Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"35 newmain.c
[; ;newmain.c: 35: void initUART(long int);
[v _initUART `(v ~T0 @X0 0 ef1`l ]
"40
[; ;newmain.c: 40: void initLCD();
[v _initLCD `(v ~T0 @X0 0 e? ]
"39
[; ;newmain.c: 39: void sendLCD(char, char);
[v _sendLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;newmain.c: 38: void sendLCDString(char *);
[v _sendLCDString `(v ~T0 @X0 0 ef1`*uc ]
"1437 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1618: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F179 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF179 ~T0 @X0 0 e ]
[p i __delay ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2747
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1 newmain.c
[p x FOSC  =  HS ]
"2
[p x WDTE  =  OFF ]
"3
[p x PWRTE  =  ON ]
"4
[p x BOREN  =  ON ]
"5
[p x LVP  =  ON ]
"6
[p x CPD  =  OFF ]
"7
[p x WRT  =  OFF ]
"8
[p x CP  =  OFF ]
"42
[; ;newmain.c: 42: char columnConfig [10], endReceive , indexString, receivedString[10];
[v _columnConfig `uc ~T0 @X0 -> 10 `i e ]
[v _endReceive `uc ~T0 @X0 1 e ]
[v _indexString `uc ~T0 @X0 1 e ]
[v _receivedString `uc ~T0 @X0 -> 10 `i e ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"47 newmain.c
[; ;newmain.c: 47: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;newmain.c: 48:     initUART(9600);
[e ( _initUART (1 -> -> 9600 `i `l ]
"50
[; ;newmain.c: 50:     initLCD();
[e ( _initLCD ..  ]
"52
[; ;newmain.c: 52:     while (1) {
[e :U 101 ]
{
"54
[; ;newmain.c: 54:         sendLCD(0x01, 0);
[e ( _sendLCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"55
[; ;newmain.c: 55:         sendLCDString(receivedString);
[e ( _sendLCDString (1 &U _receivedString ]
"56
[; ;newmain.c: 56:         endReceive = 0;
[e = _endReceive -> -> 0 `i `uc ]
"57
[; ;newmain.c: 57:         indexString = 0;
[e = _indexString -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"59
[; ;newmain.c: 59: }
[e :UE 99 ]
}
"61
[; ;newmain.c: 61: void initUART(long int baudRate)
[v _initUART `(v ~T0 @X0 1 ef1`l ]
"62
[; ;newmain.c: 62: {
{
[e :U _initUART ]
"61
[; ;newmain.c: 61: void initUART(long int baudRate)
[v _baudRate `l ~T0 @X0 1 r1 ]
"62
[; ;newmain.c: 62: {
[f ]
"68
[; ;newmain.c: 68:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"69
[; ;newmain.c: 69:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"75
[; ;newmain.c: 75:     TXSTA |= 0X20;
[e =| _TXSTA -> -> 32 `i `Vuc ]
"80
[; ;newmain.c: 80:     RCSTA |= 0x90;
[e =| _RCSTA -> -> 144 `i `Vuc ]
"82
[; ;newmain.c: 82:     INTCON |= 0xC0;
[e =| _INTCON -> -> 192 `i `Vuc ]
"83
[; ;newmain.c: 83:     PIE1 |= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"86
[; ;newmain.c: 86:     SPBRG = (8000000 / (long) (64UL * baudRate)) - 1;
[e = _SPBRG -> - / -> 8000000 `l -> * -> 64 `ul -> _baudRate `ul `l -> -> 1 `i `l `uc ]
"87
[; ;newmain.c: 87: }
[e :UE 103 ]
}
"92
[; ;newmain.c: 92: void sendUARTString(char * s)
[v _sendUARTString `(v ~T0 @X0 1 ef1`*uc ]
"93
[; ;newmain.c: 93: {
{
[e :U _sendUARTString ]
"92
[; ;newmain.c: 92: void sendUARTString(char * s)
[v _s `*uc ~T0 @X0 1 r1 ]
"93
[; ;newmain.c: 93: {
[f ]
"94
[; ;newmain.c: 94:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"95
[; ;newmain.c: 95:     while (s[i] != '\0')
[e $U 105  ]
[e :U 106 ]
"96
[; ;newmain.c: 96:     {
{
"97
[; ;newmain.c: 97:         while (!PIR1bits.TXIF);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 109  ]
[e :U 110 ]
"98
[; ;newmain.c: 98:         TXREG = s[i++];
[e = _TXREG -> *U + _s * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _s `ui `ux `uc ]
"99
[; ;newmain.c: 99:     }
}
[e :U 105 ]
"95
[; ;newmain.c: 95:     while (s[i] != '\0')
[e $ != -> *U + _s * -> _i `ux -> -> # *U _s `ui `ux `ui -> 0 `ui 106  ]
[e :U 107 ]
"100
[; ;newmain.c: 100: }
[e :UE 104 ]
}
"104
[; ;newmain.c: 104: char buttonMatrix()
[v _buttonMatrix `(uc ~T0 @X0 1 ef ]
"105
[; ;newmain.c: 105: {
{
[e :U _buttonMatrix ]
[f ]
"107
[; ;newmain.c: 107:     char trisB_bku = TRISB;
[v _trisB_bku `uc ~T0 @X0 1 a ]
[e = _trisB_bku -> _TRISB `uc ]
"108
[; ;newmain.c: 108:     char trisD_bku = TRISD;
[v _trisD_bku `uc ~T0 @X0 1 a ]
[e = _trisD_bku -> _TRISD `uc ]
"110
[; ;newmain.c: 110:     char k = 99;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 99 `i `uc ]
"113
[; ;newmain.c: 113:     TRISD = 0X0F;
[e = _TRISD -> -> 15 `i `uc ]
"114
[; ;newmain.c: 114:     TRISB &= ~0X07;
[e =& _TRISB -> ~ -> 7 `i `Vuc ]
"116
[; ;newmain.c: 116:     for (char col = 0; col < 3; col++)
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 3 `i 112  ]
[e $U 113  ]
[e :U 112 ]
"117
[; ;newmain.c: 117:     {
{
"118
[; ;newmain.c: 118:         PORTB = columnConfig[col];
[e = _PORTB -> *U + &U _columnConfig * -> _col `ux -> -> # *U &U _columnConfig `ui `ux `uc ]
"119
[; ;newmain.c: 119:         _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"121
[; ;newmain.c: 121:         char read = ~PORTD & TRISD;
[v _read `uc ~T0 @X0 1 a ]
[e = _read -> & ~ -> _PORTD `i -> _TRISD `i `uc ]
"123
[; ;newmain.c: 123:         for (char row = 0; row < 4; row++)
{
[v _row `uc ~T0 @X0 1 a ]
[e = _row -> -> 0 `i `uc ]
[e $ < -> _row `i -> 4 `i 115  ]
[e $U 116  ]
[e :U 115 ]
"124
[; ;newmain.c: 124:         {
{
"125
[; ;newmain.c: 125:             if (read & (1 << row))
[e $ ! != & -> _read `i << -> 1 `i -> _row `i -> 0 `i 118  ]
"126
[; ;newmain.c: 126:             {
{
"127
[; ;newmain.c: 127:                 k = row + col * 4;
[e = _k -> + -> _row `i * -> _col `i -> 4 `i `uc ]
"128
[; ;newmain.c: 128:             }
}
[e :U 118 ]
"129
[; ;newmain.c: 129:         }
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 4 `i 115  ]
[e :U 116 ]
}
"130
[; ;newmain.c: 130:     }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 3 `i 112  ]
[e :U 113 ]
}
"131
[; ;newmain.c: 131:     TRISB = trisB_bku;
[e = _TRISB -> _trisB_bku `uc ]
"132
[; ;newmain.c: 132:     TRISD = trisD_bku;
[e = _TRISD -> _trisD_bku `uc ]
"134
[; ;newmain.c: 134:     return k;
[e ) _k ]
[e $UE 111  ]
"135
[; ;newmain.c: 135: }
[e :UE 111 ]
}
"140
[; ;newmain.c: 140: void sendLCDString(char * s) {
[v _sendLCDString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _sendLCDString ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"141
[; ;newmain.c: 141:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"142
[; ;newmain.c: 142:     while (s[i] != '\0')
[e $U 120  ]
[e :U 121 ]
"143
[; ;newmain.c: 143:     {
{
"144
[; ;newmain.c: 144:         sendLCD(s[i], 1);
[e ( _sendLCD (2 , *U + _s * -> _i `ux -> -> # *U _s `ui `ux -> -> 1 `i `uc ]
"145
[; ;newmain.c: 145:         i++;
[e ++ _i -> -> 1 `i `uc ]
"146
[; ;newmain.c: 146:     }
}
[e :U 120 ]
"142
[; ;newmain.c: 142:     while (s[i] != '\0')
[e $ != -> *U + _s * -> _i `ux -> -> # *U _s `ui `ux `ui -> 0 `ui 121  ]
[e :U 122 ]
"147
[; ;newmain.c: 147: }
[e :UE 119 ]
}
"152
[; ;newmain.c: 152: void sendLCD(char dato, char rs)
[v _sendLCD `(v ~T0 @X0 1 ef2`uc`uc ]
"153
[; ;newmain.c: 153: {
{
[e :U _sendLCD ]
"152
[; ;newmain.c: 152: void sendLCD(char dato, char rs)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
"153
[; ;newmain.c: 153: {
[f ]
"154
[; ;newmain.c: 154:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"155
[; ;newmain.c: 155:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"156
[; ;newmain.c: 156:     PORTEbits.RE2 = rs;
[e = . . _PORTEbits 0 2 -> _rs `uc ]
"157
[; ;newmain.c: 157:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"159
[; ;newmain.c: 159:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"160
[; ;newmain.c: 160:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;newmain.c: 162:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"163
[; ;newmain.c: 163: }
[e :UE 123 ]
}
"168
[; ;newmain.c: 168: void initLCD() {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"169
[; ;newmain.c: 169:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"170
[; ;newmain.c: 170:     TRISE &= ~0x06;
[e =& _TRISE -> ~ -> 6 `i `Vuc ]
"172
[; ;newmain.c: 172:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"173
[; ;newmain.c: 173:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"175
[; ;newmain.c: 175:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"176
[; ;newmain.c: 176:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"177
[; ;newmain.c: 177:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"179
[; ;newmain.c: 179:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"180
[; ;newmain.c: 180:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"182
[; ;newmain.c: 182:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"183
[; ;newmain.c: 183:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"185
[; ;newmain.c: 185:     sendLCD(0x08, 0);
[e ( _sendLCD (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"186
[; ;newmain.c: 186:     sendLCD(0x0F, 0);
[e ( _sendLCD (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"187
[; ;newmain.c: 187:     sendLCD(0x01, 0);
[e ( _sendLCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"188
[; ;newmain.c: 188:     sendLCD(0x0E, 0);
[e ( _sendLCD (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
"189
[; ;newmain.c: 189:     sendLCD(0x80, 0);
[e ( _sendLCD (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"190
[; ;newmain.c: 190: }
[e :UE 124 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"192
[; ;newmain.c: 192: void __attribute__((picinterrupt(("")))) ISR(){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"194
[; ;newmain.c: 194:     if(RCIF){
[e $ ! _RCIF 126  ]
{
"195
[; ;newmain.c: 195:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"197
[; ;newmain.c: 197:         receivedString[indexString] = RCREG;
[e = *U + &U _receivedString * -> _indexString `ux -> -> # *U &U _receivedString `ui `ux -> _RCREG `uc ]
"199
[; ;newmain.c: 199:         if(receivedString[indexString] == 13) {
[e $ ! == -> *U + &U _receivedString * -> _indexString `ux -> -> # *U &U _receivedString `ui `ux `i -> 13 `i 127  ]
{
"200
[; ;newmain.c: 200:             receivedString[indexString] = '\0';
[e = *U + &U _receivedString * -> _indexString `ux -> -> # *U &U _receivedString `ui `ux -> -> 0 `ui `uc ]
"201
[; ;newmain.c: 201:             endReceive = 1;
[e = _endReceive -> -> 1 `i `uc ]
"202
[; ;newmain.c: 202:         }
}
[e :U 127 ]
"204
[; ;newmain.c: 204:         indexString++;
[e ++ _indexString -> -> 1 `i `uc ]
"205
[; ;newmain.c: 205:     }
}
[e :U 126 ]
"206
[; ;newmain.c: 206: }
[e :UE 125 ]
}
