Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"40 main.c
[; ;main.c: 40: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"44
[; ;main.c: 44: void initUART(long int);
[v _initUART `(v ~T0 @X0 0 ef1`l ]
"42
[; ;main.c: 42: void printStringLCD(char *);
[v _printStringLCD `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;main.c: 41: void sendLCD(char, char);
[v _sendLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"2229 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"47 main.c
[; ;main.c: 47: void updatevalues(void);
[v _updatevalues `(v ~T0 @X0 0 ef ]
"43
[; ;main.c: 43: char buttonMatrix(void);
[v _buttonMatrix `(uc ~T0 @X0 0 ef ]
"45
[; ;main.c: 45: void SendUARTString(char *);
[v _SendUARTString `(v ~T0 @X0 0 ef1`*uc ]
"1561 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"408 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"2005
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2005:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2015:     struct {
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
"2020
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2020:     struct {
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2004: typedef union {
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"2025
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS84 ~T0 @X0 0 e@152 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 970:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 980:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 985:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 989:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 969: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"1624
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1624:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1623: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1635
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2747
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"6 main.c
[p x FOSC  =  HS ]
"7
[p x WDTE  =  OFF ]
"8
[p x PWRTE  =  ON ]
"9
[p x BOREN  =  ON ]
"10
[p x LVP  =  ON ]
"11
[p x CPD  =  OFF ]
"12
[p x WRT  =  OFF ]
"13
[p x CP  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"49 main.c
[; ;main.c: 49: char x, bottone_premuto, index, endsend;
[v _x `uc ~T0 @X0 1 e ]
[v _bottone_premuto `uc ~T0 @X0 1 e ]
[v _index `uc ~T0 @X0 1 e ]
[v _endsend `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: char string[16];
[v _string `uc ~T0 @X0 -> 16 `i e ]
"51
[; ;main.c: 51: char * spazi = "  0";
[v _spazi `*uc ~T0 @X0 1 e ]
[i _spazi
:s 1C
]
"52
[; ;main.c: 52: char valori_hez [4] = {
[v _valori_hez `uc ~T0 @X0 -> 4 `i e ]
[i _valori_hez
:U ..
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
..
]
"59
[; ;main.c: 59: const char columnConfig[3] = {
[v _columnConfig `Cuc ~T0 @X0 -> 3 `i e ]
[i _columnConfig
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;main.c: 66: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"67
[; ;main.c: 67:     initLCD();
[e ( _initLCD ..  ]
"68
[; ;main.c: 68:     initUART(9600);
[e ( _initUART (1 -> -> 9600 `i `l ]
"70
[; ;main.c: 70:     printStringLCD("~V 0|H 0|R 0|T 0");
[e ( _printStringLCD (1 :s 2C ]
"71
[; ;main.c: 71:     sendLCD(0xC0, 0);
[e ( _sendLCD (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"74
[; ;main.c: 74:     TRISA = 0x20;
[e = _TRISA -> -> 32 `i `uc ]
"76
[; ;main.c: 76:     while (1) {
[e :U 101 ]
{
"77
[; ;main.c: 77:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"78
[; ;main.c: 78:         if (endsend) {
[e $ ! != -> _endsend `i -> 0 `i 103  ]
{
"79
[; ;main.c: 79:             endsend = 0;
[e = _endsend -> -> 0 `i `uc ]
"80
[; ;main.c: 80:             index = 0;
[e = _index -> -> 0 `i `uc ]
"81
[; ;main.c: 81:             updatevalues();
[e ( _updatevalues ..  ]
"82
[; ;main.c: 82:             printStringLCD(string);
[e ( _printStringLCD (1 &U _string ]
"83
[; ;main.c: 83:         }
}
[e :U 103 ]
"84
[; ;main.c: 84:         x = buttonMatrix();
[e = _x ( _buttonMatrix ..  ]
"85
[; ;main.c: 85:         if (x == 99) {
[e $ ! == -> _x `i -> 99 `i 104  ]
{
"86
[; ;main.c: 86:             bottone_premuto = 0;
[e = _bottone_premuto -> -> 0 `i `uc ]
"87
[; ;main.c: 87:             continue;
[e $U 100  ]
"88
[; ;main.c: 88:         }
}
[e :U 104 ]
"89
[; ;main.c: 89:         if (x == 55)
[e $ ! == -> _x `i -> 55 `i 105  ]
"90
[; ;main.c: 90:             continue;
[e $U 100  ]
[e :U 105 ]
"92
[; ;main.c: 92:         switch (x) {
[e $U 107  ]
{
"93
[; ;main.c: 93:             case 3:
[e :U 108 ]
"94
[; ;main.c: 94:                 SendUARTString("1");
[e ( _SendUARTString (1 :s 3C ]
"95
[; ;main.c: 95:                 break;
[e $U 106  ]
"96
[; ;main.c: 96:             case 7:
[e :U 109 ]
"97
[; ;main.c: 97:                 SendUARTString("2");
[e ( _SendUARTString (1 :s 4C ]
"98
[; ;main.c: 98:                 break;
[e $U 106  ]
"99
[; ;main.c: 99:             case 11:
[e :U 110 ]
"100
[; ;main.c: 100:                 SendUARTString("3");
[e ( _SendUARTString (1 :s 5C ]
"101
[; ;main.c: 101:                 break;
[e $U 106  ]
"102
[; ;main.c: 102:             case 2:
[e :U 111 ]
"103
[; ;main.c: 103:                 SendUARTString("4");
[e ( _SendUARTString (1 :s 6C ]
"104
[; ;main.c: 104:                 break;
[e $U 106  ]
"105
[; ;main.c: 105:             case 6:
[e :U 112 ]
"106
[; ;main.c: 106:                 SendUARTString("5");
[e ( _SendUARTString (1 :s 7C ]
"107
[; ;main.c: 107:                 break;
[e $U 106  ]
"108
[; ;main.c: 108:             case 10:
[e :U 113 ]
"109
[; ;main.c: 109:                 SendUARTString("6");
[e ( _SendUARTString (1 :s 8C ]
"110
[; ;main.c: 110:                 break;
[e $U 106  ]
"111
[; ;main.c: 111:             case 1:
[e :U 114 ]
"112
[; ;main.c: 112:                 SendUARTString("7");
[e ( _SendUARTString (1 :s 9C ]
"113
[; ;main.c: 113:                 break;
[e $U 106  ]
"114
[; ;main.c: 114:             case 5:
[e :U 115 ]
"115
[; ;main.c: 115:                 SendUARTString("8");
[e ( _SendUARTString (1 :s 10C ]
"116
[; ;main.c: 116:                 break;
[e $U 106  ]
"117
[; ;main.c: 117:             case 9:
[e :U 116 ]
"118
[; ;main.c: 118:                 SendUARTString("9");
[e ( _SendUARTString (1 :s 11C ]
"119
[; ;main.c: 119:                 break;
[e $U 106  ]
"120
[; ;main.c: 120:             case 0:
[e :U 117 ]
"121
[; ;main.c: 121:                 SendUARTString("*");
[e ( _SendUARTString (1 :s 12C ]
"122
[; ;main.c: 122:                 break;
[e $U 106  ]
"123
[; ;main.c: 123:             case 4:
[e :U 118 ]
"124
[; ;main.c: 124:                 SendUARTString("0");
[e ( _SendUARTString (1 :s 13C ]
"125
[; ;main.c: 125:                 break;
[e $U 106  ]
"126
[; ;main.c: 126:             case 8:
[e :U 119 ]
"127
[; ;main.c: 127:                 SendUARTString("#");
[e ( _SendUARTString (1 :s 14C ]
"128
[; ;main.c: 128:                 break;
[e $U 106  ]
"129
[; ;main.c: 129:         }
}
[e $U 106  ]
[e :U 107 ]
[e [\ -> _x `i , $ -> 3 `i 108
 , $ -> 7 `i 109
 , $ -> 11 `i 110
 , $ -> 2 `i 111
 , $ -> 6 `i 112
 , $ -> 10 `i 113
 , $ -> 1 `i 114
 , $ -> 5 `i 115
 , $ -> 9 `i 116
 , $ -> 0 `i 117
 , $ -> 4 `i 118
 , $ -> 8 `i 119
 106 ]
[e :U 106 ]
"130
[; ;main.c: 130:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"131
[; ;main.c: 131: }
[e :UE 99 ]
}
"133
[; ;main.c: 133: void initLCD() {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"134
[; ;main.c: 134:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISE &= ~0x06;
[e =& _TRISE -> ~ -> 6 `i `Vuc ]
"137
[; ;main.c: 137:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"138
[; ;main.c: 138:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     sendLCD(0x08, 0);
[e ( _sendLCD (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     sendLCD(0x0F, 0);
[e ( _sendLCD (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     sendLCD(0x01, 0);
[e ( _sendLCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     sendLCD(0x0E, 0);
[e ( _sendLCD (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     sendLCD(0x80, 0);
[e ( _sendLCD (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"152
[; ;main.c: 152: }
[e :UE 120 ]
}
"154
[; ;main.c: 154: void sendLCD(char dato, char rs) {
[v _sendLCD `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _sendLCD ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"155
[; ;main.c: 155:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"157
[; ;main.c: 157:     PORTEbits.RE2 = rs;
[e = . . _PORTEbits 0 2 -> _rs `uc ]
"158
[; ;main.c: 158:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"164
[; ;main.c: 164: }
[e :UE 121 ]
}
"166
[; ;main.c: 166: void printStringLCD(char *s) {
[v _printStringLCD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printStringLCD ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"167
[; ;main.c: 167:     if (bottone_premuto)
[e $ ! != -> _bottone_premuto `i -> 0 `i 123  ]
"168
[; ;main.c: 168:         return;
[e $UE 122  ]
[e :U 123 ]
"169
[; ;main.c: 169:     char i = 1;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
"170
[; ;main.c: 170:     while (s[i] != '\0') {
[e $U 124  ]
[e :U 125 ]
{
"171
[; ;main.c: 171:         sendLCD(s[i++], 1);
[e ( _sendLCD (2 , *U + _s * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _s `ui `ux -> -> 1 `i `uc ]
"172
[; ;main.c: 172:     }
}
[e :U 124 ]
"170
[; ;main.c: 170:     while (s[i] != '\0') {
[e $ != -> *U + _s * -> _i `ux -> -> # *U _s `ui `ux `ui -> 0 `ui 125  ]
[e :U 126 ]
"173
[; ;main.c: 173:     bottone_premuto = 1;
[e = _bottone_premuto -> -> 1 `i `uc ]
"174
[; ;main.c: 174: }
[e :UE 122 ]
}
"176
[; ;main.c: 176: char buttonMatrix() {
[v _buttonMatrix `(uc ~T0 @X0 1 ef ]
{
[e :U _buttonMatrix ]
[f ]
"177
[; ;main.c: 177:     char k = 99;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 99 `i `uc ]
"178
[; ;main.c: 178:     TRISB = 0x3F;
[e = _TRISB -> -> 63 `i `uc ]
"180
[; ;main.c: 180:     if (~PORTB & TRISB) {
[e $ ! != & ~ -> _PORTB `i -> _TRISB `i -> 0 `i 128  ]
{
"181
[; ;main.c: 181:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"183
[; ;main.c: 183:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"184
[; ;main.c: 184:         SendUARTString("TRISB");
[e ( _SendUARTString (1 :s 15C ]
"185
[; ;main.c: 185:         return 55;
[e ) -> -> 55 `i `uc ]
[e $UE 127  ]
"186
[; ;main.c: 186:     }
}
[e :U 128 ]
"187
[; ;main.c: 187:     if (~PORTA & TRISA) {
[e $ ! != & ~ -> _PORTA `i -> _TRISA `i -> 0 `i 129  ]
{
"188
[; ;main.c: 188:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"191
[; ;main.c: 191:         SendUARTString("TRISA");
[e ( _SendUARTString (1 :s 16C ]
"192
[; ;main.c: 192:         return 55;
[e ) -> -> 55 `i `uc ]
[e $UE 127  ]
"193
[; ;main.c: 193:     }
}
[e :U 129 ]
"194
[; ;main.c: 194:     TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"195
[; ;main.c: 195:     TRISB &= ~0x07;
[e =& _TRISB -> ~ -> 7 `i `Vuc ]
"197
[; ;main.c: 197:     for (char col = 0; col < 3; col++) {
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 3 `i 130  ]
[e $U 131  ]
[e :U 130 ]
{
"199
[; ;main.c: 199:         PORTB = columnConfig[col];
[e = _PORTB -> *U + &U _columnConfig * -> _col `ux -> -> # *U &U _columnConfig `ui `ux `uc ]
"200
[; ;main.c: 200:         _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"202
[; ;main.c: 202:         char read = ~PORTD & TRISD;
[v _read `uc ~T0 @X0 1 a ]
[e = _read -> & ~ -> _PORTD `i -> _TRISD `i `uc ]
"204
[; ;main.c: 204:         for (char row = 0; row < 4; row++) {
{
[v _row `uc ~T0 @X0 1 a ]
[e = _row -> -> 0 `i `uc ]
[e $ < -> _row `i -> 4 `i 133  ]
[e $U 134  ]
[e :U 133 ]
{
"205
[; ;main.c: 205:             if (read & (1 << row)) {
[e $ ! != & -> _read `i << -> 1 `i -> _row `i -> 0 `i 136  ]
{
"206
[; ;main.c: 206:                 k = row + col * 4;
[e = _k -> + -> _row `i * -> _col `i -> 4 `i `uc ]
"207
[; ;main.c: 207:             }
}
[e :U 136 ]
"208
[; ;main.c: 208:         }
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 4 `i 133  ]
[e :U 134 ]
}
"209
[; ;main.c: 209:     }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 3 `i 130  ]
[e :U 131 ]
}
"210
[; ;main.c: 210:     return k;
[e ) _k ]
[e $UE 127  ]
"211
[; ;main.c: 211: }
[e :UE 127 ]
}
"213
[; ;main.c: 213: char CheckId(char id) {
[v _CheckId `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _CheckId ]
[v _id `uc ~T0 @X0 1 r1 ]
[f ]
"214
[; ;main.c: 214:     return !(0x7e - id);
[e ) -> -> ! != - -> 126 `i -> _id `i -> 0 `i `i `uc ]
[e $UE 137  ]
"215
[; ;main.c: 215: }
[e :UE 137 ]
}
"217
[; ;main.c: 217: void initUART(long int baudRate) {
[v _initUART `(v ~T0 @X0 1 ef1`l ]
{
[e :U _initUART ]
[v _baudRate `l ~T0 @X0 1 r1 ]
[f ]
"218
[; ;main.c: 218:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"222
[; ;main.c: 222:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     SPBRG = (8000000 / (long) (64UL * baudRate)) - 1;
[e = _SPBRG -> - / -> 8000000 `l -> * -> 64 `ul -> _baudRate `ul `l -> -> 1 `i `l `uc ]
"226
[; ;main.c: 226:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"229
[; ;main.c: 229: }
[e :UE 138 ]
}
"231
[; ;main.c: 231: void SendUARTString(char *str) {
[v _SendUARTString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _SendUARTString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"232
[; ;main.c: 232:     if (bottone_premuto)
[e $ ! != -> _bottone_premuto `i -> 0 `i 140  ]
"233
[; ;main.c: 233:         return;
[e $UE 139  ]
[e :U 140 ]
"234
[; ;main.c: 234:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"236
[; ;main.c: 236:     while (str[i] != '\0') {
[e $U 141  ]
[e :U 142 ]
{
"238
[; ;main.c: 238:         while (!PIR1bits.TXIF);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 145  ]
[e :U 146 ]
"239
[; ;main.c: 239:         TXREG = str[i];
[e = _TXREG -> *U + _str * -> _i `x -> -> # *U _str `i `x `uc ]
"240
[; ;main.c: 240:         i++;
[e ++ _i -> 1 `i ]
"241
[; ;main.c: 241:     }
}
[e :U 141 ]
"236
[; ;main.c: 236:     while (str[i] != '\0') {
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 142  ]
[e :U 143 ]
"242
[; ;main.c: 242:     bottone_premuto = 1;
[e = _bottone_premuto -> -> 1 `i `uc ]
"244
[; ;main.c: 244: }
[e :UE 139 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"246
[; ;main.c: 246: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"247
[; ;main.c: 247:     if (RCIF) {
[e $ ! _RCIF 148  ]
{
"248
[; ;main.c: 248:         string[index] = RCREG;
[e = *U + &U _string * -> _index `ux -> -> # *U &U _string `ui `ux -> _RCREG `uc ]
"250
[; ;main.c: 250:         if (!CheckId(string[0]))
[e $ ! ! != -> ( _CheckId (1 *U + &U _string * -> -> -> 0 `i `ui `ux -> -> # *U &U _string `ui `ux `i -> 0 `i 149  ]
"251
[; ;main.c: 251:             return;
[e $UE 147  ]
[e :U 149 ]
"252
[; ;main.c: 252:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"254
[; ;main.c: 254:         if (string[index] == 13) {
[e $ ! == -> *U + &U _string * -> _index `ux -> -> # *U &U _string `ui `ux `i -> 13 `i 150  ]
{
"255
[; ;main.c: 255:             string[index] = '\0';
[e = *U + &U _string * -> _index `ux -> -> # *U &U _string `ui `ux -> -> 0 `ui `uc ]
"256
[; ;main.c: 256:             endsend = 1;
[e = _endsend -> -> 1 `i `uc ]
"257
[; ;main.c: 257:         }
}
[e :U 150 ]
"258
[; ;main.c: 258:         index++;
[e ++ _index -> -> 1 `i `uc ]
"259
[; ;main.c: 259:     }
}
[e :U 148 ]
"260
[; ;main.c: 260: }
[e :UE 147 ]
}
"262
[; ;main.c: 262: void updatevalues() {
[v _updatevalues `(v ~T0 @X0 1 ef ]
{
[e :U _updatevalues ]
[f ]
"263
[; ;main.c: 263:     char index_string = 1, index_spazi = 0, index_hez = 0;
[v _index_string `uc ~T0 @X0 1 a ]
[e = _index_string -> -> 1 `i `uc ]
[v _index_spazi `uc ~T0 @X0 1 a ]
[e = _index_spazi -> -> 0 `i `uc ]
[v _index_hez `uc ~T0 @X0 1 a ]
[e = _index_hez -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     while (index_string < 16) {
[e $U 152  ]
[e :U 153 ]
{
"266
[; ;main.c: 266:         if (string[index_string] == spazi[index_spazi]) {
[e $ ! == -> *U + &U _string * -> _index_string `ux -> -> # *U &U _string `ui `ux `i -> *U + _spazi * -> _index_spazi `ux -> -> # *U _spazi `ui `ux `i 155  ]
{
"267
[; ;main.c: 267:             index_spazi++;
[e ++ _index_spazi -> -> 1 `i `uc ]
"268
[; ;main.c: 268:             if (index_spazi == 3) {
[e $ ! == -> _index_spazi `i -> 3 `i 156  ]
{
"269
[; ;main.c: 269:                 index_spazi = 0;
[e = _index_spazi -> -> 0 `i `uc ]
"271
[; ;main.c: 271:                 sendLCD(0x80 + valori_hez[index_hez], 0);
[e ( _sendLCD (2 , -> + -> 128 `i -> *U + &U _valori_hez * -> _index_hez `ux -> -> # *U &U _valori_hez `ui `ux `i `uc -> -> 0 `i `uc ]
"272
[; ;main.c: 272:                 sendLCD('0', 1);
[e ( _sendLCD (2 , -> -> 48 `ui `uc -> -> 1 `i `uc ]
"274
[; ;main.c: 274:                 index_hez++;
[e ++ _index_hez -> -> 1 `i `uc ]
"275
[; ;main.c: 275:                 index_string++;
[e ++ _index_string -> -> 1 `i `uc ]
"276
[; ;main.c: 276:             }
}
[e :U 156 ]
"277
[; ;main.c: 277:         } else {
}
[e $U 157  ]
[e :U 155 ]
{
"278
[; ;main.c: 278:             index_spazi = 0;
[e = _index_spazi -> -> 0 `i `uc ]
"280
[; ;main.c: 280:             while (string[index_string] != '|')
[e $U 158  ]
[e :U 159 ]
"281
[; ;main.c: 281:                 index_string++;
[e ++ _index_string -> -> 1 `i `uc ]
[e :U 158 ]
"280
[; ;main.c: 280:             while (string[index_string] != '|')
[e $ != -> *U + &U _string * -> _index_string `ux -> -> # *U &U _string `ui `ux `ui -> 124 `ui 159  ]
[e :U 160 ]
"283
[; ;main.c: 283:             sendLCD(0x80 + valori_hez[index_hez], 0);
[e ( _sendLCD (2 , -> + -> 128 `i -> *U + &U _valori_hez * -> _index_hez `ux -> -> # *U &U _valori_hez `ui `ux `i `uc -> -> 0 `i `uc ]
"284
[; ;main.c: 284:             sendLCD('1', 1);
[e ( _sendLCD (2 , -> -> 49 `ui `uc -> -> 1 `i `uc ]
"286
[; ;main.c: 286:             index_hez++;
[e ++ _index_hez -> -> 1 `i `uc ]
"287
[; ;main.c: 287:         }
}
[e :U 157 ]
"288
[; ;main.c: 288:         index_string++;
[e ++ _index_string -> -> 1 `i `uc ]
"289
[; ;main.c: 289:     }
}
[e :U 152 ]
"265
[; ;main.c: 265:     while (index_string < 16) {
[e $ < -> _index_string `i -> 16 `i 153  ]
[e :U 154 ]
"290
[; ;main.c: 290: }
[e :UE 151 ]
}
[a 15C 84 82 73 83 66 0 ]
[a 16C 84 82 73 83 65 0 ]
[a 11C 57 0 ]
[a 10C 56 0 ]
[a 9C 55 0 ]
[a 8C 54 0 ]
[a 7C 53 0 ]
[a 6C 52 0 ]
[a 5C 51 0 ]
[a 4C 50 0 ]
[a 3C 49 0 ]
[a 2C 126 86 32 48 124 72 32 48 124 82 32 48 124 84 32 48 0 ]
[a 1C 32 32 48 0 ]
[a 13C 48 0 ]
[a 12C 42 0 ]
[a 14C 35 0 ]
