___aldiv@counter 29 0 BANK0 1
_x 3C 0 BANK0 1
__S0 3FB 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
_ISR 323 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
CheckId@id 72 0 COMMON 1
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv 1A3 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2BC 0 STRING 0
__end_of_SendUARTString 3C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 3A 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 35D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_CheckId 3FB 0 CODE 0
__end_of_printStringLCD 395 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendLCD@dato 23 0 BANK0 1
sendLCD@rs 20 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 3D 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 2AC 0 STRING 0
buttonMatrix@read 25 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 2AC 0 STRING 0
_sendLCD 3C4 0 CODE 0
_initLCD 23D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
printStringLCD@s 24 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
SendUARTString@str 22 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 35D 0 CODE 0
__ptext2 2E9 0 CODE 0
__ptext3 106 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 323 0 CODE 0
__ptext4 23D 0 CODE 0
__ptext5 3C4 0 CODE 0
__ptext6 1A3 0 CODE 0
__ptext7 395 0 CODE 0
__ptext8 323 0 CODE 0
__ptext9 3EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_CheckId 3EA 0 CODE 0
SendUARTString@i 20 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
printStringLCD@i 26 0 BANK0 1
_SendUARTString 395 0 CODE 0
_endsend 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_buttonMatrix 1A3 0 CODE 0
_printStringLCD 35D 0 CODE 0
__Hspace_0 3FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_buttonMatrix 23D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 106 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
buttonMatrix@k 26 0 BANK0 1
__end_of_sendLCD 3EA 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
buttonMatrix@col 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_columnConfig 2BC 0 STRING 0
intlevel0 0 0 ENTRY 0
initUART@baudRate 2F 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_bottone_premuto 3B 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 2E9 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
buttonMatrix@row 28 0 BANK0 1
__initialization 13 0 CODE 0
__end_of_initLCD 2AC 0 CODE 0
__stringbase 2BB 0 STRING 0
__end_of_columnConfig 2BF 0 STRING 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 557 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
strings 558 5D1 STRING 558 0
text2 5D2 7F5 CODE 5D2 0
%locals
dist/default/production\Progetto_3_Parte.X.production.o
C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
531 13 0 CODE 0
534 13 0 CODE 0
557 13 0 CODE 0
558 14 0 CODE 0
559 15 0 CODE 0
560 16 0 CODE 0
561 17 0 CODE 0
562 18 0 CODE 0
563 19 0 CODE 0
564 1A 0 CODE 0
565 1B 0 CODE 0
566 1C 0 CODE 0
567 1D 0 CODE 0
568 1E 0 CODE 0
569 1F 0 CODE 0
570 20 0 CODE 0
571 21 0 CODE 0
572 22 0 CODE 0
578 23 0 CODE 0
580 23 0 CODE 0
581 24 0 CODE 0
main.c
58 27 0 CODE 0
59 27 0 CODE 0
60 2C 0 CODE 0
62 3B 0 CODE 0
63 46 0 CODE 0
65 4F 0 CODE 0
66 53 0 CODE 0
69 55 0 CODE 0
70 58 0 CODE 0
71 5F 0 CODE 0
72 60 0 CODE 0
73 61 0 CODE 0
75 6A 0 CODE 0
76 72 0 CODE 0
77 78 0 CODE 0
78 79 0 CODE 0
80 7A 0 CODE 0
85 81 0 CODE 0
86 87 0 CODE 0
88 88 0 CODE 0
89 8E 0 CODE 0
91 8F 0 CODE 0
92 95 0 CODE 0
94 96 0 CODE 0
95 9C 0 CODE 0
97 9D 0 CODE 0
98 A3 0 CODE 0
100 A4 0 CODE 0
101 AA 0 CODE 0
103 AB 0 CODE 0
104 B1 0 CODE 0
106 B2 0 CODE 0
107 B8 0 CODE 0
109 B9 0 CODE 0
110 BF 0 CODE 0
112 C0 0 CODE 0
113 C6 0 CODE 0
115 C7 0 CODE 0
116 CD 0 CODE 0
118 CE 0 CODE 0
119 D4 0 CODE 0
120 D5 0 CODE 0
120 DA 0 CODE 0
120 DF 0 CODE 0
120 E2 0 CODE 0
120 E5 0 CODE 0
120 E8 0 CODE 0
120 EB 0 CODE 0
120 EE 0 CODE 0
120 F1 0 CODE 0
120 F4 0 CODE 0
120 F7 0 CODE 0
120 FA 0 CODE 0
120 FD 0 CODE 0
120 100 0 CODE 0
157 35D 0 CODE 0
158 35D 0 CODE 0
159 365 0 CODE 0
160 365 0 CODE 0
161 367 0 CODE 0
162 368 0 CODE 0
162 36E 0 CODE 0
161 381 0 CODE 0
161 385 0 CODE 0
161 38E 0 CODE 0
164 392 0 CODE 0
165 394 0 CODE 0
208 2E9 0 CODE 0
209 2E9 0 CODE 0
210 2EC 0 CODE 0
212 2ED 0 CODE 0
213 2EE 0 CODE 0
214 2F1 0 CODE 0
215 2F2 0 CODE 0
215 2FB 0 CODE 0
215 301 0 CODE 0
217 31F 0 CODE 0
218 320 0 CODE 0
219 321 0 CODE 0
220 322 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 106 0 CODE 0
13 106 0 CODE 0
14 109 0 CODE 0
15 10D 0 CODE 0
15 112 0 CODE 0
15 114 0 CODE 0
15 116 0 CODE 0
16 118 0 CODE 0
17 11A 0 CODE 0
18 11A 0 CODE 0
19 11E 0 CODE 0
19 123 0 CODE 0
19 125 0 CODE 0
19 127 0 CODE 0
20 129 0 CODE 0
22 12D 0 CODE 0
23 135 0 CODE 0
23 139 0 CODE 0
24 13D 0 CODE 0
25 13F 0 CODE 0
26 140 0 CODE 0
26 142 0 CODE 0
27 149 0 CODE 0
25 14D 0 CODE 0
30 151 0 CODE 0
30 153 0 CODE 0
31 15A 0 CODE 0
31 15C 0 CODE 0
31 160 0 CODE 0
31 164 0 CODE 0
31 168 0 CODE 0
32 16C 0 CODE 0
32 16F 0 CODE 0
32 173 0 CODE 0
32 177 0 CODE 0
33 17A 0 CODE 0
35 17B 0 CODE 0
35 17C 0 CODE 0
35 182 0 CODE 0
36 184 0 CODE 0
38 18A 0 CODE 0
39 18F 0 CODE 0
39 194 0 CODE 0
39 196 0 CODE 0
39 198 0 CODE 0
40 19A 0 CODE 0
41 1A2 0 CODE 0
main.c
124 23D 0 CODE 0
125 23D 0 CODE 0
126 240 0 CODE 0
128 244 0 CODE 0
129 24E 0 CODE 0
130 251 0 CODE 0
132 258 0 CODE 0
133 262 0 CODE 0
135 26B 0 CODE 0
136 275 0 CODE 0
138 27E 0 CODE 0
139 287 0 CODE 0
140 290 0 CODE 0
141 299 0 CODE 0
142 2A2 0 CODE 0
143 2AB 0 CODE 0
145 3C4 0 CODE 0
146 3C7 0 CODE 0
147 3C8 0 CODE 0
148 3CA 0 CODE 0
148 3CB 0 CODE 0
148 3CD 0 CODE 0
149 3CF 0 CODE 0
151 3D9 0 CODE 0
152 3DC 0 CODE 0
154 3E6 0 CODE 0
155 3E9 0 CODE 0
167 1A3 0 CODE 0
168 1A3 0 CODE 0
169 1A7 0 CODE 0
171 1AB 0 CODE 0
172 1B5 0 CODE 0
174 1C0 0 CODE 0
175 1C3 0 CODE 0
176 1C9 0 CODE 0
178 1CB 0 CODE 0
179 1D5 0 CODE 0
181 1E0 0 CODE 0
182 1E3 0 CODE 0
185 1EA 0 CODE 0
186 1EC 0 CODE 0
188 1F0 0 CODE 0
190 1F3 0 CODE 0
191 1FC 0 CODE 0
193 203 0 CODE 0
195 20C 0 CODE 0
196 20D 0 CODE 0
196 211 0 CODE 0
196 214 0 CODE 0
197 21C 0 CODE 0
197 21F 0 CODE 0
197 222 0 CODE 0
199 227 0 CODE 0
199 22D 0 CODE 0
200 231 0 CODE 0
200 237 0 CODE 0
201 23B 0 CODE 0
202 23C 0 CODE 0
222 395 0 CODE 0
223 398 0 CODE 0
225 39E 0 CODE 0
227 3A0 0 CODE 0
229 3A1 0 CODE 0
230 3A5 0 CODE 0
231 3AE 0 CODE 0
231 3B0 0 CODE 0
227 3B4 0 CODE 0
227 3BD 0 CODE 0
233 3C1 0 CODE 0
235 3C3 0 CODE 0
237 323 0 CODE 0
238 323 0 CODE 0
239 329 0 CODE 0
241 32F 0 CODE 0
241 336 0 CODE 0
242 33B 0 CODE 0
243 33B 0 CODE 0
245 33E 0 CODE 0
246 348 0 CODE 0
247 34C 0 CODE 0
249 34E 0 CODE 0
251 352 0 CODE 0
237 4 0 CODE 0
204 3EA 0 CODE 0
205 3EB 0 CODE 0
205 3F0 0 CODE 0
206 3FA 0 CODE 0
