%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Progetto_3_Parte.X.production.o
cinit CODE 0 13 13 14 2 1
text1 CODE 0 35D 35D 38 2 1
text2 CODE 0 2E9 2E9 3A 2 1
text3 CODE 0 106 106 9D 2 1
text4 CODE 0 23D 23D 6F 2 1
text5 CODE 0 3C4 3C4 26 2 1
text6 CODE 0 1A3 1A3 9A 2 1
text7 CODE 0 395 395 2F 2 1
text8 CODE 0 323 323 3A 2 1
text9 CODE 0 3EA 3EA 11 2 1
maintext CODE 0 27 27 DF 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 39 39 E 1 1
strings STRING 0 2AC 2AC 3D 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FB-1FFF 2
ENTRY 3-3 2
ENTRY 3FB-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FB-1FFF 2
STRING 3-3 2
STRING 3FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Progetto_3_Parte.X.production.o
13 cinit CODE >531:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
13 cinit CODE >534:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
13 cinit CODE >557:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
14 cinit CODE >558:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
15 cinit CODE >559:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
16 cinit CODE >560:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
17 cinit CODE >561:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
18 cinit CODE >562:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
19 cinit CODE >563:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
1A cinit CODE >564:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
1B cinit CODE >565:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
1C cinit CODE >566:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
1D cinit CODE >567:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
1E cinit CODE >568:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
1F cinit CODE >569:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
20 cinit CODE >570:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
21 cinit CODE >571:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
22 cinit CODE >572:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
23 cinit CODE >578:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
23 cinit CODE >580:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
24 cinit CODE >581:C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_1.s
4 intentry CODE >237:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3EA text9 CODE >204:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3EB text9 CODE >205:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3F0 text9 CODE >205:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3FA text9 CODE >206:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
323 text8 CODE >237:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
323 text8 CODE >238:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
329 text8 CODE >239:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
32F text8 CODE >241:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
336 text8 CODE >241:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
33B text8 CODE >242:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
33B text8 CODE >243:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
33E text8 CODE >245:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
348 text8 CODE >246:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
34C text8 CODE >247:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
34E text8 CODE >249:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
352 text8 CODE >251:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
395 text7 CODE >222:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
398 text7 CODE >223:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
39E text7 CODE >225:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3A0 text7 CODE >227:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3A1 text7 CODE >229:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3A5 text7 CODE >230:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3AE text7 CODE >231:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3B0 text7 CODE >231:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3B4 text7 CODE >227:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3BD text7 CODE >227:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3C1 text7 CODE >233:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3C3 text7 CODE >235:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1A3 text6 CODE >167:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1A3 text6 CODE >168:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1A7 text6 CODE >169:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1AB text6 CODE >171:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1B5 text6 CODE >172:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1C0 text6 CODE >174:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1C3 text6 CODE >175:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1C9 text6 CODE >176:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1CB text6 CODE >178:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1D5 text6 CODE >179:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1E0 text6 CODE >181:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1E3 text6 CODE >182:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1EA text6 CODE >185:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1EC text6 CODE >186:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1F0 text6 CODE >188:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1F3 text6 CODE >190:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1FC text6 CODE >191:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
203 text6 CODE >193:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
20C text6 CODE >195:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
20D text6 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
211 text6 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
214 text6 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
21C text6 CODE >197:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
21F text6 CODE >197:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
222 text6 CODE >197:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
227 text6 CODE >199:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
22D text6 CODE >199:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
231 text6 CODE >200:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
237 text6 CODE >200:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
23B text6 CODE >201:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
23C text6 CODE >202:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3C4 text5 CODE >145:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3C7 text5 CODE >146:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3C8 text5 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3CA text5 CODE >148:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3CB text5 CODE >148:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3CD text5 CODE >148:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3CF text5 CODE >149:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3D9 text5 CODE >151:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3DC text5 CODE >152:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3E6 text5 CODE >154:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3E9 text5 CODE >155:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
23D text4 CODE >124:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
23D text4 CODE >125:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
240 text4 CODE >126:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
244 text4 CODE >128:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
24E text4 CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
251 text4 CODE >130:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
258 text4 CODE >132:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
262 text4 CODE >133:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
26B text4 CODE >135:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
275 text4 CODE >136:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
27E text4 CODE >138:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
287 text4 CODE >139:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
290 text4 CODE >140:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
299 text4 CODE >141:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2A2 text4 CODE >142:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2AB text4 CODE >143:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
106 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
106 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
109 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
10D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
112 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
114 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
116 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
118 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
11A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
11A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
11E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
123 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
125 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
127 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
129 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
12D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
135 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
139 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
140 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
142 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
149 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
151 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
153 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
160 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
164 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
168 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
16C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
16F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
173 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
177 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
17A text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
17B text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
17C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
182 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
184 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
18A text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
18F text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
194 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
196 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
198 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
19A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A2 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
2E9 text2 CODE >208:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2E9 text2 CODE >209:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2EC text2 CODE >210:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2ED text2 CODE >212:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2EE text2 CODE >213:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2F1 text2 CODE >214:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2F2 text2 CODE >215:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2FB text2 CODE >215:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
301 text2 CODE >215:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
31F text2 CODE >217:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
320 text2 CODE >218:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
321 text2 CODE >219:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
322 text2 CODE >220:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
35D text1 CODE >157:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
35D text1 CODE >158:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
365 text1 CODE >159:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
365 text1 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
367 text1 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
368 text1 CODE >162:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
36E text1 CODE >162:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
381 text1 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
385 text1 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
38E text1 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
392 text1 CODE >164:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
394 text1 CODE >165:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
27 maintext CODE >58:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
27 maintext CODE >59:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2C maintext CODE >60:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3B maintext CODE >62:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
46 maintext CODE >63:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
4F maintext CODE >65:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
53 maintext CODE >66:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
55 maintext CODE >69:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
58 maintext CODE >70:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
5F maintext CODE >71:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
60 maintext CODE >72:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
61 maintext CODE >73:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
6A maintext CODE >75:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
72 maintext CODE >76:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
78 maintext CODE >77:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
79 maintext CODE >78:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
7A maintext CODE >80:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
81 maintext CODE >85:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
87 maintext CODE >86:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
88 maintext CODE >88:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
8E maintext CODE >89:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
8F maintext CODE >91:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
95 maintext CODE >92:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
96 maintext CODE >94:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
9C maintext CODE >95:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
9D maintext CODE >97:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
A3 maintext CODE >98:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
A4 maintext CODE >100:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
AA maintext CODE >101:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
AB maintext CODE >103:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
B1 maintext CODE >104:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
B2 maintext CODE >106:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
B8 maintext CODE >107:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
B9 maintext CODE >109:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
BF maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
C0 maintext CODE >112:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
C6 maintext CODE >113:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
C7 maintext CODE >115:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
CD maintext CODE >116:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
CE maintext CODE >118:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
D4 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
D5 maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
DA maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
DF maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
E2 maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
E5 maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
E8 maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
EB maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
EE maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
F1 maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
F4 maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
F7 maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
FA maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
FD maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
100 maintext CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 3C 0 BANK0 1 bssBANK0 dist/default/production\Progetto_3_Parte.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
__Hspace_0 3FB 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_columnConfig 57E 0 STRING 0 strings dist/default/production\Progetto_3_Parte.X.production.o
__Hstrings 0 0 ABS 0 strings -
buttonMatrix@col 27 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
buttonMatrix@row 28 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
_main 4E 0 CODE 0 maintext dist/default/production\Progetto_3_Parte.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
sendLCD@dato 23 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
_initUART 5D2 0 CODE 0 text2 dist/default/production\Progetto_3_Parte.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 646 0 CODE 0 text2 dist/default/production\Progetto_3_Parte.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 346 0 CODE 0 text3 dist/default/production\Progetto_3_Parte.X.production.o
printStringLCD@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
printStringLCD@s 24 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
_CheckId 7D4 0 CODE 0 text9 dist/default/production\Progetto_3_Parte.X.production.o
sendLCD@rs 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Progetto_3_Parte.X.production.o
__end_of_sendLCD 7D4 0 CODE 0 text5 dist/default/production\Progetto_3_Parte.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__end_of_initLCD 558 0 CODE 0 text4 dist/default/production\Progetto_3_Parte.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 576 0 STRING 0 strings dist/default/production\Progetto_3_Parte.X.production.o
initUART@baudRate 2F 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_buttonMatrix 346 0 CODE 0 text6 dist/default/production\Progetto_3_Parte.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SendUARTString 72A 0 CODE 0 text7 dist/default/production\Progetto_3_Parte.X.production.o
_ISR 646 0 CODE 0 text8 dist/default/production\Progetto_3_Parte.X.production.o
__S0 3FB 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
__end_of_ISR 6BA 0 CODE 0 text8 dist/default/production\Progetto_3_Parte.X.production.o
_bottone_premuto 3B 0 BANK0 1 bssBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_endsend 39 0 BANK0 1 bssBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__stringtab 558 0 STRING 0 strings dist/default/production\Progetto_3_Parte.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
CheckId@id 72 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_3_Parte.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_buttonMatrix 47A 0 CODE 0 text6 dist/default/production\Progetto_3_Parte.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
__end_of_SendUARTString 788 0 CODE 0 text7 dist/default/production\Progetto_3_Parte.X.production.o
___aldiv 20C 0 CODE 0 text3 dist/default/production\Progetto_3_Parte.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\Progetto_3_Parte.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string 3D 0 BANK0 1 bssBANK0 dist/default/production\Progetto_3_Parte.X.production.o
_sendLCD 788 0 CODE 0 text5 dist/default/production\Progetto_3_Parte.X.production.o
__end_of__stringtab 578 0 STRING 0 strings dist/default/production\Progetto_3_Parte.X.production.o
SendUARTString@str 22 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Progetto_3_Parte.X.production.o
__Hintentry 20 0 CODE 0 intentry -
buttonMatrix@k 26 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_printStringLCD 6BA 0 CODE 0 text1 dist/default/production\Progetto_3_Parte.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SendUARTString@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
_initLCD 47A 0 CODE 0 text4 dist/default/production\Progetto_3_Parte.X.production.o
__ptext1 6BA 0 CODE 0 text1 dist/default/production\Progetto_3_Parte.X.production.o
__ptext2 5D2 0 CODE 0 text2 dist/default/production\Progetto_3_Parte.X.production.o
__ptext3 20C 0 CODE 0 text3 dist/default/production\Progetto_3_Parte.X.production.o
__ptext4 47A 0 CODE 0 text4 dist/default/production\Progetto_3_Parte.X.production.o
__ptext5 788 0 CODE 0 text5 dist/default/production\Progetto_3_Parte.X.production.o
__ptext6 346 0 CODE 0 text6 dist/default/production\Progetto_3_Parte.X.production.o
__ptext7 72A 0 CODE 0 text7 dist/default/production\Progetto_3_Parte.X.production.o
__ptext8 646 0 CODE 0 text8 dist/default/production\Progetto_3_Parte.X.production.o
__ptext9 7D4 0 CODE 0 text9 dist/default/production\Progetto_3_Parte.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Progetto_3_Parte.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
buttonMatrix@read 25 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__end_of_printStringLCD 72A 0 CODE 0 text1 dist/default/production\Progetto_3_Parte.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_3_Parte.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_columnConfig 578 0 STRING 0 strings dist/default/production\Progetto_3_Parte.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__end_of_main 20C 0 CODE 0 maintext dist/default/production\Progetto_3_Parte.X.production.o
__end_of_CheckId 7F6 0 CODE 0 text9 dist/default/production\Progetto_3_Parte.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Progetto_3_Parte.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Progetto_3_Parte.X.production.o
_index 3A 0 BANK0 1 bssBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Progetto_3_Parte.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Progetto_3_Parte.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Progetto_3_Parte.X.production.o
__pstrings 558 0 STRING 0 strings dist/default/production\Progetto_3_Parte.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsc0o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2E9 5D2 112 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 27 1
intentry 0 4 8 2A8 2
reset_vec 0 0 0 3 2
strings 0 2AC 558 3D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
