%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\StampaLCDterminale.X.production.o
cinit CODE 0 13 13 13 2 1
text1 CODE 0 1A3 1A3 37 2 1
text2 CODE 0 125 125 45 2 1
text3 CODE 0 26 26 9D 2 1
text4 CODE 0 C3 C3 62 2 1
text5 CODE 0 237 237 24 2 1
text6 CODE 0 16A 16A 39 2 1
text7 CODE 0 20C 20C 2B 2 1
maintext CODE 0 1DA 1DA 32 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 32 32 D 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25B-1FFF 2
ENTRY 3-3 2
ENTRY 25B-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 25B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25B-1FFF 2
STRING 3-3 2
STRING 25B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StampaLCDterminale.X.production.o
13 cinit CODE >386:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
13 cinit CODE >389:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
13 cinit CODE >409:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
14 cinit CODE >410:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
15 cinit CODE >411:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
16 cinit CODE >412:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
17 cinit CODE >413:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
18 cinit CODE >414:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
19 cinit CODE >415:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
1A cinit CODE >416:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
1B cinit CODE >417:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
1C cinit CODE >418:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
1D cinit CODE >419:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
1E cinit CODE >420:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
1F cinit CODE >421:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
20 cinit CODE >422:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
21 cinit CODE >423:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
22 cinit CODE >429:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
22 cinit CODE >431:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
23 cinit CODE >432:C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_1.s
4 intentry CODE >145:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
20C text7 CODE >145:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
20C text7 CODE >146:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
212 text7 CODE >147:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
218 text7 CODE >149:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
221 text7 CODE >150:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
225 text7 CODE >151:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
227 text7 CODE >153:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
22B text7 CODE >154:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
22C text7 CODE >157:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
16A text6 CODE >118:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
16D text6 CODE >120:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
16F text6 CODE >122:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
170 text6 CODE >124:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
171 text6 CODE >126:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
175 text6 CODE >126:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
180 text6 CODE >126:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
184 text6 CODE >127:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
188 text6 CODE >128:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
18E text6 CODE >128:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
192 text6 CODE >129:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
196 text6 CODE >122:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1A1 text6 CODE >132:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1A2 text6 CODE >133:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
237 text5 CODE >106:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
238 text5 CODE >107:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
23B text5 CODE >108:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
23D text5 CODE >109:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
23E text5 CODE >109:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
240 text5 CODE >109:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
242 text5 CODE >110:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
24B text5 CODE >112:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
24E text5 CODE >113:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
257 text5 CODE >115:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
25A text5 CODE >116:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
C3 text4 CODE >69:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
C3 text4 CODE >70:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
C6 text4 CODE >71:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
CA text4 CODE >73:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
CD text4 CODE >74:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
CE text4 CODE >76:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
D7 text4 CODE >77:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
DA text4 CODE >78:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
E1 text4 CODE >80:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
EA text4 CODE >81:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
F1 text4 CODE >83:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
FA text4 CODE >84:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
101 text4 CODE >86:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
108 text4 CODE >87:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
10F text4 CODE >88:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
116 text4 CODE >89:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
11D text4 CODE >90:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
124 text4 CODE >91:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
26 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
26 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
29 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
2D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
32 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
34 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
36 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
38 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
3A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
3A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
3E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
43 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
45 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
47 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
49 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
4D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
55 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
59 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
60 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
62 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
69 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
71 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
73 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
80 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
84 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
88 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
93 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
97 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
9A text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
9B text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
9C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A2 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A4 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
AA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
AF text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B6 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
BA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
C2 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
125 text2 CODE >92:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
125 text2 CODE >94:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
128 text2 CODE >95:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
12C text2 CODE >97:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
12D text2 CODE >98:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
133 text2 CODE >99:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
137 text2 CODE >100:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
13A text2 CODE >103:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
145 text2 CODE >103:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
14B text2 CODE >103:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
169 text2 CODE >104:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1A3 text1 CODE >135:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1A6 text1 CODE >136:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1A7 text1 CODE >137:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1A8 text1 CODE >138:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1BB text1 CODE >137:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1C6 text1 CODE >141:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1CE text1 CODE >142:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1D9 text1 CODE >143:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1DA maintext CODE >49:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1DA maintext CODE >50:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1DF maintext CODE >51:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1EE maintext CODE >55:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1F5 maintext CODE >57:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
1FE maintext CODE >60:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
204 maintext CODE >63:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
207 maintext CODE >64:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\StampaLCDterminale.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
SumNumberFromString@i 22 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
SumNumberFromString@j 23 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__Hspace_0 25B 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
_main 3B4 0 CODE 0 maintext dist/default/production\StampaLCDterminale.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
sendLCD@dato 77 0 COMMON 1 cstackCOMMON dist/default/production\StampaLCDterminale.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
_initUart 24A 0 CODE 0 text2 dist/default/production\StampaLCDterminale.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUart 2D4 0 CODE 0 text2 dist/default/production\StampaLCDterminale.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 186 0 CODE 0 text3 dist/default/production\StampaLCDterminale.X.production.o
printStringLCD@i 21 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
printStringLCD@s 20 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
sendLCD@rs 74 0 COMMON 1 cstackCOMMON dist/default/production\StampaLCDterminale.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\StampaLCDterminale.X.production.o
__end_of_sendLCD 4B6 0 CODE 0 text5 dist/default/production\StampaLCDterminale.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__end_of_initLCD 24A 0 CODE 0 text4 dist/default/production\StampaLCDterminale.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 418 0 CODE 0 text7 dist/default/production\StampaLCDterminale.X.production.o
__S0 25B 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
__end_of_ISR 46E 0 CODE 0 text7 dist/default/production\StampaLCDterminale.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_endSend 33 0 BANK0 1 bssBANK0 dist/default/production\StampaLCDterminale.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv 4C 0 CODE 0 text3 dist/default/production\StampaLCDterminale.X.production.o
__pmaintext 3B4 0 CODE 0 maintext dist/default/production\StampaLCDterminale.X.production.o
SumNumberFromString@sum 20 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_result 32 0 BANK0 1 bssBANK0 dist/default/production\StampaLCDterminale.X.production.o
_string 35 0 BANK0 1 bssBANK0 dist/default/production\StampaLCDterminale.X.production.o
_sendLCD 46E 0 CODE 0 text5 dist/default/production\StampaLCDterminale.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
initUart@baudRate 2E 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SumNumberFromString 2D4 0 CODE 0 text6 dist/default/production\StampaLCDterminale.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\StampaLCDterminale.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
SumNumberFromString@calc 21 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_printStringLCD 346 0 CODE 0 text1 dist/default/production\StampaLCDterminale.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 186 0 CODE 0 text4 dist/default/production\StampaLCDterminale.X.production.o
__ptext1 346 0 CODE 0 text1 dist/default/production\StampaLCDterminale.X.production.o
__ptext2 24A 0 CODE 0 text2 dist/default/production\StampaLCDterminale.X.production.o
__ptext3 4C 0 CODE 0 text3 dist/default/production\StampaLCDterminale.X.production.o
__ptext4 186 0 CODE 0 text4 dist/default/production\StampaLCDterminale.X.production.o
__ptext5 46E 0 CODE 0 text5 dist/default/production\StampaLCDterminale.X.production.o
__ptext6 2D4 0 CODE 0 text6 dist/default/production\StampaLCDterminale.X.production.o
__ptext7 418 0 CODE 0 text7 dist/default/production\StampaLCDterminale.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\StampaLCDterminale.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_printStringLCD 3B4 0 CODE 0 text1 dist/default/production\StampaLCDterminale.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\StampaLCDterminale.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\StampaLCDterminale.X.production.o
__end_of_main 418 0 CODE 0 maintext dist/default/production\StampaLCDterminale.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\StampaLCDterminale.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_SumNumberFromString 346 0 CODE 0 text6 dist/default/production\StampaLCDterminale.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\StampaLCDterminale.X.production.o
_index 34 0 BANK0 1 bssBANK0 dist/default/production\StampaLCDterminale.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\StampaLCDterminale.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\StampaLCDterminale.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\StampaLCDterminale.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsmrs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 257 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
