___aldiv@counter 28 0 BANK0 1
__S0 21C 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 19D 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_RCIF 65 0 ABS 0
_main 1C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv C3 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 217 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 79 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 1C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_initUart 128 0 CODE 0
__end_of_printStringLCD 19D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendLCD@dato 20 0 BANK0 1
sendLCD@rs 74 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 36 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 22 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 211 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 211 0 STRING 0
_sendLCD 1ED 0 CODE 0
_initLCD C3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
printStringLCD@s 21 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16D 0 CODE 0
__ptext2 128 0 CODE 0
__ptext3 26 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 C3 0 CODE 0
__ptext5 1ED 0 CODE 0
__ptext6 19D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initUart 16D 0 CODE 0
__end_of__initialization 22 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
printStringLCD@i 22 0 BANK0 1
_endSend 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_printStringLCD 16D 0 CODE 0
__Hspace_0 21C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 26 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__end_of_sendLCD 211 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C8 0 CODE 0
__initialization 13 0 CODE 0
__end_of_initLCD 128 0 CODE 0
__stringbase 216 0 STRING 0
initUart@baudRate 2E 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 421 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
strings 422 437 STRING 422 0
%locals
dist/default/production\StampaLCDterminale.X.production.o
C:\Users\nicol\AppData\Local\Temp\xcAsiqc.\driver_tmp_1.s
411 13 0 CODE 0
414 13 0 CODE 0
437 13 0 CODE 0
438 14 0 CODE 0
439 15 0 CODE 0
442 16 0 CODE 0
443 17 0 CODE 0
444 18 0 CODE 0
445 19 0 CODE 0
446 1A 0 CODE 0
447 1B 0 CODE 0
448 1C 0 CODE 0
449 1D 0 CODE 0
450 1E 0 CODE 0
451 1F 0 CODE 0
452 20 0 CODE 0
453 21 0 CODE 0
459 22 0 CODE 0
461 22 0 CODE 0
462 23 0 CODE 0
newmain.c
49 1C8 0 CODE 0
50 1C8 0 CODE 0
51 1CD 0 CODE 0
55 1DC 0 CODE 0
59 1E1 0 CODE 0
61 1E7 0 CODE 0
62 1E8 0 CODE 0
133 16D 0 CODE 0
134 170 0 CODE 0
135 171 0 CODE 0
136 172 0 CODE 0
135 187 0 CODE 0
135 190 0 CODE 0
139 194 0 CODE 0
141 19C 0 CODE 0
90 128 0 CODE 0
92 128 0 CODE 0
93 12B 0 CODE 0
95 12F 0 CODE 0
96 130 0 CODE 0
97 136 0 CODE 0
98 13A 0 CODE 0
101 13D 0 CODE 0
101 148 0 CODE 0
101 14E 0 CODE 0
102 16C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 26 0 CODE 0
13 26 0 CODE 0
14 29 0 CODE 0
15 2D 0 CODE 0
15 32 0 CODE 0
15 34 0 CODE 0
15 36 0 CODE 0
16 38 0 CODE 0
17 3A 0 CODE 0
18 3A 0 CODE 0
19 3E 0 CODE 0
19 43 0 CODE 0
19 45 0 CODE 0
19 47 0 CODE 0
20 49 0 CODE 0
22 4D 0 CODE 0
23 55 0 CODE 0
23 59 0 CODE 0
24 5D 0 CODE 0
25 5F 0 CODE 0
26 60 0 CODE 0
26 62 0 CODE 0
27 69 0 CODE 0
25 6D 0 CODE 0
30 71 0 CODE 0
30 73 0 CODE 0
31 7A 0 CODE 0
31 7C 0 CODE 0
31 80 0 CODE 0
31 84 0 CODE 0
31 88 0 CODE 0
32 8C 0 CODE 0
32 8F 0 CODE 0
32 93 0 CODE 0
32 97 0 CODE 0
33 9A 0 CODE 0
35 9B 0 CODE 0
35 9C 0 CODE 0
35 A2 0 CODE 0
36 A4 0 CODE 0
38 AA 0 CODE 0
39 AF 0 CODE 0
39 B4 0 CODE 0
39 B6 0 CODE 0
39 B8 0 CODE 0
40 BA 0 CODE 0
41 C2 0 CODE 0
newmain.c
67 C3 0 CODE 0
68 C3 0 CODE 0
69 C6 0 CODE 0
71 CA 0 CODE 0
72 CD 0 CODE 0
74 CE 0 CODE 0
75 D8 0 CODE 0
76 DB 0 CODE 0
78 E2 0 CODE 0
79 EC 0 CODE 0
81 F3 0 CODE 0
82 FD 0 CODE 0
84 104 0 CODE 0
85 10B 0 CODE 0
86 112 0 CODE 0
87 119 0 CODE 0
88 120 0 CODE 0
89 127 0 CODE 0
104 1ED 0 CODE 0
105 1F0 0 CODE 0
106 1F1 0 CODE 0
107 1F3 0 CODE 0
107 1F4 0 CODE 0
107 1F6 0 CODE 0
108 1F8 0 CODE 0
110 201 0 CODE 0
111 204 0 CODE 0
113 20D 0 CODE 0
114 210 0 CODE 0
143 19D 0 CODE 0
144 19D 0 CODE 0
145 1A3 0 CODE 0
147 1A9 0 CODE 0
148 1B2 0 CODE 0
149 1B6 0 CODE 0
151 1B8 0 CODE 0
152 1BC 0 CODE 0
155 1BD 0 CODE 0
143 4 0 CODE 0
