%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Progetto_4_Parte.X.production.o
cinit CODE 0 13 13 2B 2 1
text1 CODE 0 25B 25B 7A 2 1
text2 CODE 0 402 402 38 2 1
text3 CODE 0 38E 38E 3A 2 1
text4 CODE 0 124 124 9D 2 1
text5 CODE 0 2D5 2D5 6F 2 1
text6 CODE 0 469 469 26 2 1
text7 CODE 0 1C1 1C1 9A 2 1
text8 CODE 0 43A 43A 2F 2 1
text9 CODE 0 3C8 3C8 3A 2 1
text10 CODE 0 48F 48F 11 2 1
maintext CODE 0 3E 3E E6 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 39 39 14 1 1
idataBANK0 CODE 0 4A8 4A8 5 2 1
strings STRING 0 344 344 4A 2 1
dataBANK0 BANK0 1 4D 4D 5 1 1
clrtext CODE 0 4A0 4A0 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4AD-1FFF 2
ENTRY 3-3 2
ENTRY 4AD-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4AD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4AD-1FFF 2
STRING 3-3 2
STRING 4AD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Progetto_4_Parte.X.production.o
13 cinit CODE >563:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
13 cinit CODE >566:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
13 cinit CODE >604:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
18 cinit CODE >605:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
19 cinit CODE >606:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
1E cinit CODE >607:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
1F cinit CODE >608:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
24 cinit CODE >609:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
25 cinit CODE >610:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
2A cinit CODE >611:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
2B cinit CODE >612:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
30 cinit CODE >613:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
31 cinit CODE >632:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
32 cinit CODE >633:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
33 cinit CODE >634:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
34 cinit CODE >635:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
35 cinit CODE >636:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
3A cinit CODE >642:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
3A cinit CODE >644:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
3B cinit CODE >645:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4 intentry CODE >246:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
48F text10 CODE >213:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
490 text10 CODE >214:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
495 text10 CODE >214:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
49F text10 CODE >215:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3C8 text9 CODE >246:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3C8 text9 CODE >247:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3CE text9 CODE >248:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3D4 text9 CODE >250:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3DB text9 CODE >250:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3E0 text9 CODE >251:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3E0 text9 CODE >252:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3E3 text9 CODE >254:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3ED text9 CODE >255:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3F1 text9 CODE >256:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3F3 text9 CODE >258:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3F7 text9 CODE >260:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
43A text8 CODE >231:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
43D text8 CODE >232:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
443 text8 CODE >234:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
445 text8 CODE >236:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
446 text8 CODE >238:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
44A text8 CODE >239:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
453 text8 CODE >240:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
455 text8 CODE >240:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
459 text8 CODE >236:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
462 text8 CODE >236:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
466 text8 CODE >242:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
468 text8 CODE >244:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1C1 text7 CODE >176:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1C1 text7 CODE >177:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1C5 text7 CODE >178:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1C9 text7 CODE >180:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1D3 text7 CODE >181:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1DE text7 CODE >183:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1E1 text7 CODE >184:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1E7 text7 CODE >185:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1E9 text7 CODE >187:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1F3 text7 CODE >188:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
1FE text7 CODE >190:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
201 text7 CODE >191:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
208 text7 CODE >194:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
20A text7 CODE >195:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
20E text7 CODE >197:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
211 text7 CODE >199:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
21A text7 CODE >200:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
221 text7 CODE >202:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
22A text7 CODE >204:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
22B text7 CODE >205:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
22F text7 CODE >205:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
232 text7 CODE >205:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
23A text7 CODE >206:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
23D text7 CODE >206:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
240 text7 CODE >206:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
245 text7 CODE >208:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
24B text7 CODE >208:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
24F text7 CODE >209:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
255 text7 CODE >209:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
259 text7 CODE >210:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
25A text7 CODE >211:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
469 text6 CODE >154:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
46C text6 CODE >155:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
46D text6 CODE >156:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
46F text6 CODE >157:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
470 text6 CODE >157:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
472 text6 CODE >157:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
474 text6 CODE >158:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
47E text6 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
481 text6 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
48B text6 CODE >163:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
48E text6 CODE >164:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2D5 text5 CODE >133:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2D5 text5 CODE >134:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2D8 text5 CODE >135:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2DC text5 CODE >137:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2E6 text5 CODE >138:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2E9 text5 CODE >139:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2F0 text5 CODE >141:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2FA text5 CODE >142:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
303 text5 CODE >144:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
30D text5 CODE >145:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
316 text5 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
31F text5 CODE >148:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
328 text5 CODE >149:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
331 text5 CODE >150:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
33A text5 CODE >151:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
343 text5 CODE >152:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
124 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
124 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
127 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
12B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
130 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
132 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
134 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
136 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
138 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
138 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
141 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
143 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
145 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
147 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
153 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
157 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
160 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
167 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
16B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
16F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
171 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
178 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
17A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
17E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
182 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
186 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
18A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
18D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
191 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
195 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
198 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
199 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
19A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A0 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A2 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A8 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1AD text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B4 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B6 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1B8 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1C0 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
38E text3 CODE >217:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
38E text3 CODE >218:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
391 text3 CODE >219:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
392 text3 CODE >221:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
393 text3 CODE >222:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
396 text3 CODE >223:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
397 text3 CODE >224:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3A0 text3 CODE >224:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3A6 text3 CODE >224:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3C4 text3 CODE >226:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3C5 text3 CODE >227:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3C6 text3 CODE >228:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3C7 text3 CODE >229:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
402 text2 CODE >166:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
402 text2 CODE >167:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
40A text2 CODE >168:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
40A text2 CODE >169:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
40C text2 CODE >170:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
40D text2 CODE >171:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
413 text2 CODE >171:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
426 text2 CODE >170:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
42A text2 CODE >170:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
433 text2 CODE >170:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
437 text2 CODE >173:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
439 text2 CODE >174:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
25B text1 CODE >262:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
25B text1 CODE >263:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
261 text1 CODE >265:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
262 text1 CODE >266:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
271 text1 CODE >266:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
275 text1 CODE >267:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
279 text1 CODE >268:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
27F text1 CODE >269:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
280 text1 CODE >271:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
28B text1 CODE >272:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
295 text1 CODE >274:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
29B text1 CODE >275:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2A0 text1 CODE >278:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2A1 text1 CODE >280:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2A2 text1 CODE >281:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2A6 text1 CODE >280:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2AF text1 CODE >283:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2BA text1 CODE >284:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2C4 text1 CODE >286:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2CA text1 CODE >288:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2CE text1 CODE >265:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2D0 text1 CODE >265:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
2D4 text1 CODE >290:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3E maintext CODE >66:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
3E maintext CODE >67:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
43 maintext CODE >68:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
52 maintext CODE >70:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
5D maintext CODE >71:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
66 maintext CODE >73:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
6A maintext CODE >74:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
6C maintext CODE >77:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
6F maintext CODE >78:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
76 maintext CODE >79:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
77 maintext CODE >80:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
78 maintext CODE >81:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
7D maintext CODE >82:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
88 maintext CODE >84:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
90 maintext CODE >85:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
96 maintext CODE >86:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
97 maintext CODE >87:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
98 maintext CODE >89:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
9F maintext CODE >94:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
A5 maintext CODE >95:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
A6 maintext CODE >97:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
AC maintext CODE >98:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
AD maintext CODE >100:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
B3 maintext CODE >101:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
B4 maintext CODE >103:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
BA maintext CODE >104:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
BB maintext CODE >106:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
C1 maintext CODE >107:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
C2 maintext CODE >109:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
C8 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
C9 maintext CODE >112:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
CF maintext CODE >113:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
D0 maintext CODE >115:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
D6 maintext CODE >116:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
D7 maintext CODE >118:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
DD maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
DE maintext CODE >121:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
E4 maintext CODE >122:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
E5 maintext CODE >124:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
EB maintext CODE >125:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
EC maintext CODE >127:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
F2 maintext CODE >128:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
F3 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
F8 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
FD maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
100 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
103 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
106 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
109 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
10C maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
10F maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
112 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
115 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
118 maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
11B maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
11E maintext CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
4A0 clrtext CODE >619:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A0 clrtext CODE >620:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A1 clrtext CODE >621:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A1 clrtext CODE >622:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A2 clrtext CODE >623:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A3 clrtext CODE >624:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A4 clrtext CODE >625:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A5 clrtext CODE >626:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A6 clrtext CODE >627:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
4A7 clrtext CODE >628:C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_updatevalues 5AA 0 CODE 0 text1 dist/default/production\Progetto_4_Parte.X.production.o
_x 3C 0 BANK0 1 bssBANK0 dist/default/production\Progetto_4_Parte.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4AD 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_columnConfig 6AE 0 STRING 0 strings dist/default/production\Progetto_4_Parte.X.production.o
__Hstrings 0 0 ABS 0 strings -
buttonMatrix@col 27 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
buttonMatrix@row 28 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
_main 7C 0 CODE 0 maintext dist/default/production\Progetto_4_Parte.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
updatevalues@index_hez 25 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
sendLCD@dato 23 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
_initUART 71C 0 CODE 0 text3 dist/default/production\Progetto_4_Parte.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 790 0 CODE 0 text3 dist/default/production\Progetto_4_Parte.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 382 0 CODE 0 text4 dist/default/production\Progetto_4_Parte.X.production.o
printStringLCD@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
printStringLCD@s 24 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
_CheckId 91E 0 CODE 0 text10 dist/default/production\Progetto_4_Parte.X.production.o
sendLCD@rs 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Progetto_4_Parte.X.production.o
updatevalues@index_string 27 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__end_of_sendLCD 91E 0 CODE 0 text6 dist/default/production\Progetto_4_Parte.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
clear_ram0 940 0 CODE 0 clrtext dist/default/production\Progetto_4_Parte.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__end_of_initLCD 688 0 CODE 0 text5 dist/default/production\Progetto_4_Parte.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6A6 0 STRING 0 strings dist/default/production\Progetto_4_Parte.X.production.o
initUART@baudRate 2F 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_buttonMatrix 382 0 CODE 0 text7 dist/default/production\Progetto_4_Parte.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SendUARTString 874 0 CODE 0 text8 dist/default/production\Progetto_4_Parte.X.production.o
_ISR 790 0 CODE 0 text9 dist/default/production\Progetto_4_Parte.X.production.o
__S0 4AD 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_valori_hez 4D 0 BANK0 1 dataBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__end_of_ISR 804 0 CODE 0 text9 dist/default/production\Progetto_4_Parte.X.production.o
_bottone_premuto 3B 0 BANK0 1 bssBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_endsend 39 0 BANK0 1 bssBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__stringtab 688 0 STRING 0 strings dist/default/production\Progetto_4_Parte.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
CheckId@id 72 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_4_Parte.X.production.o
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_buttonMatrix 4B6 0 CODE 0 text7 dist/default/production\Progetto_4_Parte.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
__end_of_SendUARTString 8D2 0 CODE 0 text8 dist/default/production\Progetto_4_Parte.X.production.o
__ptext10 91E 0 CODE 0 text10 dist/default/production\Progetto_4_Parte.X.production.o
___aldiv 248 0 CODE 0 text4 dist/default/production\Progetto_4_Parte.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\Progetto_4_Parte.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string 3D 0 BANK0 1 bssBANK0 dist/default/production\Progetto_4_Parte.X.production.o
_sendLCD 8D2 0 CODE 0 text6 dist/default/production\Progetto_4_Parte.X.production.o
__end_of__stringtab 6A8 0 STRING 0 strings dist/default/production\Progetto_4_Parte.X.production.o
SendUARTString@str 22 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 74 0 CODE 0 cinit dist/default/production\Progetto_4_Parte.X.production.o
__Hintentry 20 0 CODE 0 intentry -
buttonMatrix@k 26 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_printStringLCD 804 0 CODE 0 text2 dist/default/production\Progetto_4_Parte.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SendUARTString@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
_initLCD 5AA 0 CODE 0 text5 dist/default/production\Progetto_4_Parte.X.production.o
__ptext1 4B6 0 CODE 0 text1 dist/default/production\Progetto_4_Parte.X.production.o
__ptext2 804 0 CODE 0 text2 dist/default/production\Progetto_4_Parte.X.production.o
__ptext3 71C 0 CODE 0 text3 dist/default/production\Progetto_4_Parte.X.production.o
__ptext4 248 0 CODE 0 text4 dist/default/production\Progetto_4_Parte.X.production.o
__ptext5 5AA 0 CODE 0 text5 dist/default/production\Progetto_4_Parte.X.production.o
__ptext6 8D2 0 CODE 0 text6 dist/default/production\Progetto_4_Parte.X.production.o
__ptext7 382 0 CODE 0 text7 dist/default/production\Progetto_4_Parte.X.production.o
__ptext8 874 0 CODE 0 text8 dist/default/production\Progetto_4_Parte.X.production.o
__ptext9 790 0 CODE 0 text9 dist/default/production\Progetto_4_Parte.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\Progetto_4_Parte.X.production.o
_updatevalues 4B6 0 CODE 0 text1 dist/default/production\Progetto_4_Parte.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 950 0 CODE 0 idataBANK0 dist/default/production\Progetto_4_Parte.X.production.o
updatevalues@index_spazi 26 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
buttonMatrix@read 25 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__end_of_printStringLCD 874 0 CODE 0 text2 dist/default/production\Progetto_4_Parte.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_4_Parte.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_columnConfig 6A8 0 STRING 0 strings dist/default/production\Progetto_4_Parte.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__end_of_main 248 0 CODE 0 maintext dist/default/production\Progetto_4_Parte.X.production.o
__end_of_CheckId 940 0 CODE 0 text10 dist/default/production\Progetto_4_Parte.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Progetto_4_Parte.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Progetto_4_Parte.X.production.o
_index 3A 0 BANK0 1 bssBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Progetto_4_Parte.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Progetto_4_Parte.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Progetto_4_Parte.X.production.o
__pstrings 688 0 STRING 0 strings dist/default/production\Progetto_4_Parte.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfqo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 38E 71C 11F 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 340 2
reset_vec 0 0 0 3 2
strings 0 344 688 4A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
