[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"66 E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
[v _main main `(v  1 e 1 0 ]
"133
[v _initLCD initLCD `(v  1 e 1 0 ]
"154
[v _sendLCD sendLCD `(v  1 e 1 0 ]
"166
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
"176
[v _buttonMatrix buttonMatrix `(uc  1 e 1 0 ]
"213
[v _CheckId CheckId `(uc  1 e 1 0 ]
"217
[v _initUART initUART `(v  1 e 1 0 ]
"231
[v _SendUARTString SendUARTString `(v  1 e 1 0 ]
"246
[v _ISR ISR `II(v  1 e 1 0 ]
"262
[v _updatevalues updatevalues `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S65 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S69 . 1 `S65 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES69  1 e 1 @9 ]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S197 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES197  1 e 1 @11 ]
[s S236 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S245 . 1 `S236 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES245  1 e 1 @12 ]
[s S138 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S147 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S154 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S157 . 1 `S138 1 . 1 0 `S147 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES157  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S80 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S89 . 1 `S80 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES89  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S215 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S224 . 1 `S215 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES224  1 e 1 @140 ]
[s S101 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S110 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S114 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S117 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S114 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES117  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"49 E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
[v _x x `uc  1 e 1 0 ]
[v _bottone_premuto bottone_premuto `uc  1 e 1 0 ]
[v _index index `uc  1 e 1 0 ]
[v _endsend endsend `uc  1 e 1 0 ]
"50
[v _string string `[16]uc  1 e 16 0 ]
"52
[v _valori_hez valori_hez `[4]uc  1 e 4 0 ]
"59
[v _columnConfig columnConfig `DC[3]uc  1 e 3 0 ]
"66
[v _main main `(v  1 e 1 0 ]
{
"131
} 0
"262
[v _updatevalues updatevalues `(v  1 e 1 0 ]
{
"263
[v updatevalues@index_string index_string `uc  1 a 1 7 ]
[v updatevalues@index_spazi index_spazi `uc  1 a 1 6 ]
[v updatevalues@index_hez index_hez `uc  1 a 1 5 ]
"290
} 0
"166
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
{
"169
[v printStringLCD@i i `uc  1 a 1 6 ]
"166
[v printStringLCD@s s `*.26uc  1 p 2 4 ]
"174
} 0
"217
[v _initUART initUART `(v  1 e 1 0 ]
{
[v initUART@baudRate baudRate `l  1 p 4 15 ]
"229
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"133 E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\4 parte\Progetto_4_Parte.X\main.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"152
} 0
"154
[v _sendLCD sendLCD `(v  1 e 1 0 ]
{
[v sendLCD@dato dato `uc  1 a 1 wreg ]
[v sendLCD@dato dato `uc  1 a 1 wreg ]
[v sendLCD@rs rs `uc  1 p 1 0 ]
[v sendLCD@dato dato `uc  1 a 1 3 ]
"164
} 0
"176
[v _buttonMatrix buttonMatrix `(uc  1 e 1 0 ]
{
"204
[v buttonMatrix@row row `uc  1 a 1 8 ]
"202
[v buttonMatrix@read read `uc  1 a 1 5 ]
"197
[v buttonMatrix@col col `uc  1 a 1 7 ]
"177
[v buttonMatrix@k k `uc  1 a 1 6 ]
"211
} 0
"231
[v _SendUARTString SendUARTString `(v  1 e 1 0 ]
{
[v SendUARTString@str str `*.24uc  1 a 1 wreg ]
"234
[v SendUARTString@i i `i  1 a 2 0 ]
"231
[v SendUARTString@str str `*.24uc  1 a 1 wreg ]
[v SendUARTString@str str `*.24uc  1 a 1 2 ]
"244
} 0
"246
[v _ISR ISR `II(v  1 e 1 0 ]
{
"260
} 0
"213
[v _CheckId CheckId `(uc  1 e 1 0 ]
{
[v CheckId@id id `uc  1 a 1 wreg ]
[v CheckId@id id `uc  1 a 1 wreg ]
[v CheckId@id id `uc  1 a 1 2 ]
"215
} 0
