Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"40 main.c
[; ;main.c: 40: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"42
[; ;main.c: 42: void printStringLCD(char *);
[v _printStringLCD `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;main.c: 41: void sendLCD(char, char);
[v _sendLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"2229 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"43 main.c
[; ;main.c: 43: char buttonMatrix(void);
[v _buttonMatrix `(uc ~T0 @X0 0 ef ]
"1499 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"408 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"6 main.c
[p x FOSC  =  HS ]
"7
[p x WDTE  =  OFF ]
"8
[p x PWRTE  =  ON ]
"9
[p x BOREN  =  ON ]
"10
[p x LVP  =  ON ]
"11
[p x CPD  =  OFF ]
"12
[p x WRT  =  OFF ]
"13
[p x CP  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 main.c
[; ;main.c: 45: char x, bottone_premuto;
[v _x `uc ~T0 @X0 1 e ]
[v _bottone_premuto `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: const char columnConfig[3] = {
[v _columnConfig `Cuc ~T0 @X0 -> 3 `i e ]
[i _columnConfig
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;main.c: 54: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;main.c: 55:     initLCD();
[e ( _initLCD ..  ]
"57
[; ;main.c: 57:     printStringLCD("ciao");
[e ( _printStringLCD (1 :s 1C ]
"58
[; ;main.c: 58:     sendLCD(0xC0, 0);
[e ( _sendLCD (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"61
[; ;main.c: 61:     TRISA = 0x20;
[e = _TRISA -> -> 32 `i `uc ]
"63
[; ;main.c: 63:     while (1) {
[e :U 101 ]
{
"64
[; ;main.c: 64:         x = buttonMatrix();
[e = _x ( _buttonMatrix ..  ]
"65
[; ;main.c: 65:         if (x == 99) {
[e $ ! == -> _x `i -> 99 `i 103  ]
{
"66
[; ;main.c: 66:             bottone_premuto = 0;
[e = _bottone_premuto -> -> 0 `i `uc ]
"67
[; ;main.c: 67:             continue;
[e $U 100  ]
"68
[; ;main.c: 68:         }
}
[e :U 103 ]
"69
[; ;main.c: 69:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"70
[; ;main.c: 70:         if (x == 55)
[e $ ! == -> _x `i -> 55 `i 104  ]
"71
[; ;main.c: 71:             continue;
[e $U 100  ]
[e :U 104 ]
"73
[; ;main.c: 73:         switch (x) {
[e $U 106  ]
{
"74
[; ;main.c: 74:             case 3:
[e :U 107 ]
"75
[; ;main.c: 75:                 printStringLCD("1");
[e ( _printStringLCD (1 :s 2C ]
"76
[; ;main.c: 76:                 break;
[e $U 105  ]
"77
[; ;main.c: 77:             case 7:
[e :U 108 ]
"78
[; ;main.c: 78:                 printStringLCD("2");
[e ( _printStringLCD (1 :s 3C ]
"79
[; ;main.c: 79:                 break;
[e $U 105  ]
"80
[; ;main.c: 80:             case 11:
[e :U 109 ]
"81
[; ;main.c: 81:                 printStringLCD("3");
[e ( _printStringLCD (1 :s 4C ]
"82
[; ;main.c: 82:                 break;
[e $U 105  ]
"83
[; ;main.c: 83:             case 2:
[e :U 110 ]
"84
[; ;main.c: 84:                 printStringLCD("4");
[e ( _printStringLCD (1 :s 5C ]
"85
[; ;main.c: 85:                 break;
[e $U 105  ]
"86
[; ;main.c: 86:             case 6:
[e :U 111 ]
"87
[; ;main.c: 87:                 printStringLCD("5");
[e ( _printStringLCD (1 :s 6C ]
"88
[; ;main.c: 88:                 break;
[e $U 105  ]
"89
[; ;main.c: 89:             case 10:
[e :U 112 ]
"90
[; ;main.c: 90:                 printStringLCD("6");
[e ( _printStringLCD (1 :s 7C ]
"91
[; ;main.c: 91:                 break;
[e $U 105  ]
"92
[; ;main.c: 92:             case 1:
[e :U 113 ]
"93
[; ;main.c: 93:                 printStringLCD("7");
[e ( _printStringLCD (1 :s 8C ]
"94
[; ;main.c: 94:                 break;
[e $U 105  ]
"95
[; ;main.c: 95:             case 5:
[e :U 114 ]
"96
[; ;main.c: 96:                 printStringLCD("8");
[e ( _printStringLCD (1 :s 9C ]
"97
[; ;main.c: 97:                 break;
[e $U 105  ]
"98
[; ;main.c: 98:             case 9:
[e :U 115 ]
"99
[; ;main.c: 99:                 printStringLCD("9");
[e ( _printStringLCD (1 :s 10C ]
"100
[; ;main.c: 100:                 break;
[e $U 105  ]
"101
[; ;main.c: 101:             case 0:
[e :U 116 ]
"102
[; ;main.c: 102:                 printStringLCD("*");
[e ( _printStringLCD (1 :s 11C ]
"103
[; ;main.c: 103:                 break;
[e $U 105  ]
"104
[; ;main.c: 104:             case 4:
[e :U 117 ]
"105
[; ;main.c: 105:                 printStringLCD("0");
[e ( _printStringLCD (1 :s 12C ]
"106
[; ;main.c: 106:                 break;
[e $U 105  ]
"107
[; ;main.c: 107:             case 8:
[e :U 118 ]
"108
[; ;main.c: 108:                 printStringLCD("#");
[e ( _printStringLCD (1 :s 13C ]
"109
[; ;main.c: 109:                 break;
[e $U 105  ]
"110
[; ;main.c: 110:         }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _x `i , $ -> 3 `i 107
 , $ -> 7 `i 108
 , $ -> 11 `i 109
 , $ -> 2 `i 110
 , $ -> 6 `i 111
 , $ -> 10 `i 112
 , $ -> 1 `i 113
 , $ -> 5 `i 114
 , $ -> 9 `i 115
 , $ -> 0 `i 116
 , $ -> 4 `i 117
 , $ -> 8 `i 118
 105 ]
[e :U 105 ]
"111
[; ;main.c: 111:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"112
[; ;main.c: 112: }
[e :UE 99 ]
}
"114
[; ;main.c: 114: void initLCD() {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"115
[; ;main.c: 115:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     TRISE &= ~0x06;
[e =& _TRISE -> ~ -> 6 `i `Vuc ]
"118
[; ;main.c: 118:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"126
[; ;main.c: 126:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     sendLCD(0x08, 0);
[e ( _sendLCD (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     sendLCD(0x0F, 0);
[e ( _sendLCD (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     sendLCD(0x01, 0);
[e ( _sendLCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     sendLCD(0x0E, 0);
[e ( _sendLCD (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     sendLCD(0x80, 0);
[e ( _sendLCD (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"133
[; ;main.c: 133: }
[e :UE 119 ]
}
"135
[; ;main.c: 135: void sendLCD(char dato, char rs) {
[v _sendLCD `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _sendLCD ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"136
[; ;main.c: 136:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"138
[; ;main.c: 138:     PORTEbits.RE2 = rs;
[e = . . _PORTEbits 0 2 -> _rs `uc ]
"139
[; ;main.c: 139:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"145
[; ;main.c: 145: }
[e :UE 120 ]
}
"147
[; ;main.c: 147: void printStringLCD(char *s) {
[v _printStringLCD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printStringLCD ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"148
[; ;main.c: 148:     if (bottone_premuto)
[e $ ! != -> _bottone_premuto `i -> 0 `i 122  ]
"149
[; ;main.c: 149:         return;
[e $UE 121  ]
[e :U 122 ]
"150
[; ;main.c: 150:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     while (s[i] != '\0') {
[e $U 123  ]
[e :U 124 ]
{
"152
[; ;main.c: 152:         sendLCD(s[i++], 1);
[e ( _sendLCD (2 , *U + _s * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _s `ui `ux -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     }
}
[e :U 123 ]
"151
[; ;main.c: 151:     while (s[i] != '\0') {
[e $ != -> *U + _s * -> _i `ux -> -> # *U _s `ui `ux `ui -> 0 `ui 124  ]
[e :U 125 ]
"154
[; ;main.c: 154:     bottone_premuto = 1;
[e = _bottone_premuto -> -> 1 `i `uc ]
"155
[; ;main.c: 155: }
[e :UE 121 ]
}
"157
[; ;main.c: 157: char buttonMatrix() {
[v _buttonMatrix `(uc ~T0 @X0 1 ef ]
{
[e :U _buttonMatrix ]
[f ]
"158
[; ;main.c: 158:     char k = 99;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 99 `i `uc ]
"159
[; ;main.c: 159:     TRISB = 0x3F;
[e = _TRISB -> -> 63 `i `uc ]
"161
[; ;main.c: 161:     if (~PORTB & TRISB) {
[e $ ! != & ~ -> _PORTB `i -> _TRISB `i -> 0 `i 127  ]
{
"162
[; ;main.c: 162:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"165
[; ;main.c: 165:         printStringLCD("TRISB");
[e ( _printStringLCD (1 :s 14C ]
"166
[; ;main.c: 166:         return 55;
[e ) -> -> 55 `i `uc ]
[e $UE 126  ]
"167
[; ;main.c: 167:     }
}
[e :U 127 ]
"168
[; ;main.c: 168:     if (~PORTA & TRISA) {
[e $ ! != & ~ -> _PORTA `i -> _TRISA `i -> 0 `i 128  ]
{
"169
[; ;main.c: 169:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;main.c: 171:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"172
[; ;main.c: 172:         printStringLCD("TRISA");
[e ( _printStringLCD (1 :s 15C ]
"173
[; ;main.c: 173:         return 55;
[e ) -> -> 55 `i `uc ]
[e $UE 126  ]
"174
[; ;main.c: 174:     }
}
[e :U 128 ]
"175
[; ;main.c: 175:     TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"176
[; ;main.c: 176:     TRISB &= ~0x07;
[e =& _TRISB -> ~ -> 7 `i `Vuc ]
"178
[; ;main.c: 178:     for (char col = 0; col < 3; col++) {
{
[v _col `uc ~T0 @X0 1 a ]
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 3 `i 129  ]
[e $U 130  ]
[e :U 129 ]
{
"180
[; ;main.c: 180:         PORTB = columnConfig[col];
[e = _PORTB -> *U + &U _columnConfig * -> _col `ux -> -> # *U &U _columnConfig `ui `ux `uc ]
"181
[; ;main.c: 181:         _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"183
[; ;main.c: 183:         char read = ~PORTD & TRISD;
[v _read `uc ~T0 @X0 1 a ]
[e = _read -> & ~ -> _PORTD `i -> _TRISD `i `uc ]
"185
[; ;main.c: 185:         for (char row = 0; row < 4; row++) {
{
[v _row `uc ~T0 @X0 1 a ]
[e = _row -> -> 0 `i `uc ]
[e $ < -> _row `i -> 4 `i 132  ]
[e $U 133  ]
[e :U 132 ]
{
"186
[; ;main.c: 186:             if (read & (1 << row)) {
[e $ ! != & -> _read `i << -> 1 `i -> _row `i -> 0 `i 135  ]
{
"187
[; ;main.c: 187:                 k = row + col * 4;
[e = _k -> + -> _row `i * -> _col `i -> 4 `i `uc ]
"188
[; ;main.c: 188:             }
}
[e :U 135 ]
"189
[; ;main.c: 189:         }
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 4 `i 132  ]
[e :U 133 ]
}
"190
[; ;main.c: 190:     }
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 3 `i 129  ]
[e :U 130 ]
}
"191
[; ;main.c: 191:     return k;
[e ) _k ]
[e $UE 126  ]
"192
[; ;main.c: 192: }
[e :UE 126 ]
}
[a 1C 99 105 97 111 0 ]
[a 14C 84 82 73 83 66 0 ]
[a 15C 84 82 73 83 65 0 ]
[a 10C 57 0 ]
[a 9C 56 0 ]
[a 8C 55 0 ]
[a 7C 54 0 ]
[a 6C 53 0 ]
[a 5C 52 0 ]
[a 4C 51 0 ]
[a 3C 50 0 ]
[a 2C 49 0 ]
[a 12C 48 0 ]
[a 11C 42 0 ]
[a 13C 35 0 ]
