[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 D:\Embedded\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Embedded\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Embedded\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 D:\Corso ITS IIOT\2 anno\Embedded\es2.X\main.c
[v _main main `(v  1 e 1 0 ]
"228 D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"21 D:\Corso ITS IIOT\2 anno\Embedded\es2.X\main.c
[v _d d `[10]uc  1 e 10 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@i i `i  1 a 2 3 ]
"37
} 0
