%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Progetto_1_Parte.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 652 652 5E 2 1
text2 CODE 0 6B0 6B0 8F 2 1
text3 CODE 0 622 622 30 2 1
text4 CODE 0 5FE 5FE 24 2 1
maintext CODE 0 73F 73F B9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 2 1 1
strings STRING 0 3 3 32 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 35-5FD 2
CONST 800-1FFF 2
ENTRY 35-5FD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 35-5FD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 35-5FD 2
STRCODE 800-1FFF 2
STRING 35-5FD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Progetto_1_Parte.X.production.o
7F8 cinit CODE >490:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
7F8 cinit CODE >493:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
7F8 cinit CODE >507:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
7F9 cinit CODE >508:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
7FA cinit CODE >509:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
7FB cinit CODE >510:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
7FC cinit CODE >516:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
7FC cinit CODE >518:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
7FD cinit CODE >519:C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
5FE text4 CODE >135:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
5FF text4 CODE >136:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
602 text4 CODE >137:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
604 text4 CODE >138:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
605 text4 CODE >138:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
607 text4 CODE >138:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
609 text4 CODE >139:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
612 text4 CODE >141:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
615 text4 CODE >142:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
61E text4 CODE >144:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
621 text4 CODE >145:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
622 text3 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
623 text3 CODE >148:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
62B text3 CODE >150:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
62C text3 CODE >151:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
62D text3 CODE >152:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
640 text3 CODE >151:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
649 text3 CODE >151:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
64D text3 CODE >154:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
651 text3 CODE >155:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6B0 text2 CODE >157:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6B0 text2 CODE >158:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6B2 text2 CODE >159:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6B6 text2 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6C0 text2 CODE >162:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6C9 text2 CODE >164:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6CC text2 CODE >165:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6D2 text2 CODE >166:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6D4 text2 CODE >168:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6DE text2 CODE >169:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6E7 text2 CODE >171:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6EA text2 CODE >172:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6F1 text2 CODE >175:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6F3 text2 CODE >176:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6F7 text2 CODE >178:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6F8 text2 CODE >180:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
703 text2 CODE >181:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
707 text2 CODE >183:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
70E text2 CODE >185:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
70F text2 CODE >186:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
713 text2 CODE >186:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
716 text2 CODE >186:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
71E text2 CODE >187:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
721 text2 CODE >187:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
724 text2 CODE >187:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
729 text2 CODE >189:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
72F text2 CODE >189:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
733 text2 CODE >190:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
739 text2 CODE >190:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
73D text2 CODE >191:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
73E text2 CODE >192:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
652 text1 CODE >114:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
652 text1 CODE >115:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
655 text1 CODE >116:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
659 text1 CODE >118:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
662 text1 CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
665 text1 CODE >120:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
66C text1 CODE >122:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
675 text1 CODE >123:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
67C text1 CODE >125:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
685 text1 CODE >126:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
68C text1 CODE >128:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
693 text1 CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
69A text1 CODE >130:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6A1 text1 CODE >131:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6A8 text1 CODE >132:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
6AF text1 CODE >133:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
73F maintext CODE >54:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
73F maintext CODE >55:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
744 maintext CODE >57:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
74A maintext CODE >58:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
751 maintext CODE >60:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
755 maintext CODE >61:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
757 maintext CODE >64:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
75F maintext CODE >65:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
765 maintext CODE >66:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
766 maintext CODE >67:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
767 maintext CODE >69:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
76A maintext CODE >70:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
773 maintext CODE >75:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
779 maintext CODE >76:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
77A maintext CODE >78:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
780 maintext CODE >79:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
781 maintext CODE >81:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
787 maintext CODE >82:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
788 maintext CODE >84:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
78E maintext CODE >85:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
78F maintext CODE >87:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
795 maintext CODE >88:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
796 maintext CODE >90:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
79C maintext CODE >91:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
79D maintext CODE >93:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7A3 maintext CODE >94:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7A4 maintext CODE >96:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7AA maintext CODE >97:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7AB maintext CODE >99:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7B1 maintext CODE >100:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7B2 maintext CODE >102:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7B8 maintext CODE >103:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7B9 maintext CODE >105:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7BF maintext CODE >106:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7C0 maintext CODE >108:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7C6 maintext CODE >109:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7C7 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7CC maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7D1 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7D4 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7D7 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7DA maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7DD maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7E0 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7E3 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7E6 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7E9 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7EC maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7EF maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
7F2 maintext CODE >110:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 21 0 BANK0 1 bssBANK0 dist/default/production\Progetto_1_Parte.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_columnConfig 18 0 STRING 0 strings dist/default/production\Progetto_1_Parte.X.production.o
__Hstrings 0 0 ABS 0 strings -
buttonMatrix@col 7A 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
buttonMatrix@row 7B 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
_main E7E 0 CODE 0 maintext dist/default/production\Progetto_1_Parte.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
sendLCD@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
printStringLCD@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
printStringLCD@s 75 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
sendLCD@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Progetto_1_Parte.X.production.o
__end_of_sendLCD C44 0 CODE 0 text4 dist/default/production\Progetto_1_Parte.X.production.o
__end_of_initLCD D60 0 CODE 0 text1 dist/default/production\Progetto_1_Parte.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Progetto_1_Parte.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_buttonMatrix D60 0 CODE 0 text2 dist/default/production\Progetto_1_Parte.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bottone_premuto 20 0 BANK0 1 bssBANK0 dist/default/production\Progetto_1_Parte.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Progetto_1_Parte.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_buttonMatrix E7E 0 CODE 0 text2 dist/default/production\Progetto_1_Parte.X.production.o
__pmaintext E7E 0 CODE 0 maintext dist/default/production\Progetto_1_Parte.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sendLCD BFC 0 CODE 0 text4 dist/default/production\Progetto_1_Parte.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Progetto_1_Parte.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Progetto_1_Parte.X.production.o
__Hintentry 0 0 CODE 0 intentry -
buttonMatrix@k 79 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_printStringLCD C44 0 CODE 0 text3 dist/default/production\Progetto_1_Parte.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD CA4 0 CODE 0 text1 dist/default/production\Progetto_1_Parte.X.production.o
__ptext1 CA4 0 CODE 0 text1 dist/default/production\Progetto_1_Parte.X.production.o
__ptext2 D60 0 CODE 0 text2 dist/default/production\Progetto_1_Parte.X.production.o
__ptext3 C44 0 CODE 0 text3 dist/default/production\Progetto_1_Parte.X.production.o
__ptext4 BFC 0 CODE 0 text4 dist/default/production\Progetto_1_Parte.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Progetto_1_Parte.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
buttonMatrix@read 78 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
__end_of_printStringLCD CA4 0 CODE 0 text3 dist/default/production\Progetto_1_Parte.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Progetto_1_Parte.X.production.o
_columnConfig 12 0 STRING 0 strings dist/default/production\Progetto_1_Parte.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\Progetto_1_Parte.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Progetto_1_Parte.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF0 0 CODE 0 cinit dist/default/production\Progetto_1_Parte.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Progetto_1_Parte.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Progetto_1_Parte.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 652 CA4 5E 2
text2 0 6B0 D60 8F 2
text3 0 622 C44 30 2
text4 0 5FE BFC 24 2
maintext 0 73F E7E B9 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
strings 0 3 6 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
