[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
[v _main main `(v  1 e 1 0 ]
"114
[v _initLCD initLCD `(v  1 e 1 0 ]
"135
[v _sendLCD sendLCD `(v  1 e 1 0 ]
"147
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
"157
[v _buttonMatrix buttonMatrix `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S51 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S55 . 1 `S51 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES55  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"45 E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
[v _x x `uc  1 e 1 0 ]
[v _bottone_premuto bottone_premuto `uc  1 e 1 0 ]
"47
[v _columnConfig columnConfig `DC[3]uc  1 e 3 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"114
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"133
} 0
"157
[v _buttonMatrix buttonMatrix `(uc  1 e 1 0 ]
{
"185
[v buttonMatrix@row row `uc  1 a 1 11 ]
"183
[v buttonMatrix@read read `uc  1 a 1 8 ]
"178
[v buttonMatrix@col col `uc  1 a 1 10 ]
"158
[v buttonMatrix@k k `uc  1 a 1 9 ]
"192
} 0
"147
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
{
[v printStringLCD@s s `*.24uc  1 a 1 wreg ]
"150
[v printStringLCD@i i `uc  1 a 1 4 ]
"147
[v printStringLCD@s s `*.24uc  1 a 1 wreg ]
[v printStringLCD@s s `*.24uc  1 a 1 5 ]
"155
} 0
"135
[v _sendLCD sendLCD `(v  1 e 1 0 ]
{
[v sendLCD@dato dato `uc  1 a 1 wreg ]
[v sendLCD@dato dato `uc  1 a 1 wreg ]
[v sendLCD@rs rs `uc  1 p 1 0 ]
[v sendLCD@dato dato `uc  1 a 1 3 ]
"145
} 0
