_x 21 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 73F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_printStringLCD 652 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendLCD@dato 73 0 COMMON 1
sendLCD@rs 70 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
buttonMatrix@read 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_sendLCD 5FE 0 CODE 0
_initLCD 652 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
printStringLCD@s 75 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 652 0 CODE 0
__ptext2 6B0 0 CODE 0
__ptext3 622 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
printStringLCD@i 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_buttonMatrix 6B0 0 CODE 0
_printStringLCD 622 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_buttonMatrix 73F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
buttonMatrix@k 79 0 COMMON 1
__end_of_sendLCD 622 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
buttonMatrix@col 7A 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_columnConfig 9 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_bottone_premuto 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73F 0 CODE 0
buttonMatrix@row 7B 0 COMMON 1
__initialization 7F8 0 CODE 0
__end_of_initLCD 6B0 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_columnConfig C 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
maintext E7E FEF CODE E7E 0
text2 D60 E7D CODE D60 0
text1 CA4 D5F CODE CA4 0
strings 6 69 STRING 6 0
text3 C44 CA3 CODE C44 0
text4 BFC C43 CODE BFC 0
%locals
dist/default/production\Progetto_1_Parte.X.production.o
C:\Users\nicol\AppData\Local\Temp\xcAsap8.\driver_tmp_1.s
490 7F8 0 CODE 0
493 7F8 0 CODE 0
507 7F8 0 CODE 0
508 7F9 0 CODE 0
509 7FA 0 CODE 0
510 7FB 0 CODE 0
516 7FC 0 CODE 0
518 7FC 0 CODE 0
519 7FD 0 CODE 0
main.c
54 73F 0 CODE 0
55 73F 0 CODE 0
57 744 0 CODE 0
58 74A 0 CODE 0
60 751 0 CODE 0
61 755 0 CODE 0
64 757 0 CODE 0
65 75F 0 CODE 0
66 765 0 CODE 0
67 766 0 CODE 0
69 767 0 CODE 0
70 76A 0 CODE 0
75 773 0 CODE 0
76 779 0 CODE 0
78 77A 0 CODE 0
79 780 0 CODE 0
81 781 0 CODE 0
82 787 0 CODE 0
84 788 0 CODE 0
85 78E 0 CODE 0
87 78F 0 CODE 0
88 795 0 CODE 0
90 796 0 CODE 0
91 79C 0 CODE 0
93 79D 0 CODE 0
94 7A3 0 CODE 0
96 7A4 0 CODE 0
97 7AA 0 CODE 0
99 7AB 0 CODE 0
100 7B1 0 CODE 0
102 7B2 0 CODE 0
103 7B8 0 CODE 0
105 7B9 0 CODE 0
106 7BF 0 CODE 0
108 7C0 0 CODE 0
109 7C6 0 CODE 0
110 7C7 0 CODE 0
110 7CC 0 CODE 0
110 7D1 0 CODE 0
110 7D4 0 CODE 0
110 7D7 0 CODE 0
110 7DA 0 CODE 0
110 7DD 0 CODE 0
110 7E0 0 CODE 0
110 7E3 0 CODE 0
110 7E6 0 CODE 0
110 7E9 0 CODE 0
110 7EC 0 CODE 0
110 7EF 0 CODE 0
110 7F2 0 CODE 0
114 652 0 CODE 0
115 652 0 CODE 0
116 655 0 CODE 0
118 659 0 CODE 0
119 662 0 CODE 0
120 665 0 CODE 0
122 66C 0 CODE 0
123 675 0 CODE 0
125 67C 0 CODE 0
126 685 0 CODE 0
128 68C 0 CODE 0
129 693 0 CODE 0
130 69A 0 CODE 0
131 6A1 0 CODE 0
132 6A8 0 CODE 0
133 6AF 0 CODE 0
157 6B0 0 CODE 0
158 6B0 0 CODE 0
159 6B2 0 CODE 0
161 6B6 0 CODE 0
162 6C0 0 CODE 0
164 6C9 0 CODE 0
165 6CC 0 CODE 0
166 6D2 0 CODE 0
168 6D4 0 CODE 0
169 6DE 0 CODE 0
171 6E7 0 CODE 0
172 6EA 0 CODE 0
175 6F1 0 CODE 0
176 6F3 0 CODE 0
178 6F7 0 CODE 0
180 6F8 0 CODE 0
181 703 0 CODE 0
183 707 0 CODE 0
185 70E 0 CODE 0
186 70F 0 CODE 0
186 713 0 CODE 0
186 716 0 CODE 0
187 71E 0 CODE 0
187 721 0 CODE 0
187 724 0 CODE 0
189 729 0 CODE 0
189 72F 0 CODE 0
190 733 0 CODE 0
190 739 0 CODE 0
191 73D 0 CODE 0
192 73E 0 CODE 0
147 622 0 CODE 0
148 623 0 CODE 0
150 62B 0 CODE 0
151 62C 0 CODE 0
152 62D 0 CODE 0
151 640 0 CODE 0
151 649 0 CODE 0
154 64D 0 CODE 0
155 651 0 CODE 0
135 5FE 0 CODE 0
136 5FF 0 CODE 0
137 602 0 CODE 0
138 604 0 CODE 0
138 605 0 CODE 0
138 607 0 CODE 0
139 609 0 CODE 0
141 612 0 CODE 0
142 615 0 CODE 0
144 61E 0 CODE 0
145 621 0 CODE 0
