___aldiv@counter 20 0 BANK0 1
__S0 154 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 139 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
_main E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv B0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 14F 0 STRING 0
__end_of_SendUARTString 139 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 149 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 112 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 149 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 149 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
SendUARTString@str 74 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B0 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 112 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART E8 0 CODE 0
__ptext4 139 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
SendUARTString@i 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_SendUARTString 112 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
initUART@baudRate 26 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART B0 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E8 0 CODE 0
__initialization F 0 CODE 0
__stringbase 14E 0 STRING 0
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 291 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 292 2A7 STRING 292 0
%locals
dist/default/production\Lezione_1_12_2023.X.production.o
C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_1.s
403 F 0 CODE 0
406 F 0 CODE 0
412 F 0 CODE 0
414 F 0 CODE 0
415 10 0 CODE 0
newmain.c
23 E8 0 CODE 0
25 E8 0 CODE 0
26 F7 0 CODE 0
29 FA 0 CODE 0
30 100 0 CODE 0
36 B0 0 CODE 0
37 B0 0 CODE 0
38 B3 0 CODE 0
40 B4 0 CODE 0
41 B5 0 CODE 0
42 B8 0 CODE 0
43 B9 0 CODE 0
43 C2 0 CODE 0
43 C8 0 CODE 0
45 E4 0 CODE 0
46 E5 0 CODE 0
47 E6 0 CODE 0
48 E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 13 0 CODE 0
13 13 0 CODE 0
14 16 0 CODE 0
15 1A 0 CODE 0
15 1F 0 CODE 0
15 21 0 CODE 0
15 23 0 CODE 0
16 25 0 CODE 0
17 27 0 CODE 0
18 27 0 CODE 0
19 2B 0 CODE 0
19 30 0 CODE 0
19 32 0 CODE 0
19 34 0 CODE 0
20 36 0 CODE 0
22 3A 0 CODE 0
23 42 0 CODE 0
23 46 0 CODE 0
24 4A 0 CODE 0
25 4C 0 CODE 0
26 4D 0 CODE 0
26 4F 0 CODE 0
27 56 0 CODE 0
25 5A 0 CODE 0
30 5E 0 CODE 0
30 60 0 CODE 0
31 67 0 CODE 0
31 69 0 CODE 0
31 6D 0 CODE 0
31 71 0 CODE 0
31 75 0 CODE 0
32 79 0 CODE 0
32 7C 0 CODE 0
32 80 0 CODE 0
32 84 0 CODE 0
33 87 0 CODE 0
35 88 0 CODE 0
35 89 0 CODE 0
35 8F 0 CODE 0
36 91 0 CODE 0
38 97 0 CODE 0
39 9C 0 CODE 0
39 A1 0 CODE 0
39 A3 0 CODE 0
39 A5 0 CODE 0
40 A7 0 CODE 0
41 AF 0 CODE 0
newmain.c
50 112 0 CODE 0
51 113 0 CODE 0
53 115 0 CODE 0
55 116 0 CODE 0
56 11C 0 CODE 0
57 125 0 CODE 0
57 127 0 CODE 0
53 12B 0 CODE 0
53 134 0 CODE 0
59 138 0 CODE 0
61 139 0 CODE 0
62 139 0 CODE 0
63 13F 0 CODE 0
64 141 0 CODE 0
71 142 0 CODE 0
61 4 0 CODE 0
