[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"36
[v _initUART initUART `(v  1 e 1 0 ]
"50
[v _SendUARTString SendUARTString `(v  1 e 1 0 ]
"61
[v _ISR ISR `II(v  1 e 1 0 ]
[s S142 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S156 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES156  1 e 1 @11 ]
[s S195 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S204 . 1 `S195 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES204  1 e 1 @12 ]
[s S97 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S106 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S110 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S116 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES116  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S39 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S48 . 1 `S39 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES48  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S174 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S183 . 1 `S174 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES183  1 e 1 @140 ]
[s S60 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S69 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S76 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S73 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES76  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"23 D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"36
[v _initUART initUART `(v  1 e 1 0 ]
{
[v initUART@baudRate baudRate `l  1 p 4 6 ]
"48
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 2 ]
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
"41
} 0
"50 D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
[v _SendUARTString SendUARTString `(v  1 e 1 0 ]
{
[v SendUARTString@str str `*.24uc  1 a 1 wreg ]
"51
[v SendUARTString@i i `i  1 a 2 2 ]
"50
[v SendUARTString@str str `*.24uc  1 a 1 wreg ]
[v SendUARTString@str str `*.24uc  1 a 1 4 ]
"59
} 0
"61
[v _ISR ISR `II(v  1 e 1 0 ]
{
"71
} 0
