___aldiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 702 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7FC 0 CODE 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 727 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 727 0 CODE 0
__ptext2 75F 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 75F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 75F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
initUART@baudRate 26 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 727 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 702 0 CODE 0
__initialization 7FC 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text2 EBE FF7 CODE EBE 0
text1 E4E EBD CODE E4E 0
maintext E04 E4D CODE E04 0
%locals
dist/default/production\Lezione_1_12_2023.X.production.o
C:\Users\nicol\AppData\Local\Temp\xcAs110.\driver_tmp_1.s
362 7FC 0 CODE 0
365 7FC 0 CODE 0
371 7FC 0 CODE 0
373 7FC 0 CODE 0
374 7FD 0 CODE 0
newmain.c
22 702 0 CODE 0
24 702 0 CODE 0
28 711 0 CODE 0
29 715 0 CODE 0
35 727 0 CODE 0
37 727 0 CODE 0
38 72A 0 CODE 0
40 72B 0 CODE 0
41 72C 0 CODE 0
42 72F 0 CODE 0
43 733 0 CODE 0
43 73C 0 CODE 0
43 742 0 CODE 0
45 75E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 75F 0 CODE 0
13 75F 0 CODE 0
14 762 0 CODE 0
15 766 0 CODE 0
15 76B 0 CODE 0
15 76D 0 CODE 0
15 76F 0 CODE 0
16 771 0 CODE 0
17 773 0 CODE 0
18 773 0 CODE 0
19 777 0 CODE 0
19 77C 0 CODE 0
19 77E 0 CODE 0
19 780 0 CODE 0
20 782 0 CODE 0
22 786 0 CODE 0
23 78E 0 CODE 0
23 792 0 CODE 0
24 796 0 CODE 0
25 798 0 CODE 0
26 799 0 CODE 0
26 79B 0 CODE 0
27 7A2 0 CODE 0
25 7A6 0 CODE 0
30 7AA 0 CODE 0
30 7AC 0 CODE 0
31 7B3 0 CODE 0
31 7B5 0 CODE 0
31 7B9 0 CODE 0
31 7BD 0 CODE 0
31 7C1 0 CODE 0
32 7C5 0 CODE 0
32 7C8 0 CODE 0
32 7CC 0 CODE 0
32 7D0 0 CODE 0
33 7D3 0 CODE 0
35 7D4 0 CODE 0
35 7D5 0 CODE 0
35 7DB 0 CODE 0
36 7DD 0 CODE 0
38 7E3 0 CODE 0
39 7E8 0 CODE 0
39 7ED 0 CODE 0
39 7EF 0 CODE 0
39 7F1 0 CODE 0
40 7F3 0 CODE 0
41 7FB 0 CODE 0
