%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lezione_1_12_2023.X.production.o
cinit CODE 0 F F 4 2 1
text1 CODE 0 B0 B0 38 2 1
text2 CODE 0 13 13 9D 2 1
text3 CODE 0 112 112 27 2 1
text4 CODE 0 139 139 10 2 1
maintext CODE 0 E8 E8 2A 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 149 149 B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 154-1FFF 2
ENTRY 3-3 2
ENTRY 154-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 154-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 154-1FFF 2
STRING 3-3 2
STRING 154-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lezione_1_12_2023.X.production.o
F cinit CODE >403:C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_1.s
F cinit CODE >406:C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_1.s
F cinit CODE >412:C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_1.s
F cinit CODE >414:C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_1.s
10 cinit CODE >415:C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_1.s
4 intentry CODE >61:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
139 text4 CODE >61:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
139 text4 CODE >62:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
13F text4 CODE >63:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
141 text4 CODE >64:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
142 text4 CODE >71:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
112 text3 CODE >50:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
113 text3 CODE >51:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
115 text3 CODE >53:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
116 text3 CODE >55:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
11C text3 CODE >56:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
125 text3 CODE >57:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
127 text3 CODE >57:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
12B text3 CODE >53:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
134 text3 CODE >53:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
138 text3 CODE >59:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
13 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
16 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
21 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
23 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
25 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
27 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
27 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
2B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
30 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
32 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
34 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
36 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
3A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
42 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
46 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
4A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
4C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
4D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
4F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
56 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
60 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
67 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
69 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
71 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
75 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
79 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
80 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
84 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
87 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
88 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
89 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8F text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
91 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
97 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
9C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A1 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A3 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A5 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A7 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
AF text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B0 text1 CODE >36:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
B0 text1 CODE >37:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
B3 text1 CODE >38:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
B4 text1 CODE >40:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
B5 text1 CODE >41:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
B8 text1 CODE >42:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
B9 text1 CODE >43:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
C2 text1 CODE >43:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
C8 text1 CODE >43:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
E4 text1 CODE >45:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
E5 text1 CODE >46:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
E6 text1 CODE >47:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
E7 text1 CODE >48:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
E8 maintext CODE >23:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
E8 maintext CODE >25:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
F7 maintext CODE >26:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
FA maintext CODE >29:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
100 maintext CODE >30:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Lezione_1_12_2023.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
__Hspace_0 154 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
_main 1D0 0 CODE 0 maintext dist/default/production\Lezione_1_12_2023.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
_initUART 160 0 CODE 0 text1 dist/default/production\Lezione_1_12_2023.X.production.o
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lezione_1_12_2023.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lezione_1_12_2023.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 1D0 0 CODE 0 text1 dist/default/production\Lezione_1_12_2023.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 160 0 CODE 0 text2 dist/default/production\Lezione_1_12_2023.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lezione_1_12_2023.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lezione_1_12_2023.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lezione_1_12_2023.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 29C 0 STRING 0 strings dist/default/production\Lezione_1_12_2023.X.production.o
initUART@baudRate 26 0 BANK0 1 cstackBANK0 dist/default/production\Lezione_1_12_2023.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SendUARTString 224 0 CODE 0 text3 dist/default/production\Lezione_1_12_2023.X.production.o
_ISR 272 0 CODE 0 text4 dist/default/production\Lezione_1_12_2023.X.production.o
__S0 154 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
__end_of_ISR 292 0 CODE 0 text4 dist/default/production\Lezione_1_12_2023.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 292 0 STRING 0 strings dist/default/production\Lezione_1_12_2023.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
__end_of_SendUARTString 272 0 CODE 0 text3 dist/default/production\Lezione_1_12_2023.X.production.o
___aldiv 26 0 CODE 0 text2 dist/default/production\Lezione_1_12_2023.X.production.o
__pmaintext 1D0 0 CODE 0 maintext dist/default/production\Lezione_1_12_2023.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 29E 0 STRING 0 strings dist/default/production\Lezione_1_12_2023.X.production.o
SendUARTString@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Lezione_1_12_2023.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Lezione_1_12_2023.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lezione_1_12_2023.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
SendUARTString@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lezione_1_12_2023.X.production.o
__ptext1 160 0 CODE 0 text1 dist/default/production\Lezione_1_12_2023.X.production.o
__ptext2 26 0 CODE 0 text2 dist/default/production\Lezione_1_12_2023.X.production.o
__ptext3 224 0 CODE 0 text3 dist/default/production\Lezione_1_12_2023.X.production.o
__ptext4 272 0 CODE 0 text4 dist/default/production\Lezione_1_12_2023.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lezione_1_12_2023.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Lezione_1_12_2023.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lezione_1_12_2023.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lezione_1_12_2023.X.production.o
__end_of_main 224 0 CODE 0 maintext dist/default/production\Lezione_1_12_2023.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lezione_1_12_2023.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lezione_1_12_2023.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lezione_1_12_2023.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lezione_1_12_2023.X.production.o
__pstrings 292 0 STRING 0 strings dist/default/production\Lezione_1_12_2023.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9i8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 145 2
reset_vec 0 0 0 3 2
strings 0 149 292 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
