Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"40 newmain.c
[; ;newmain.c: 40: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"41
[; ;newmain.c: 41: void initUart(long int);
[v _initUart `(v ~T0 @X0 0 ef1`l ]
"44
[; ;newmain.c: 44: void printStringLCD(char *);
[v _printStringLCD `(v ~T0 @X0 0 ef1`*uc ]
"1499 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"408
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"42 newmain.c
[; ;newmain.c: 42: void sendLCD(char,char);
[v _sendLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"1437 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1618: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2747
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"9 newmain.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF  ]
"16
[p x CP  =  OFF   ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 newmain.c
[; ;newmain.c: 46: char string [10];
[v _string `uc ~T0 @X0 -> 10 `i e ]
"47
[; ;newmain.c: 47: char index, endSend, result;
[v _index `uc ~T0 @X0 1 e ]
[v _endSend `uc ~T0 @X0 1 e ]
[v _result `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;newmain.c: 49: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"50
[; ;newmain.c: 50:     initLCD();
[e ( _initLCD ..  ]
"51
[; ;newmain.c: 51:     initUart(9600);
[e ( _initUart (1 -> -> 9600 `i `l ]
"53
[; ;newmain.c: 53:     while(1)
[e :U 101 ]
"54
[; ;newmain.c: 54:     {
{
"55
[; ;newmain.c: 55:         if(endSend)
[e $ ! != -> _endSend `i -> 0 `i 103  ]
"56
[; ;newmain.c: 56:         {
{
"59
[; ;newmain.c: 59:             printStringLCD("ciao");
[e ( _printStringLCD (1 :s 1C ]
"61
[; ;newmain.c: 61:             endSend = 0;
[e = _endSend -> -> 0 `i `uc ]
"62
[; ;newmain.c: 62:             index = 0;
[e = _index -> -> 0 `i `uc ]
"63
[; ;newmain.c: 63:         }
}
[e :U 103 ]
"64
[; ;newmain.c: 64:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"65
[; ;newmain.c: 65: }
[e :UE 99 ]
}
"67
[; ;newmain.c: 67: void initLCD() {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"68
[; ;newmain.c: 68:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"69
[; ;newmain.c: 69:     TRISE &= ~0x06;
[e =& _TRISE -> ~ -> 6 `i `Vuc ]
"71
[; ;newmain.c: 71:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"72
[; ;newmain.c: 72:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"74
[; ;newmain.c: 74:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"75
[; ;newmain.c: 75:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"76
[; ;newmain.c: 76:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"78
[; ;newmain.c: 78:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;newmain.c: 79:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"81
[; ;newmain.c: 81:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;newmain.c: 82:     sendLCD(0x38, 0);
[e ( _sendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84:     sendLCD(0x08, 0);
[e ( _sendLCD (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:     sendLCD(0x0F, 0);
[e ( _sendLCD (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"86
[; ;newmain.c: 86:     sendLCD(0x01, 0);
[e ( _sendLCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     sendLCD(0x0E, 0);
[e ( _sendLCD (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
"88
[; ;newmain.c: 88:     sendLCD(0x80, 0);
[e ( _sendLCD (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89: }
[e :UE 104 ]
}
"90
[; ;newmain.c: 90: void initUart(long int baudRate) {
[v _initUart `(v ~T0 @X0 1 ef1`l ]
{
[e :U _initUart ]
[v _baudRate `l ~T0 @X0 1 r1 ]
[f ]
"92
[; ;newmain.c: 92:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"93
[; ;newmain.c: 93:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"95
[; ;newmain.c: 95:     TXSTA |= 0x20;
[e =| _TXSTA -> -> 32 `i `Vuc ]
"96
[; ;newmain.c: 96:     RCSTA |= 0x90;
[e =| _RCSTA -> -> 144 `i `Vuc ]
"97
[; ;newmain.c: 97:     INTCON |= 0xC0;
[e =| _INTCON -> -> 192 `i `Vuc ]
"98
[; ;newmain.c: 98:     PIE1 |= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"101
[; ;newmain.c: 101:     SPBRG = (8000000 / (long) (64UL * baudRate)) - 1;
[e = _SPBRG -> - / -> 8000000 `l -> * -> 64 `ul -> _baudRate `ul `l -> -> 1 `i `l `uc ]
"102
[; ;newmain.c: 102: }
[e :UE 105 ]
}
"104
[; ;newmain.c: 104: void sendLCD(char dato, char rs) {
[v _sendLCD `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _sendLCD ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
[f ]
"105
[; ;newmain.c: 105:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"106
[; ;newmain.c: 106:     PORTD = dato;
[e = _PORTD -> _dato `uc ]
"107
[; ;newmain.c: 107:     PORTEbits.RE2 = rs;
[e = . . _PORTEbits 0 2 -> _rs `uc ]
"108
[; ;newmain.c: 108:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;newmain.c: 110:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"111
[; ;newmain.c: 111:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"113
[; ;newmain.c: 113:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"114
[; ;newmain.c: 114: }
[e :UE 106 ]
}
"116
[; ;newmain.c: 116: char SumNumberFromString(char *calc)
[v _SumNumberFromString `(uc ~T0 @X0 1 ef1`*uc ]
"117
[; ;newmain.c: 117: {
{
[e :U _SumNumberFromString ]
"116
[; ;newmain.c: 116: char SumNumberFromString(char *calc)
[v _calc `*uc ~T0 @X0 1 r1 ]
"117
[; ;newmain.c: 117: {
[f ]
"118
[; ;newmain.c: 118:     char i = 0, sum = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> -> 0 `i `uc ]
"120
[; ;newmain.c: 120:     while(calc[i] != '\0')
[e $U 108  ]
[e :U 109 ]
"121
[; ;newmain.c: 121:     {
{
"122
[; ;newmain.c: 122:         for(char j = 0; j < 10; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 111  ]
[e $U 112  ]
[e :U 111 ]
"123
[; ;newmain.c: 123:         {
{
"124
[; ;newmain.c: 124:           if(calc[i] == (j+48))
[e $ ! == -> *U + _calc * -> _i `ux -> -> # *U _calc `ui `ux `i + -> _j `i -> 48 `i 114  ]
"125
[; ;newmain.c: 125:               sum += j;
[e =+ _sum -> _j `uc ]
[e :U 114 ]
"126
[; ;newmain.c: 126:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 111  ]
[e :U 112 ]
}
"127
[; ;newmain.c: 127:         i++;
[e ++ _i -> -> 1 `i `uc ]
"128
[; ;newmain.c: 128:     }
}
[e :U 108 ]
"120
[; ;newmain.c: 120:     while(calc[i] != '\0')
[e $ != -> *U + _calc * -> _i `ux -> -> # *U _calc `ui `ux `ui -> 0 `ui 109  ]
[e :U 110 ]
"130
[; ;newmain.c: 130:     return sum;
[e ) _sum ]
[e $UE 107  ]
"131
[; ;newmain.c: 131: }
[e :UE 107 ]
}
"133
[; ;newmain.c: 133: void printStringLCD(char *s) {
[v _printStringLCD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printStringLCD ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;newmain.c: 134:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"135
[; ;newmain.c: 135:     while (s[i] != '\0') {
[e $U 116  ]
[e :U 117 ]
{
"136
[; ;newmain.c: 136:         sendLCD(s[i++], 1);
[e ( _sendLCD (2 , *U + _s * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _s `ui `ux -> -> 1 `i `uc ]
"137
[; ;newmain.c: 137:     }
}
[e :U 116 ]
"135
[; ;newmain.c: 135:     while (s[i] != '\0') {
[e $ != -> *U + _s * -> _i `ux -> -> # *U _s `ui `ux `ui -> 0 `ui 117  ]
[e :U 118 ]
"139
[; ;newmain.c: 139:     sendLCD('=', 1);
[e ( _sendLCD (2 , -> -> 61 `ui `uc -> -> 1 `i `uc ]
"141
[; ;newmain.c: 141: }
[e :UE 115 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"143
[; ;newmain.c: 143: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"144
[; ;newmain.c: 144:     if (RCIF) {
[e $ ! _RCIF 120  ]
{
"145
[; ;newmain.c: 145:         string[index] = RCREG;
[e = *U + &U _string * -> _index `ux -> -> # *U &U _string `ui `ux -> _RCREG `uc ]
"147
[; ;newmain.c: 147:         if (string[index] == 13) {
[e $ ! == -> *U + &U _string * -> _index `ux -> -> # *U &U _string `ui `ux `i -> 13 `i 121  ]
{
"148
[; ;newmain.c: 148:             string[index] = '\0';
[e = *U + &U _string * -> _index `ux -> -> # *U &U _string `ui `ux -> -> 0 `ui `uc ]
"149
[; ;newmain.c: 149:             endSend = 1;
[e = _endSend -> -> 1 `i `uc ]
"150
[; ;newmain.c: 150:         }
}
[e :U 121 ]
"151
[; ;newmain.c: 151:         index++;
[e ++ _index -> -> 1 `i `uc ]
"152
[; ;newmain.c: 152:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"154
[; ;newmain.c: 154:     }
}
[e :U 120 ]
"155
[; ;newmain.c: 155: }
[e :UE 119 ]
}
[a 1C 99 105 97 111 0 ]
