%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Progetto_3_Parte.X.debug.o
cinit CODE 0 13 13 14 2 1
text1 CODE 0 30B 30B 37 2 1
text2 CODE 0 2D1 2D1 3A 2 1
text3 CODE 0 104 104 9D 2 1
text4 CODE 0 234 234 61 2 1
text5 CODE 0 39C 39C 26 2 1
text6 CODE 0 1A1 1A1 93 2 1
text7 CODE 0 342 342 2F 2 1
text8 CODE 0 371 371 2B 2 1
maintext CODE 0 27 27 DD 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 38 38 A 1 1
strings STRING 0 295 295 3C 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3C2-1FFF 2
ENTRY 3-3 2
ENTRY 3C2-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3C2-1FFF 2
STRING 3-3 2
STRING 3C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Progetto_3_Parte.X.debug.o
13 cinit CODE >529:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
13 cinit CODE >532:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
13 cinit CODE >558:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
14 cinit CODE >559:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
15 cinit CODE >560:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
16 cinit CODE >561:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
17 cinit CODE >564:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
18 cinit CODE >565:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
19 cinit CODE >566:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
1A cinit CODE >567:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
1B cinit CODE >568:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
1C cinit CODE >569:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
1D cinit CODE >570:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
1E cinit CODE >571:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
1F cinit CODE >572:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
20 cinit CODE >573:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
21 cinit CODE >574:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
22 cinit CODE >575:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
23 cinit CODE >581:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
23 cinit CODE >583:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
24 cinit CODE >584:C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
4 intentry CODE >232:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
371 text8 CODE >232:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
371 text8 CODE >233:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
377 text8 CODE >234:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
37D text8 CODE >235:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
37E text8 CODE >237:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
387 text8 CODE >238:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
38B text8 CODE >239:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
38D text8 CODE >241:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
391 text8 CODE >243:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
342 text7 CODE >217:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
345 text7 CODE >218:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
34B text7 CODE >220:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
34D text7 CODE >222:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
34E text7 CODE >224:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
352 text7 CODE >225:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
35B text7 CODE >226:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
35D text7 CODE >226:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
361 text7 CODE >222:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
36A text7 CODE >222:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
36E text7 CODE >228:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
370 text7 CODE >230:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1A1 text6 CODE >166:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1A1 text6 CODE >167:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1A5 text6 CODE >168:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1A9 text6 CODE >170:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1B3 text6 CODE >171:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1BC text6 CODE >173:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1BF text6 CODE >174:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1C5 text6 CODE >175:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1C7 text6 CODE >177:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1D1 text6 CODE >178:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1DA text6 CODE >180:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1DD text6 CODE >181:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1E4 text6 CODE >184:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1E6 text6 CODE >185:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1EA text6 CODE >187:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1ED text6 CODE >189:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1F6 text6 CODE >190:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
1FA text6 CODE >192:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
203 text6 CODE >194:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
204 text6 CODE >195:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
208 text6 CODE >195:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
20B text6 CODE >195:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
213 text6 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
216 text6 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
219 text6 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
21E text6 CODE >198:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
224 text6 CODE >198:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
228 text6 CODE >199:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
22E text6 CODE >199:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
232 text6 CODE >200:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
233 text6 CODE >201:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
39C text5 CODE >144:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
39D text5 CODE >145:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3A0 text5 CODE >146:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3A2 text5 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3A3 text5 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3A5 text5 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3A7 text5 CODE >148:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3B1 text5 CODE >150:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3B4 text5 CODE >151:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3BE text5 CODE >153:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3C1 text5 CODE >154:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
234 text4 CODE >123:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
234 text4 CODE >124:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
237 text4 CODE >125:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
23B text4 CODE >127:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
245 text4 CODE >128:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
248 text4 CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
24F text4 CODE >131:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
259 text4 CODE >132:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
260 text4 CODE >134:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
26A text4 CODE >135:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
271 text4 CODE >137:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
278 text4 CODE >138:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
27F text4 CODE >139:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
286 text4 CODE >140:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
28D text4 CODE >141:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
294 text4 CODE >142:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
104 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
104 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
107 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
10B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
110 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
112 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
114 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
116 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
118 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
118 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
11C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
121 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
123 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
125 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
127 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
12B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
133 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
137 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
13E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
140 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
147 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
14F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
151 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
158 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
15E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
162 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
166 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
16A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
16D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
171 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
175 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
178 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
179 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
17A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
180 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
182 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
188 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
18D text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
192 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
194 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
196 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
198 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1A0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
2D1 text2 CODE >203:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2D1 text2 CODE >204:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2D4 text2 CODE >205:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2D5 text2 CODE >207:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2D6 text2 CODE >208:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2D9 text2 CODE >209:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2DA text2 CODE >210:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2E3 text2 CODE >210:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2E9 text2 CODE >210:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
307 text2 CODE >212:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
308 text2 CODE >213:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
309 text2 CODE >214:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
30A text2 CODE >215:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
30B text1 CODE >156:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
30B text1 CODE >157:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
311 text1 CODE >159:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
314 text1 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
315 text1 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
31B text1 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
32E text1 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
332 text1 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
33B text1 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
33F text1 CODE >163:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
341 text1 CODE >164:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
27 maintext CODE >57:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
27 maintext CODE >58:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
2C maintext CODE >59:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
3B maintext CODE >61:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
46 maintext CODE >62:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
4D maintext CODE >64:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
51 maintext CODE >65:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
53 maintext CODE >68:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
56 maintext CODE >69:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
5B maintext CODE >70:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
5C maintext CODE >71:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
5D maintext CODE >72:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
68 maintext CODE >74:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
6E maintext CODE >75:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
74 maintext CODE >76:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
75 maintext CODE >77:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
76 maintext CODE >79:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
7D maintext CODE >84:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
83 maintext CODE >85:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
84 maintext CODE >87:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
8A maintext CODE >88:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
8B maintext CODE >90:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
91 maintext CODE >91:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
92 maintext CODE >93:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
98 maintext CODE >94:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
99 maintext CODE >96:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
9F maintext CODE >97:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
A0 maintext CODE >99:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
A6 maintext CODE >100:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
A7 maintext CODE >102:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
AD maintext CODE >103:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
AE maintext CODE >105:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
B4 maintext CODE >106:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
B5 maintext CODE >108:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
BB maintext CODE >109:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
BC maintext CODE >111:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
C2 maintext CODE >112:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
C3 maintext CODE >114:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
C9 maintext CODE >115:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
CA maintext CODE >117:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
D0 maintext CODE >118:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
D1 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
D8 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
DD maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
E0 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
E3 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
E6 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
E9 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
EC maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
EF maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
F2 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
F5 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
F8 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
FB maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
FE maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\3 parte\Progetto_3_Parte.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 79 0 COMMON 1 bssCOMMON dist/default/debug\Progetto_3_Parte.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
__Hspace_0 3C2 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_columnConfig 550 0 STRING 0 strings dist/default/debug\Progetto_3_Parte.X.debug.o
__Hstrings 0 0 ABS 0 strings -
buttonMatrix@col 25 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
buttonMatrix@row 26 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
_main 4E 0 CODE 0 maintext dist/default/debug\Progetto_3_Parte.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
sendLCD@dato 75 0 COMMON 1 cstackCOMMON dist/default/debug\Progetto_3_Parte.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART 5A2 0 CODE 0 text2 dist/default/debug\Progetto_3_Parte.X.debug.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 616 0 CODE 0 text2 dist/default/debug\Progetto_3_Parte.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 342 0 CODE 0 text3 dist/default/debug\Progetto_3_Parte.X.debug.o
printStringLCD@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
printStringLCD@s 22 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
sendLCD@rs 74 0 COMMON 1 cstackCOMMON dist/default/debug\Progetto_3_Parte.X.debug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug\Progetto_3_Parte.X.debug.o
__end_of_sendLCD 784 0 CODE 0 text5 dist/default/debug\Progetto_3_Parte.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__end_of_initLCD 52A 0 CODE 0 text4 dist/default/debug\Progetto_3_Parte.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 548 0 STRING 0 strings dist/default/debug\Progetto_3_Parte.X.debug.o
initUART@baudRate 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
_buttonMatrix 342 0 CODE 0 text6 dist/default/debug\Progetto_3_Parte.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SendUARTString 684 0 CODE 0 text7 dist/default/debug\Progetto_3_Parte.X.debug.o
_ISR 6E2 0 CODE 0 text8 dist/default/debug\Progetto_3_Parte.X.debug.o
__S0 3C2 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
__end_of_ISR 738 0 CODE 0 text8 dist/default/debug\Progetto_3_Parte.X.debug.o
_bottone_premuto 78 0 COMMON 1 bssCOMMON dist/default/debug\Progetto_3_Parte.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_endsend 76 0 COMMON 1 bssCOMMON dist/default/debug\Progetto_3_Parte.X.debug.o
__stringtab 52A 0 STRING 0 strings dist/default/debug\Progetto_3_Parte.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_buttonMatrix 468 0 CODE 0 text6 dist/default/debug\Progetto_3_Parte.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
__end_of_SendUARTString 6E2 0 CODE 0 text7 dist/default/debug\Progetto_3_Parte.X.debug.o
___aldiv 208 0 CODE 0 text3 dist/default/debug\Progetto_3_Parte.X.debug.o
__pmaintext 4E 0 CODE 0 maintext dist/default/debug\Progetto_3_Parte.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string 38 0 BANK0 1 bssBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
_sendLCD 738 0 CODE 0 text5 dist/default/debug\Progetto_3_Parte.X.debug.o
__end_of__stringtab 54A 0 STRING 0 strings dist/default/debug\Progetto_3_Parte.X.debug.o
SendUARTString@str 22 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Progetto_3_Parte.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/debug\Progetto_3_Parte.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
buttonMatrix@k 24 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_printStringLCD 616 0 CODE 0 text1 dist/default/debug\Progetto_3_Parte.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SendUARTString@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
_initLCD 468 0 CODE 0 text4 dist/default/debug\Progetto_3_Parte.X.debug.o
__ptext1 616 0 CODE 0 text1 dist/default/debug\Progetto_3_Parte.X.debug.o
__ptext2 5A2 0 CODE 0 text2 dist/default/debug\Progetto_3_Parte.X.debug.o
__ptext3 208 0 CODE 0 text3 dist/default/debug\Progetto_3_Parte.X.debug.o
__ptext4 468 0 CODE 0 text4 dist/default/debug\Progetto_3_Parte.X.debug.o
__ptext5 738 0 CODE 0 text5 dist/default/debug\Progetto_3_Parte.X.debug.o
__ptext6 342 0 CODE 0 text6 dist/default/debug\Progetto_3_Parte.X.debug.o
__ptext7 684 0 CODE 0 text7 dist/default/debug\Progetto_3_Parte.X.debug.o
__ptext8 6E2 0 CODE 0 text8 dist/default/debug\Progetto_3_Parte.X.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/debug\Progetto_3_Parte.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
buttonMatrix@read 23 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__end_of_printStringLCD 684 0 CODE 0 text1 dist/default/debug\Progetto_3_Parte.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Progetto_3_Parte.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_columnConfig 54A 0 STRING 0 strings dist/default/debug\Progetto_3_Parte.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__end_of_main 208 0 CODE 0 maintext dist/default/debug\Progetto_3_Parte.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Progetto_3_Parte.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Progetto_3_Parte.X.debug.o
_index 77 0 COMMON 1 bssCOMMON dist/default/debug\Progetto_3_Parte.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Progetto_3_Parte.X.debug.o
__initialization 26 0 CODE 0 cinit dist/default/debug\Progetto_3_Parte.X.debug.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/debug\Progetto_3_Parte.X.debug.o
__pstrings 52A 0 STRING 0 strings dist/default/debug\Progetto_3_Parte.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2D1 5A2 F1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 291 2
reset_vec 0 0 0 3 2
strings 0 295 52A 3C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
