___aldiv@counter 28 0 BANK0 1
_x 79 0 COMMON 1
__S0 3C2 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 371 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv 1A1 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2A5 0 STRING 0
__end_of_SendUARTString 371 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 77 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 39C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_printStringLCD 342 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendLCD@dato 75 0 COMMON 1
sendLCD@rs 74 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 38 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 104 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 295 0 STRING 0
buttonMatrix@read 23 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 295 0 STRING 0
_sendLCD 39C 0 CODE 0
_initLCD 234 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
printStringLCD@s 22 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
SendUARTString@str 22 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 30B 0 CODE 0
__ptext2 2D1 0 CODE 0
__ptext3 104 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 30B 0 CODE 0
__ptext4 234 0 CODE 0
__ptext5 39C 0 CODE 0
__ptext6 1A1 0 CODE 0
__ptext7 342 0 CODE 0
__ptext8 371 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
SendUARTString@i 20 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
printStringLCD@i 24 0 BANK0 1
_SendUARTString 342 0 CODE 0
_endsend 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_buttonMatrix 1A1 0 CODE 0
_printStringLCD 30B 0 CODE 0
__Hspace_0 3C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_buttonMatrix 234 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 104 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
buttonMatrix@k 24 0 BANK0 1
__end_of_sendLCD 3C2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
buttonMatrix@col 25 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_columnConfig 2A5 0 STRING 0
intlevel0 0 0 ENTRY 0
initUART@baudRate 2E 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_bottone_premuto 78 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 2D1 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
buttonMatrix@row 26 0 BANK0 1
__initialization 13 0 CODE 0
__end_of_initLCD 295 0 CODE 0
__stringbase 2A4 0 STRING 0
__end_of_columnConfig 2A8 0 STRING 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 529 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
strings 52A 5A1 STRING 52A 0
text2 5A2 783 CODE 5A2 0
%locals
dist/default/debug\Progetto_3_Parte.X.debug.o
C:\Users\nicol\AppData\Local\Temp\xcAs550.\driver_tmp_1.s
529 13 0 CODE 0
532 13 0 CODE 0
558 13 0 CODE 0
559 14 0 CODE 0
560 15 0 CODE 0
561 16 0 CODE 0
564 17 0 CODE 0
565 18 0 CODE 0
566 19 0 CODE 0
567 1A 0 CODE 0
568 1B 0 CODE 0
569 1C 0 CODE 0
570 1D 0 CODE 0
571 1E 0 CODE 0
572 1F 0 CODE 0
573 20 0 CODE 0
574 21 0 CODE 0
575 22 0 CODE 0
581 23 0 CODE 0
583 23 0 CODE 0
584 24 0 CODE 0
main.c
57 27 0 CODE 0
58 27 0 CODE 0
59 2C 0 CODE 0
61 3B 0 CODE 0
62 46 0 CODE 0
64 4D 0 CODE 0
65 51 0 CODE 0
68 53 0 CODE 0
69 56 0 CODE 0
70 5B 0 CODE 0
71 5C 0 CODE 0
72 5D 0 CODE 0
74 68 0 CODE 0
75 6E 0 CODE 0
76 74 0 CODE 0
77 75 0 CODE 0
79 76 0 CODE 0
84 7D 0 CODE 0
85 83 0 CODE 0
87 84 0 CODE 0
88 8A 0 CODE 0
90 8B 0 CODE 0
91 91 0 CODE 0
93 92 0 CODE 0
94 98 0 CODE 0
96 99 0 CODE 0
97 9F 0 CODE 0
99 A0 0 CODE 0
100 A6 0 CODE 0
102 A7 0 CODE 0
103 AD 0 CODE 0
105 AE 0 CODE 0
106 B4 0 CODE 0
108 B5 0 CODE 0
109 BB 0 CODE 0
111 BC 0 CODE 0
112 C2 0 CODE 0
114 C3 0 CODE 0
115 C9 0 CODE 0
117 CA 0 CODE 0
118 D0 0 CODE 0
119 D1 0 CODE 0
119 D8 0 CODE 0
119 DD 0 CODE 0
119 E0 0 CODE 0
119 E3 0 CODE 0
119 E6 0 CODE 0
119 E9 0 CODE 0
119 EC 0 CODE 0
119 EF 0 CODE 0
119 F2 0 CODE 0
119 F5 0 CODE 0
119 F8 0 CODE 0
119 FB 0 CODE 0
119 FE 0 CODE 0
156 30B 0 CODE 0
157 30B 0 CODE 0
159 311 0 CODE 0
160 314 0 CODE 0
161 315 0 CODE 0
161 31B 0 CODE 0
160 32E 0 CODE 0
160 332 0 CODE 0
160 33B 0 CODE 0
163 33F 0 CODE 0
164 341 0 CODE 0
203 2D1 0 CODE 0
204 2D1 0 CODE 0
205 2D4 0 CODE 0
207 2D5 0 CODE 0
208 2D6 0 CODE 0
209 2D9 0 CODE 0
210 2DA 0 CODE 0
210 2E3 0 CODE 0
210 2E9 0 CODE 0
212 307 0 CODE 0
213 308 0 CODE 0
214 309 0 CODE 0
215 30A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 104 0 CODE 0
13 104 0 CODE 0
14 107 0 CODE 0
15 10B 0 CODE 0
15 110 0 CODE 0
15 112 0 CODE 0
15 114 0 CODE 0
16 116 0 CODE 0
17 118 0 CODE 0
18 118 0 CODE 0
19 11C 0 CODE 0
19 121 0 CODE 0
19 123 0 CODE 0
19 125 0 CODE 0
20 127 0 CODE 0
22 12B 0 CODE 0
23 133 0 CODE 0
23 137 0 CODE 0
24 13B 0 CODE 0
25 13D 0 CODE 0
26 13E 0 CODE 0
26 140 0 CODE 0
27 147 0 CODE 0
25 14B 0 CODE 0
30 14F 0 CODE 0
30 151 0 CODE 0
31 158 0 CODE 0
31 15A 0 CODE 0
31 15E 0 CODE 0
31 162 0 CODE 0
31 166 0 CODE 0
32 16A 0 CODE 0
32 16D 0 CODE 0
32 171 0 CODE 0
32 175 0 CODE 0
33 178 0 CODE 0
35 179 0 CODE 0
35 17A 0 CODE 0
35 180 0 CODE 0
36 182 0 CODE 0
38 188 0 CODE 0
39 18D 0 CODE 0
39 192 0 CODE 0
39 194 0 CODE 0
39 196 0 CODE 0
40 198 0 CODE 0
41 1A0 0 CODE 0
main.c
123 234 0 CODE 0
124 234 0 CODE 0
125 237 0 CODE 0
127 23B 0 CODE 0
128 245 0 CODE 0
129 248 0 CODE 0
131 24F 0 CODE 0
132 259 0 CODE 0
134 260 0 CODE 0
135 26A 0 CODE 0
137 271 0 CODE 0
138 278 0 CODE 0
139 27F 0 CODE 0
140 286 0 CODE 0
141 28D 0 CODE 0
142 294 0 CODE 0
144 39C 0 CODE 0
145 39D 0 CODE 0
146 3A0 0 CODE 0
147 3A2 0 CODE 0
147 3A3 0 CODE 0
147 3A5 0 CODE 0
148 3A7 0 CODE 0
150 3B1 0 CODE 0
151 3B4 0 CODE 0
153 3BE 0 CODE 0
154 3C1 0 CODE 0
166 1A1 0 CODE 0
167 1A1 0 CODE 0
168 1A5 0 CODE 0
170 1A9 0 CODE 0
171 1B3 0 CODE 0
173 1BC 0 CODE 0
174 1BF 0 CODE 0
175 1C5 0 CODE 0
177 1C7 0 CODE 0
178 1D1 0 CODE 0
180 1DA 0 CODE 0
181 1DD 0 CODE 0
184 1E4 0 CODE 0
185 1E6 0 CODE 0
187 1EA 0 CODE 0
189 1ED 0 CODE 0
190 1F6 0 CODE 0
192 1FA 0 CODE 0
194 203 0 CODE 0
195 204 0 CODE 0
195 208 0 CODE 0
195 20B 0 CODE 0
196 213 0 CODE 0
196 216 0 CODE 0
196 219 0 CODE 0
198 21E 0 CODE 0
198 224 0 CODE 0
199 228 0 CODE 0
199 22E 0 CODE 0
200 232 0 CODE 0
201 233 0 CODE 0
217 342 0 CODE 0
218 345 0 CODE 0
220 34B 0 CODE 0
222 34D 0 CODE 0
224 34E 0 CODE 0
225 352 0 CODE 0
226 35B 0 CODE 0
226 35D 0 CODE 0
222 361 0 CODE 0
222 36A 0 CODE 0
228 36E 0 CODE 0
230 370 0 CODE 0
232 371 0 CODE 0
233 371 0 CODE 0
234 377 0 CODE 0
235 37D 0 CODE 0
237 37E 0 CODE 0
238 387 0 CODE 0
239 38B 0 CODE 0
241 38D 0 CODE 0
243 391 0 CODE 0
232 4 0 CODE 0
