%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Pic_Genius_Display.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 765 765 27 2 1
text2 CODE 0 78C 78C 62 2 1
text3 CODE 0 741 741 24 2 1
maintext CODE 0 71E 71E 23 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 70B 70B 13 2 1
idataBANK0 CODE 0 700 700 B 2 1
strings STRING 0 3 3 20 2 1
dataBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-6FF 2
CONST 800-1FFF 2
ENTRY 23-6FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 23-6FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 23-6FF 2
STRCODE 800-1FFF 2
STRING 23-6FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pic_Genius_Display.X.debug.o
7EE cinit CODE >430:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7EE cinit CODE >433:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7EE cinit CODE >474:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7EF cinit CODE >475:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7F0 cinit CODE >476:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7F1 cinit CODE >477:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7F2 cinit CODE >478:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7F3 cinit CODE >479:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7F4 cinit CODE >480:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7F5 cinit CODE >481:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7F6 cinit CODE >482:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7F7 cinit CODE >483:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7FC cinit CODE >489:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7FC cinit CODE >491:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
7FD cinit CODE >492:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
741 text3 CODE >104:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
742 text3 CODE >105:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
745 text3 CODE >106:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
747 text3 CODE >107:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
748 text3 CODE >107:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
74A text3 CODE >107:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
74C text3 CODE >109:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
755 text3 CODE >110:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
758 text3 CODE >112:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
761 text3 CODE >113:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
764 text3 CODE >115:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
78C text2 CODE >82:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
78C text2 CODE >83:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
78F text2 CODE >84:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
793 text2 CODE >86:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
796 text2 CODE >87:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
797 text2 CODE >88:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7A0 text2 CODE >89:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7A3 text2 CODE >91:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7AA text2 CODE >92:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7B3 text2 CODE >93:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7BA text2 CODE >94:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7C3 text2 CODE >95:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7CA text2 CODE >97:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7D1 text2 CODE >98:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7D8 text2 CODE >99:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7DF text2 CODE >100:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7E6 text2 CODE >101:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
7ED text2 CODE >102:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
765 text1 CODE >75:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
766 text1 CODE >77:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
768 text1 CODE >78:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
769 text1 CODE >79:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
77A text1 CODE >79:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
77E text1 CODE >78:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
787 text1 CODE >78:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
78B text1 CODE >80:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
71E maintext CODE >52:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
71E maintext CODE >54:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
723 maintext CODE >62:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
72A maintext CODE >63:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
730 maintext CODE >65:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
737 maintext CODE >66:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
73D maintext CODE >70:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
73D maintext CODE >71:C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
70B inittext CODE >448:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
70B inittext CODE >449:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
70C inittext CODE >450:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
70D inittext CODE >451:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
70E inittext CODE >452:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
70F inittext CODE >459:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
70F inittext CODE >460:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
714 inittext CODE >461:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
715 inittext CODE >462:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
716 inittext CODE >463:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
717 inittext CODE >464:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
718 inittext CODE >465:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
719 inittext CODE >466:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
71A inittext CODE >467:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
71B inittext CODE >468:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
71C inittext CODE >469:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
71D inittext CODE >470:C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Pic_Genius_Display.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
_main E3C 0 CODE 0 maintext dist/default/debug\Pic_Genius_Display.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Pic_Genius_Display.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
_SendLCD E82 0 CODE 0 text3 dist/default/debug\Pic_Genius_Display.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
_InitLCD F18 0 CODE 0 text2 dist/default/debug\Pic_Genius_Display.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Pic_Genius_Display.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_PrintLCD ECA 0 CODE 0 text1 dist/default/debug\Pic_Genius_Display.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
__end_of_PrintLCD F18 0 CODE 0 text1 dist/default/debug\Pic_Genius_Display.X.debug.o
start_initialization FDC 0 CODE 0 cinit dist/default/debug\Pic_Genius_Display.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
PrintLCD@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\Pic_Genius_Display.X.debug.o
PrintLCD@s 76 0 COMMON 1 cstackCOMMON dist/default/debug\Pic_Genius_Display.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\Pic_Genius_Display.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/debug\Pic_Genius_Display.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\Pic_Genius_Display.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Pic_Genius_Display.X.debug.o
__pmaintext E3C 0 CODE 0 maintext dist/default/debug\Pic_Genius_Display.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\Pic_Genius_Display.X.debug.o
__end_of_SendLCD ECA 0 CODE 0 text3 dist/default/debug\Pic_Genius_Display.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 E16 0 CODE 0 inittext dist/default/debug\Pic_Genius_Display.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Pic_Genius_Display.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
SendLCD@rs 70 0 COMMON 1 cstackCOMMON dist/default/debug\Pic_Genius_Display.X.debug.o
__ptext1 ECA 0 CODE 0 text1 dist/default/debug\Pic_Genius_Display.X.debug.o
__ptext2 F18 0 CODE 0 text2 dist/default/debug\Pic_Genius_Display.X.debug.o
__ptext3 E82 0 CODE 0 text3 dist/default/debug\Pic_Genius_Display.X.debug.o
__end_of_InitLCD FDC 0 CODE 0 text2 dist/default/debug\Pic_Genius_Display.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Pic_Genius_Display.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E00 0 CODE 0 idataBANK0 dist/default/debug\Pic_Genius_Display.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Pic_Genius_Display.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E1E 0 CODE 0 inittext dist/default/debug\Pic_Genius_Display.X.debug.o
__end_of_main E82 0 CODE 0 maintext dist/default/debug\Pic_Genius_Display.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Pic_Genius_Display.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Pic_Genius_Display.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Pic_Genius_Display.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/debug\Pic_Genius_Display.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\Pic_Genius_Display.X.debug.o
SendLCD@dato 73 0 COMMON 1 cstackCOMMON dist/default/debug\Pic_Genius_Display.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs8c8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 765 ECA 27 2
text2 0 78C F18 62 2
text3 0 741 E82 24 2
maintext 0 71E E3C 23 2
cstackCOMMON 1 70 70 7 1
inittext 0 70B E16 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 700 E00 B 2
strings 0 3 6 20 2
dataBANK0 1 20 20 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
