[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
[v _main main `(v  1 e 1 0 ]
"75
[v _PrintLCD PrintLCD `(v  1 e 1 0 ]
"82
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"104
[v _SendLCD SendLCD `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S39 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S43 . 1 `S39 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES43  1 e 1 @9 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"52 C:\Users\nicol\OneDrive\Documenti\Corso ITS IIOT\2 anno\Embedded\Pic Genius Display.X\ScritturaFrase.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"75
[v _PrintLCD PrintLCD `(v  1 e 1 0 ]
{
[v PrintLCD@s s `*.24uc  1 a 1 wreg ]
"77
[v PrintLCD@i i `i  1 a 2 4 ]
"75
[v PrintLCD@s s `*.24uc  1 a 1 wreg ]
"77
[v PrintLCD@s s `*.24uc  1 a 1 6 ]
"80
} 0
"82
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
"102
} 0
"104
[v _SendLCD SendLCD `(v  1 e 1 0 ]
{
[v SendLCD@dato dato `uc  1 a 1 wreg ]
[v SendLCD@dato dato `uc  1 a 1 wreg ]
[v SendLCD@rs rs `uc  1 p 1 0 ]
[v SendLCD@dato dato `uc  1 a 1 3 ]
"115
} 0
