%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ComunicazioneSeriale2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6FA 6FA 24 2 1
text2 CODE 0 71E 71E 41 2 1
text3 CODE 0 75F 75F 9D 2 1
maintext CODE 0 6D7 6D7 23 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
strings STRING 0 3 3 B 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-6D6 2
CONST 800-1FFF 2
ENTRY E-6D6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-6D6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE E-6D6 2
STRCODE 800-1FFF 2
STRING E-6D6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ComunicazioneSeriale2.X.production.o
7FC cinit CODE >394:C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_1.s
7FC cinit CODE >397:C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_1.s
7FC cinit CODE >403:C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_1.s
7FC cinit CODE >405:C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_1.s
7FD cinit CODE >406:C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_1.s
75F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
75F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
762 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
766 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
76B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
76D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
76F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
771 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
773 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
773 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
777 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
77C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
77E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
780 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
782 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
786 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
78E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
792 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
796 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
798 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
799 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
79B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7A2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7A6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7AA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7AC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7B3 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7B5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7B9 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7BD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7C1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7C5 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7C8 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7CC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7D0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7D3 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7D4 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7D5 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7DB text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7DD text3 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7E3 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7E8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7ED text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7EF text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7F1 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7F3 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7FB text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
71E text2 CODE >26:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
71E text2 CODE >28:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
721 text2 CODE >29:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
722 text2 CODE >35:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
723 text2 CODE >41:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
729 text2 CODE >43:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
72D text2 CODE >44:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
730 text2 CODE >46:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
73C text2 CODE >46:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
742 text2 CODE >46:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
75E text2 CODE >47:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
6FA text1 CODE >49:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
6FB text1 CODE >51:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
6FC text1 CODE >53:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
6FD text1 CODE >55:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
703 text1 CODE >56:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
710 text1 CODE >53:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
719 text1 CODE >53:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
71D text1 CODE >58:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
6D7 maintext CODE >16:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
6D7 maintext CODE >18:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
6E2 maintext CODE >21:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
6E8 maintext CODE >22:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
_main DAE 0 CODE 0 maintext dist/default/production\ComunicazioneSeriale2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
SENDUARTSTRING@i 71 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF8 0 CODE 0 text3 dist/default/production\ComunicazioneSeriale2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ComunicazioneSeriale2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
SENDUARTSTRING@string 70 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ComunicazioneSeriale2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ComunicazioneSeriale2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
___aldiv EBE 0 CODE 0 text3 dist/default/production\ComunicazioneSeriale2.X.production.o
__pmaintext DAE 0 CODE 0 maintext dist/default/production\ComunicazioneSeriale2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_INITUART E3C 0 CODE 0 text2 dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ComunicazioneSeriale2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
INITUART@baudRate 26 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of_INITUART EBE 0 CODE 0 text2 dist/default/production\ComunicazioneSeriale2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ComunicazioneSeriale2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SENDUARTSTRING DF4 0 CODE 0 text1 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext1 DF4 0 CODE 0 text1 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext2 E3C 0 CODE 0 text2 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext3 EBE 0 CODE 0 text3 dist/default/production\ComunicazioneSeriale2.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ComunicazioneSeriale2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of_SENDUARTSTRING E3C 0 CODE 0 text1 dist/default/production\ComunicazioneSeriale2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of_main DF4 0 CODE 0 maintext dist/default/production\ComunicazioneSeriale2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\ComunicazioneSeriale2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ComunicazioneSeriale2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs4gk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6FA DF4 24 2
text2 0 71E E3C 41 2
text3 0 75F EBE 9D 2
maintext 0 6D7 DAE 23 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
