___aldiv@counter 28 0 BANK0 1
__S0 209 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 196 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_RCIF 65 0 ABS 0
_main 166 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv C2 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_indexString 33 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 1C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
SENDLCDSTRING@string 20 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendLCD@dato 77 0 COMMON 1
sendLCD@rs 74 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_INITUART 166 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 196 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_sendLCD 1E5 0 CODE 0
_initLCD C2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C2 0 CODE 0
__ptext2 1C1 0 CODE 0
__ptext3 1E5 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 124 0 CODE 0
__ptext5 25 0 CODE 0
__ptext6 196 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_endReceive 32 0 BANK0 1
_SENDLCDSTRING 1C1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 209 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SENDLCDSTRING 1E5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__end_of_sendLCD 209 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_receivedString 34 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
INITUART@baudRate 2E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_INITUART 124 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SENDLCDSTRING@i 21 0 BANK0 1
start_initialization 13 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 166 0 CODE 0
__initialization 13 0 CODE 0
__end_of_initLCD 124 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 411 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\ComunicazioneSeriale2.X.production.o
C:\Users\nicol\AppData\Local\Temp\xcAs61k.\driver_tmp_1.s
389 13 0 CODE 0
392 13 0 CODE 0
409 13 0 CODE 0
410 14 0 CODE 0
411 15 0 CODE 0
412 16 0 CODE 0
413 17 0 CODE 0
414 18 0 CODE 0
415 19 0 CODE 0
416 1A 0 CODE 0
417 1B 0 CODE 0
418 1C 0 CODE 0
419 1D 0 CODE 0
420 1E 0 CODE 0
421 1F 0 CODE 0
422 20 0 CODE 0
428 21 0 CODE 0
430 21 0 CODE 0
431 22 0 CODE 0
newmain.c
40 166 0 CODE 0
42 166 0 CODE 0
43 175 0 CODE 0
47 17A 0 CODE 0
48 181 0 CODE 0
49 188 0 CODE 0
50 18E 0 CODE 0
51 191 0 CODE 0
83 C2 0 CODE 0
84 C2 0 CODE 0
85 C5 0 CODE 0
87 C9 0 CODE 0
88 CC 0 CODE 0
90 CD 0 CODE 0
91 D6 0 CODE 0
92 D9 0 CODE 0
94 E0 0 CODE 0
95 E9 0 CODE 0
97 F0 0 CODE 0
98 F9 0 CODE 0
100 100 0 CODE 0
101 107 0 CODE 0
102 10E 0 CODE 0
103 115 0 CODE 0
104 11C 0 CODE 0
105 123 0 CODE 0
130 1C1 0 CODE 0
132 1C4 0 CODE 0
133 1C5 0 CODE 0
134 1C6 0 CODE 0
133 1D9 0 CODE 0
136 1E4 0 CODE 0
118 1E5 0 CODE 0
119 1E6 0 CODE 0
120 1E9 0 CODE 0
121 1EB 0 CODE 0
121 1EC 0 CODE 0
121 1EE 0 CODE 0
122 1F0 0 CODE 0
124 1F9 0 CODE 0
125 1FC 0 CODE 0
127 205 0 CODE 0
128 208 0 CODE 0
59 124 0 CODE 0
61 124 0 CODE 0
62 127 0 CODE 0
68 128 0 CODE 0
74 129 0 CODE 0
76 12F 0 CODE 0
77 133 0 CODE 0
79 136 0 CODE 0
79 141 0 CODE 0
79 147 0 CODE 0
80 165 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
15 31 0 CODE 0
15 33 0 CODE 0
15 35 0 CODE 0
16 37 0 CODE 0
17 39 0 CODE 0
18 39 0 CODE 0
19 3D 0 CODE 0
19 42 0 CODE 0
19 44 0 CODE 0
19 46 0 CODE 0
20 48 0 CODE 0
22 4C 0 CODE 0
23 54 0 CODE 0
23 58 0 CODE 0
24 5C 0 CODE 0
25 5E 0 CODE 0
26 5F 0 CODE 0
26 61 0 CODE 0
27 68 0 CODE 0
25 6C 0 CODE 0
30 70 0 CODE 0
30 72 0 CODE 0
31 79 0 CODE 0
31 7B 0 CODE 0
31 7F 0 CODE 0
31 83 0 CODE 0
31 87 0 CODE 0
32 8B 0 CODE 0
32 8E 0 CODE 0
32 92 0 CODE 0
32 96 0 CODE 0
33 99 0 CODE 0
35 9A 0 CODE 0
35 9B 0 CODE 0
35 A1 0 CODE 0
36 A3 0 CODE 0
38 A9 0 CODE 0
39 AE 0 CODE 0
39 B3 0 CODE 0
39 B5 0 CODE 0
39 B7 0 CODE 0
40 B9 0 CODE 0
41 C1 0 CODE 0
newmain.c
138 196 0 CODE 0
140 196 0 CODE 0
141 19C 0 CODE 0
143 19D 0 CODE 0
145 1A3 0 CODE 0
146 1AC 0 CODE 0
147 1B0 0 CODE 0
150 1B2 0 CODE 0
152 1B6 0 CODE 0
138 4 0 CODE 0
