%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ComunicazioneSeriale2.X.production.o
cinit CODE 0 13 13 12 2 1
text1 CODE 0 C2 C2 62 2 1
text2 CODE 0 1BE 1BE 24 2 1
text3 CODE 0 1E2 1E2 24 2 1
text4 CODE 0 124 124 43 2 1
text5 CODE 0 25 25 9D 2 1
text6 CODE 0 193 193 2B 2 1
maintext CODE 0 167 167 2C 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 30 30 C 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 206-1FFF 2
ENTRY 3-3 2
ENTRY 206-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 206-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 206-1FFF 2
STRING 3-3 2
STRING 206-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ComunicazioneSeriale2.X.production.o
13 cinit CODE >389:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
13 cinit CODE >392:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
13 cinit CODE >409:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
14 cinit CODE >410:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
15 cinit CODE >411:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
16 cinit CODE >412:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
17 cinit CODE >413:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
18 cinit CODE >414:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
19 cinit CODE >415:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
1A cinit CODE >416:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
1B cinit CODE >417:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
1C cinit CODE >418:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
1D cinit CODE >419:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
1E cinit CODE >420:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
1F cinit CODE >421:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
20 cinit CODE >422:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
21 cinit CODE >428:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
21 cinit CODE >430:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
22 cinit CODE >431:C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_1.s
4 intentry CODE >138:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
193 text6 CODE >138:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
193 text6 CODE >140:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
199 text6 CODE >141:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
19A text6 CODE >143:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1A0 text6 CODE >145:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1A9 text6 CODE >146:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1AD text6 CODE >147:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1AF text6 CODE >150:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1B3 text6 CODE >152:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
25 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
25 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
28 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
2C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
31 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
33 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
35 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
37 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
39 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
39 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
3D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
42 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
44 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
46 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
48 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
4C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
54 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
58 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
61 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
68 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
70 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
72 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
79 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
83 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
87 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
92 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
96 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
99 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
9A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
9B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A1 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A3 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A9 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
AE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B3 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B5 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B7 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B9 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
C1 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
124 text4 CODE >59:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
124 text4 CODE >61:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
127 text4 CODE >62:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
128 text4 CODE >68:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
129 text4 CODE >74:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
12F text4 CODE >76:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
133 text4 CODE >77:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
136 text4 CODE >79:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
142 text4 CODE >79:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
148 text4 CODE >79:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
166 text4 CODE >80:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1E2 text3 CODE >118:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1E3 text3 CODE >119:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1E6 text3 CODE >120:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1E8 text3 CODE >121:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1E9 text3 CODE >121:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1EB text3 CODE >121:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1ED text3 CODE >122:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1F6 text3 CODE >124:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1F9 text3 CODE >125:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
202 text3 CODE >127:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
205 text3 CODE >128:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1BE text2 CODE >130:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1C1 text2 CODE >132:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1C2 text2 CODE >133:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1C3 text2 CODE >134:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1D6 text2 CODE >133:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
1E1 text2 CODE >136:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
C2 text1 CODE >83:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
C2 text1 CODE >84:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
C5 text1 CODE >85:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
C9 text1 CODE >87:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
CC text1 CODE >88:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
CD text1 CODE >90:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
D6 text1 CODE >91:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
D9 text1 CODE >92:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
E0 text1 CODE >94:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
E9 text1 CODE >95:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
F0 text1 CODE >97:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
F9 text1 CODE >98:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
100 text1 CODE >100:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
107 text1 CODE >101:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
10E text1 CODE >102:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
115 text1 CODE >103:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
11C text1 CODE >104:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
123 text1 CODE >105:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
167 maintext CODE >40:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
167 maintext CODE >42:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
172 maintext CODE >43:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
177 maintext CODE >47:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
17E maintext CODE >48:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
185 maintext CODE >49:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
18B maintext CODE >50:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
18E maintext CODE >51:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\ComunicazioneSeriale2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Hspace_0 206 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
_main 2CE 0 CODE 0 maintext dist/default/production\ComunicazioneSeriale2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
sendLCD@dato 77 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SENDLCDSTRING@string 20 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 184 0 CODE 0 text5 dist/default/production\ComunicazioneSeriale2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
sendLCD@rs 74 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
_SENDLCDSTRING 37C 0 CODE 0 text2 dist/default/production\ComunicazioneSeriale2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of_sendLCD 40C 0 CODE 0 text3 dist/default/production\ComunicazioneSeriale2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of_initLCD 248 0 CODE 0 text1 dist/default/production\ComunicazioneSeriale2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 326 0 CODE 0 text6 dist/default/production\ComunicazioneSeriale2.X.production.o
__S0 206 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_indexString 31 0 BANK0 1 bssBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of_ISR 37C 0 CODE 0 text6 dist/default/production\ComunicazioneSeriale2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SENDLCDSTRING 3C4 0 CODE 0 text2 dist/default/production\ComunicazioneSeriale2.X.production.o
___aldiv 4A 0 CODE 0 text5 dist/default/production\ComunicazioneSeriale2.X.production.o
__pmaintext 2CE 0 CODE 0 maintext dist/default/production\ComunicazioneSeriale2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_INITUART 248 0 CODE 0 text4 dist/default/production\ComunicazioneSeriale2.X.production.o
_sendLCD 3C4 0 CODE 0 text3 dist/default/production\ComunicazioneSeriale2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
INITUART@baudRate 2E 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of_INITUART 2CE 0 CODE 0 text4 dist/default/production\ComunicazioneSeriale2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\ComunicazioneSeriale2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 184 0 CODE 0 text1 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext1 184 0 CODE 0 text1 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext2 37C 0 CODE 0 text2 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext3 3C4 0 CODE 0 text3 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext4 248 0 CODE 0 text4 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext5 4A 0 CODE 0 text5 dist/default/production\ComunicazioneSeriale2.X.production.o
__ptext6 326 0 CODE 0 text6 dist/default/production\ComunicazioneSeriale2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\ComunicazioneSeriale2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_receivedString 32 0 BANK0 1 bssBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ComunicazioneSeriale2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__end_of_main 326 0 CODE 0 maintext dist/default/production\ComunicazioneSeriale2.X.production.o
SENDLCDSTRING@i 21 0 BANK0 1 cstackBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ComunicazioneSeriale2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ComunicazioneSeriale2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ComunicazioneSeriale2.X.production.o
_endReceive 30 0 BANK0 1 bssBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\ComunicazioneSeriale2.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\ComunicazioneSeriale2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsbq0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 202 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
