___aldiv@counter 28 0 BANK0 1
__S0 17F 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 104 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_RCIF 65 0 ABS 0
_main 151 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv C1 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_indexString 79 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 17A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 12D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
_SENDUARTSTRING 12D 0 CODE 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_SENDUARTSTRING 151 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_INITUART 104 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 174 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 174 0 STRING 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 174 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12D 0 CODE 0
__ptext2 C1 0 CODE 0
__ptext3 24 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 104 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_receivedString 33 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
SENDUARTSTRING@string 74 0 COMMON 1
INITUART@baudRate 2E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
SENDUARTSTRING@i 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
_INITUART C1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 151 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 179 0 STRING 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
strings 2E8 2FD STRING 2E8 0
%locals
dist/default/production\ComunicazioneSeriale2.X.production.o
C:\Users\nicol\AppData\Local\Temp\xcAs6d0.\driver_tmp_1.s
411 13 0 CODE 0
414 13 0 CODE 0
431 13 0 CODE 0
434 14 0 CODE 0
435 15 0 CODE 0
436 16 0 CODE 0
437 17 0 CODE 0
438 18 0 CODE 0
439 19 0 CODE 0
440 1A 0 CODE 0
441 1B 0 CODE 0
442 1C 0 CODE 0
443 1D 0 CODE 0
444 1E 0 CODE 0
445 1F 0 CODE 0
451 20 0 CODE 0
453 20 0 CODE 0
454 21 0 CODE 0
newmain.c
39 151 0 CODE 0
41 151 0 CODE 0
44 15C 0 CODE 0
45 162 0 CODE 0
97 12D 0 CODE 0
99 12E 0 CODE 0
101 12F 0 CODE 0
103 130 0 CODE 0
104 136 0 CODE 0
101 143 0 CODE 0
101 14C 0 CODE 0
106 150 0 CODE 0
49 C1 0 CODE 0
51 C1 0 CODE 0
52 C4 0 CODE 0
58 C5 0 CODE 0
64 C6 0 CODE 0
66 CC 0 CODE 0
67 D0 0 CODE 0
69 D3 0 CODE 0
69 DF 0 CODE 0
69 E5 0 CODE 0
70 103 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 24 0 CODE 0
13 24 0 CODE 0
14 27 0 CODE 0
15 2B 0 CODE 0
15 30 0 CODE 0
15 32 0 CODE 0
15 34 0 CODE 0
16 36 0 CODE 0
17 38 0 CODE 0
18 38 0 CODE 0
19 3C 0 CODE 0
19 41 0 CODE 0
19 43 0 CODE 0
19 45 0 CODE 0
20 47 0 CODE 0
22 4B 0 CODE 0
23 53 0 CODE 0
23 57 0 CODE 0
24 5B 0 CODE 0
25 5D 0 CODE 0
26 5E 0 CODE 0
26 60 0 CODE 0
27 67 0 CODE 0
25 6B 0 CODE 0
30 6F 0 CODE 0
30 71 0 CODE 0
31 78 0 CODE 0
31 7A 0 CODE 0
31 7E 0 CODE 0
31 82 0 CODE 0
31 86 0 CODE 0
32 8A 0 CODE 0
32 8D 0 CODE 0
32 91 0 CODE 0
32 95 0 CODE 0
33 98 0 CODE 0
35 99 0 CODE 0
35 9A 0 CODE 0
35 A0 0 CODE 0
36 A2 0 CODE 0
38 A8 0 CODE 0
39 AD 0 CODE 0
39 B2 0 CODE 0
39 B4 0 CODE 0
39 B6 0 CODE 0
40 B8 0 CODE 0
41 C0 0 CODE 0
newmain.c
120 104 0 CODE 0
122 104 0 CODE 0
123 10A 0 CODE 0
125 10B 0 CODE 0
127 111 0 CODE 0
128 11A 0 CODE 0
130 11E 0 CODE 0
132 122 0 CODE 0
120 4 0 CODE 0
