Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"969 D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"907
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"310
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 310: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"837
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"21 newmain.c
[; ;newmain.c: 21: }
[v _Bottone_premuto `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1552 D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1552: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"228
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"11 newmain.c
[; ;newmain.c: 11: 
[p x FOSC  =  HS         ]
"12
[; ;newmain.c: 12:     TRISB = 0x00;
[p x WDTE  =  OFF        ]
"13
[; ;newmain.c: 13:     TRISA = 0x1E;
[p x PWRTE  =  ON        ]
"14
[; ;newmain.c: 14:     INTCON = 0xA0;
[p x MCLRE  =  ON        ]
"15
[; ;newmain.c: 15:     OPTION_REG = 0x02;
[p x BOREN  =  ON        ]
"16
[; ;newmain.c: 16: 
[p x LVP  =  OFF         ]
"17
[; ;newmain.c: 17:     TMR0 = 6;
[p x CPD  =  OFF         ]
"18
[; ;newmain.c: 18: 
[p x CP  =  OFF   ]
"23
[; ;newmain.c: 23: void __attribute__((picinterrupt(("")))) ISR() {
[v _tempi_timer `Ci ~T0 @X0 -> 4 `i e ]
[i _tempi_timer
:U ..
-> 500 `i
-> 1000 `i
-> 2000 `i
-> 4000 `i
..
]
"27
[; ;newmain.c: 27:         TMR0 = 6;
[v _conta_interrupt `i ~T0 @X0 1 e ]
[v _index `i ~T0 @X0 1 e ]
"28
[; ;newmain.c: 28: 
[v _acceso_spento `uc ~T0 @X0 1 e ]
[v _oldread `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"30
[; ;newmain.c: 30: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;newmain.c: 32:             acceso_spento = !acceso_spento;
[e = _TRISB -> -> 0 `i `uc ]
"33
[; ;newmain.c: 33: 
[e = _TRISA -> -> 30 `i `uc ]
"34
[; ;newmain.c: 34:             if (acceso_spento)
[e = _INTCON -> -> 160 `i `uc ]
"35
[; ;newmain.c: 35:                 PORTB = 0x01;
[e = _OPTION_REG -> -> 2 `i `uc ]
"37
[; ;newmain.c: 37:                 PORTB = 0x00;
[e = _TMR0 -> -> 6 `i `uc ]
"39
[; ;newmain.c: 39:             conta_interrupt = 0;
[e :U 57 ]
"40
[; ;newmain.c: 40:         }
[e ( _Bottone_premuto ..  ]
[e :U 56 ]
[e $U 57  ]
[e :U 58 ]
"41
[; ;newmain.c: 41:     }
[e :UE 55 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"43
[; ;newmain.c: 43: }
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"45
[; ;newmain.c: 45: void Bottone_premuto() {
[e $ ! _T0IF 60  ]
{
"46
[; ;newmain.c: 46: 
[e = _T0IF -> -> 0 `i `b ]
"47
[; ;newmain.c: 47:     if (~PORTA & 0x02 && !oldread) {
[e = _TMR0 -> -> 6 `i `uc ]
"49
[; ;newmain.c: 49: 
[e ++ _conta_interrupt -> 1 `i ]
"51
[; ;newmain.c: 51:             index++;
[e $ ! >= _conta_interrupt *U + &U _tempi_timer * -> -> _index `ui `ux -> -> # *U &U _tempi_timer `ui `ux 61  ]
{
"52
[; ;newmain.c: 52:             conta_interrupt = 0;
[e = _acceso_spento -> -> ! != -> _acceso_spento `i -> 0 `i `i `uc ]
"54
[; ;newmain.c: 54:             if (index >= 4)
[e $ ! != -> _acceso_spento `i -> 0 `i 62  ]
"55
[; ;newmain.c: 55:                 index = 0;
[e = _PORTB -> -> 1 `i `uc ]
[e $U 63  ]
"56
[; ;newmain.c: 56:         }
[e :U 62 ]
"57
[; ;newmain.c: 57: 
[e = _PORTB -> -> 0 `i `uc ]
[e :U 63 ]
"59
[; ;newmain.c: 59: 
[e = _conta_interrupt -> 0 `i ]
"60
[; ;newmain.c: 60:     oldread = ~PORTA & 0x02;
}
[e :U 61 ]
"61
[; ;newmain.c: 61: }
}
[e :U 60 ]
"63
[e :UE 59 ]
}
"65
[v _Bottone_premuto `(v ~T0 @X0 1 ef ]
{
[e :U _Bottone_premuto ]
[f ]
"67
[e $ ! && != & ~ -> _PORTA `i -> 2 `i -> 0 `i ! != -> _oldread `i -> 0 `i 65  ]
{
"68
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[e $ ! && != & ~ -> _PORTA `i -> 2 `i -> 0 `i ! != -> _oldread `i -> 0 `i 66  ]
{
"71
[e ++ _index -> 1 `i ]
"72
[e = _conta_interrupt -> 0 `i ]
"74
[e $ ! >= _index -> 4 `i 67  ]
"75
[e = _index -> 0 `i ]
[e :U 67 ]
"76
}
[e :U 66 ]
"78
}
[e :U 65 ]
"80
[e = _oldread -> & ~ -> _PORTA `i -> 2 `i `uc ]
"81
[e :UE 64 ]
}
