__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 747 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_printStringLCD 79E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendLCD@dato 73 0 COMMON 1
sendLCD@rs 70 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 756 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_sendLCD 756 0 CODE 0
_initLCD 79E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
printStringLCD@s 74 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77A 0 CODE 0
__ptext2 79E 0 CODE 0
__ptext3 756 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
printStringLCD@i 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_printStringLCD 77A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sendLCD 77A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 747 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
text2 F3C FF7 CODE F3C 0
text1 EF4 F3B CODE EF4 0
text3 EAC EF3 CODE EAC 0
maintext E8E EAB CODE E8E 0
strings 6 1B STRING 6 0
%locals
dist/default/debug\Progetto_1_Parte.X.debug.o
C:\Users\nicol\AppData\Local\Temp\xcAs3ko.\driver_tmp_1.s
387 7FC 0 CODE 0
390 7FC 0 CODE 0
396 7FC 0 CODE 0
398 7FC 0 CODE 0
399 7FD 0 CODE 0
main.c
44 747 0 CODE 0
45 747 0 CODE 0
47 74C 0 CODE 0
49 752 0 CODE 0
51 752 0 CODE 0
87 77A 0 CODE 0
88 77B 0 CODE 0
89 77C 0 CODE 0
90 77D 0 CODE 0
89 790 0 CODE 0
89 799 0 CODE 0
92 79D 0 CODE 0
54 79E 0 CODE 0
55 79E 0 CODE 0
56 7A1 0 CODE 0
58 7A5 0 CODE 0
59 7AE 0 CODE 0
60 7B1 0 CODE 0
62 7B8 0 CODE 0
63 7C1 0 CODE 0
65 7C8 0 CODE 0
66 7D1 0 CODE 0
68 7D8 0 CODE 0
69 7DF 0 CODE 0
70 7E6 0 CODE 0
71 7ED 0 CODE 0
72 7F4 0 CODE 0
73 7FB 0 CODE 0
75 756 0 CODE 0
76 757 0 CODE 0
77 75A 0 CODE 0
78 75C 0 CODE 0
78 75D 0 CODE 0
78 75F 0 CODE 0
79 761 0 CODE 0
81 76A 0 CODE 0
82 76D 0 CODE 0
84 776 0 CODE 0
85 779 0 CODE 0
