[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
[v _main main `(v  1 e 1 0 ]
"54
[v _initLCD initLCD `(v  1 e 1 0 ]
"75
[v _sendLCD sendLCD `(v  1 e 1 0 ]
"87
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S39 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S43 . 1 `S39 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES43  1 e 1 @9 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"44 E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\1 parte\Progetto_1_Parte.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"87
[v _printStringLCD printStringLCD `(v  1 e 1 0 ]
{
[v printStringLCD@s s `*.24uc  1 a 1 wreg ]
"88
[v printStringLCD@i i `uc  1 a 1 5 ]
"87
[v printStringLCD@s s `*.24uc  1 a 1 wreg ]
[v printStringLCD@s s `*.24uc  1 a 1 4 ]
"92
} 0
"54
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"73
} 0
"75
[v _sendLCD sendLCD `(v  1 e 1 0 ]
{
[v sendLCD@dato dato `uc  1 a 1 wreg ]
[v sendLCD@dato dato `uc  1 a 1 wreg ]
[v sendLCD@rs rs `uc  1 p 1 0 ]
[v sendLCD@dato dato `uc  1 a 1 3 ]
"85
} 0
