___aldiv@counter 3E 0 BANK0 1
__S0 208 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 164 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_RCIF 65 0 ABS 0
_main 18F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv BD 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_indexString 2A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 18F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 36 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendLCD@dato 77 0 COMMON 1
sendLCD@rs 74 0 COMMON 1
___heap_hi 0 0 ABS 0
_sendLCDString 1B8 0 CODE 0
sendLCDString@i 37 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___aldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_sendLCD 1DC 0 CODE 0
_initLCD BD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B8 0 CODE 0
__ptext2 11F 0 CODE 0
__ptext3 20 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 164 0 CODE 0
__ptext4 BD 0 CODE 0
__ptext5 1DC 0 CODE 0
__ptext6 164 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_endReceive 2B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 208 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 20 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 200 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sendLCDString@s 36 0 BANK0 1
__end_of_sendLCD 200 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 36 0 BANK0 1
_receivedString 2C 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_columnConfig 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
initUART@baudRate 44 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_sendLCDString 1DC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 11F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 40 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18F 0 CODE 0
__initialization 13 0 CODE 0
__end_of_initLCD 11F 0 CODE 0
___aldiv@dividend 3A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 47 BANK0 20 1
%locals
dist/default/production\Esame_intermedio.X.production.o
C:\Users\nicol\AppData\Local\Temp\xcAsa0g.\driver_tmp_1.s
394 13 0 CODE 0
397 13 0 CODE 0
432 13 0 CODE 0
433 14 0 CODE 0
434 15 0 CODE 0
435 16 0 CODE 0
436 17 0 CODE 0
442 1C 0 CODE 0
444 1C 0 CODE 0
445 1D 0 CODE 0
419 200 0 CODE 0
420 200 0 CODE 0
421 201 0 CODE 0
422 201 0 CODE 0
423 202 0 CODE 0
424 203 0 CODE 0
425 204 0 CODE 0
426 205 0 CODE 0
427 206 0 CODE 0
428 207 0 CODE 0
newmain.c
45 18F 0 CODE 0
46 18F 0 CODE 0
48 19E 0 CODE 0
52 1A3 0 CODE 0
53 1AA 0 CODE 0
54 1B0 0 CODE 0
55 1B3 0 CODE 0
138 1B8 0 CODE 0
139 1BB 0 CODE 0
140 1BC 0 CODE 0
142 1BD 0 CODE 0
143 1CA 0 CODE 0
140 1D0 0 CODE 0
145 1DB 0 CODE 0
59 11F 0 CODE 0
66 11F 0 CODE 0
67 122 0 CODE 0
73 126 0 CODE 0
78 127 0 CODE 0
80 12D 0 CODE 0
81 131 0 CODE 0
84 134 0 CODE 0
84 13F 0 CODE 0
84 145 0 CODE 0
85 163 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 20 0 CODE 0
13 20 0 CODE 0
14 23 0 CODE 0
15 27 0 CODE 0
15 2C 0 CODE 0
15 2E 0 CODE 0
15 30 0 CODE 0
16 32 0 CODE 0
17 34 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
19 3D 0 CODE 0
19 3F 0 CODE 0
19 41 0 CODE 0
20 43 0 CODE 0
22 47 0 CODE 0
23 4F 0 CODE 0
23 53 0 CODE 0
24 57 0 CODE 0
25 59 0 CODE 0
26 5A 0 CODE 0
26 5C 0 CODE 0
27 63 0 CODE 0
25 67 0 CODE 0
30 6B 0 CODE 0
30 6D 0 CODE 0
31 74 0 CODE 0
31 76 0 CODE 0
31 7A 0 CODE 0
31 7E 0 CODE 0
31 82 0 CODE 0
32 86 0 CODE 0
32 89 0 CODE 0
32 8D 0 CODE 0
32 91 0 CODE 0
33 94 0 CODE 0
35 95 0 CODE 0
35 96 0 CODE 0
35 9C 0 CODE 0
36 9E 0 CODE 0
38 A4 0 CODE 0
39 A9 0 CODE 0
39 AE 0 CODE 0
39 B0 0 CODE 0
39 B2 0 CODE 0
40 B4 0 CODE 0
41 BC 0 CODE 0
newmain.c
166 BD 0 CODE 0
167 BD 0 CODE 0
168 C0 0 CODE 0
170 C4 0 CODE 0
171 C7 0 CODE 0
173 C8 0 CODE 0
174 D1 0 CODE 0
175 D4 0 CODE 0
177 DB 0 CODE 0
178 E4 0 CODE 0
180 EB 0 CODE 0
181 F4 0 CODE 0
183 FB 0 CODE 0
184 102 0 CODE 0
185 109 0 CODE 0
186 110 0 CODE 0
187 117 0 CODE 0
188 11E 0 CODE 0
150 1DC 0 CODE 0
152 1DD 0 CODE 0
153 1E0 0 CODE 0
154 1E2 0 CODE 0
154 1E3 0 CODE 0
154 1E5 0 CODE 0
155 1E7 0 CODE 0
157 1F0 0 CODE 0
158 1F3 0 CODE 0
160 1FC 0 CODE 0
161 1FF 0 CODE 0
190 164 0 CODE 0
192 164 0 CODE 0
193 16A 0 CODE 0
195 16B 0 CODE 0
197 171 0 CODE 0
198 17A 0 CODE 0
199 17E 0 CODE 0
202 180 0 CODE 0
204 184 0 CODE 0
190 4 0 CODE 0
