[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"61
[v _initUART initUART `(v  1 e 1 0 ]
"140
[v _sendLCDString sendLCDString `(v  1 e 1 0 ]
"152
[v _sendLCD sendLCD `(v  1 e 1 0 ]
"168
[v _initLCD initLCD `(v  1 e 1 0 ]
"192
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16lf877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S80 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S84 . 1 `S80 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES84  1 e 1 @9 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S48 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S57 . 1 `S48 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES57  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"42 D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
[v _columnConfig columnConfig `[10]uc  1 e 10 0 ]
[v _endReceive endReceive `uc  1 e 1 0 ]
[v _indexString indexString `uc  1 e 1 0 ]
[v _receivedString receivedString `[10]uc  1 e 10 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"140
[v _sendLCDString sendLCDString `(v  1 e 1 0 ]
{
[v sendLCDString@s s `*.4uc  1 a 1 wreg ]
"141
[v sendLCDString@i i `uc  1 a 1 1 ]
"140
[v sendLCDString@s s `*.4uc  1 a 1 wreg ]
[v sendLCDString@s s `*.4uc  1 a 1 0 ]
"147
} 0
"61
[v _initUART initUART `(v  1 e 1 0 ]
{
[v initUART@baudRate baudRate `l  1 p 4 14 ]
"87
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"168 D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"190
} 0
"152
[v _sendLCD sendLCD `(v  1 e 1 0 ]
{
[v sendLCD@dato dato `uc  1 a 1 wreg ]
[v sendLCD@dato dato `uc  1 a 1 wreg ]
[v sendLCD@rs rs `uc  1 p 1 4 ]
"154
[v sendLCD@dato dato `uc  1 a 1 7 ]
"163
} 0
"192
[v _ISR ISR `II(v  1 e 1 0 ]
{
"206
} 0
