%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esame_intermedio.X.production.o
cinit CODE 0 13 13 D 2 1
text1 CODE 0 1B8 1B8 24 2 1
text2 CODE 0 11F 11F 45 2 1
text3 CODE 0 20 20 9D 2 1
text4 CODE 0 BD BD 62 2 1
text5 CODE 0 1DC 1DC 24 2 1
text6 CODE 0 164 164 2B 2 1
maintext CODE 0 18F 18F 29 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 36 36 12 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 20 20 16 1 1
clrtext CODE 0 200 200 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 208-1FFF 2
ENTRY 3-3 2
ENTRY 208-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 208-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 208-1FFF 2
STRING 3-3 2
STRING 208-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esame_intermedio.X.production.o
13 cinit CODE >394:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
13 cinit CODE >397:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
13 cinit CODE >432:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
14 cinit CODE >433:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
15 cinit CODE >434:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
16 cinit CODE >435:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
17 cinit CODE >436:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
1C cinit CODE >442:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
1C cinit CODE >444:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
1D cinit CODE >445:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
4 intentry CODE >192:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
164 text6 CODE >192:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
164 text6 CODE >194:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
16A text6 CODE >195:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
16B text6 CODE >197:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
171 text6 CODE >199:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
17A text6 CODE >200:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
17E text6 CODE >201:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
180 text6 CODE >204:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
184 text6 CODE >206:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1DC text5 CODE >152:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1DD text5 CODE >154:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1E0 text5 CODE >155:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1E2 text5 CODE >156:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1E3 text5 CODE >156:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1E5 text5 CODE >156:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1E7 text5 CODE >157:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1F0 text5 CODE >159:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1F3 text5 CODE >160:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1FC text5 CODE >162:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1FF text5 CODE >163:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
BD text4 CODE >168:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
BD text4 CODE >169:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
C0 text4 CODE >170:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
C4 text4 CODE >172:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
C7 text4 CODE >173:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
C8 text4 CODE >175:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
D1 text4 CODE >176:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
D4 text4 CODE >177:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
DB text4 CODE >179:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
E4 text4 CODE >180:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
EB text4 CODE >182:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
F4 text4 CODE >183:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
FB text4 CODE >185:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
102 text4 CODE >186:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
109 text4 CODE >187:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
110 text4 CODE >188:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
117 text4 CODE >189:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
11E text4 CODE >190:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
20 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
20 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
23 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
27 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
2C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
2E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
30 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
32 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
34 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
34 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
38 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
3D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
3F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
41 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
43 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
47 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
4F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
53 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
57 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
59 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
63 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
67 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
74 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
76 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
82 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
86 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
89 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
91 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
94 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
95 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
96 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
9C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
9E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
A9 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
AE text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B0 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B2 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
B4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
BC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
11F text2 CODE >61:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
11F text2 CODE >68:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
122 text2 CODE >69:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
126 text2 CODE >75:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
127 text2 CODE >80:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
12D text2 CODE >82:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
131 text2 CODE >83:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
134 text2 CODE >86:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
13F text2 CODE >86:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
145 text2 CODE >86:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
163 text2 CODE >87:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1B8 text1 CODE >140:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1BB text1 CODE >141:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1BC text1 CODE >142:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1BD text1 CODE >144:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1CA text1 CODE >145:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1D0 text1 CODE >142:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1DB text1 CODE >147:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
18F maintext CODE >47:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
18F maintext CODE >48:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
19E maintext CODE >50:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1A3 maintext CODE >54:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1AA maintext CODE >55:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1B0 maintext CODE >56:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
1B3 maintext CODE >57:D:\Corso ITS IIOT\2 anno\Embedded\Progetti\Esame_intermedio.X\newmain.c
200 clrtext CODE >419:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
200 clrtext CODE >420:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
201 clrtext CODE >421:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
201 clrtext CODE >422:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
202 clrtext CODE >423:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
203 clrtext CODE >424:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
204 clrtext CODE >425:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
205 clrtext CODE >426:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
206 clrtext CODE >427:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
207 clrtext CODE >428:C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
__Hspace_0 208 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
_main 31E 0 CODE 0 maintext dist/default/production\Esame_intermedio.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
sendLCD@dato 77 0 COMMON 1 cstackCOMMON dist/default/production\Esame_intermedio.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
_initUART 23E 0 CODE 0 text2 dist/default/production\Esame_intermedio.X.production.o
___aldiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 2C8 0 CODE 0 text2 dist/default/production\Esame_intermedio.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 17A 0 CODE 0 text3 dist/default/production\Esame_intermedio.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
sendLCD@rs 74 0 COMMON 1 cstackCOMMON dist/default/production\Esame_intermedio.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Esame_intermedio.X.production.o
__end_of_sendLCD 400 0 CODE 0 text5 dist/default/production\Esame_intermedio.X.production.o
___aldiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
clear_ram0 400 0 CODE 0 clrtext dist/default/production\Esame_intermedio.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
__end_of_initLCD 23E 0 CODE 0 text4 dist/default/production\Esame_intermedio.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
initUART@baudRate 44 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2C8 0 CODE 0 text6 dist/default/production\Esame_intermedio.X.production.o
__S0 208 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_indexString 2A 0 BANK0 1 bssBANK0 dist/default/production\Esame_intermedio.X.production.o
_sendLCDString 370 0 CODE 0 text1 dist/default/production\Esame_intermedio.X.production.o
__end_of_ISR 31E 0 CODE 0 text6 dist/default/production\Esame_intermedio.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv 40 0 CODE 0 text3 dist/default/production\Esame_intermedio.X.production.o
__pmaintext 31E 0 CODE 0 maintext dist/default/production\Esame_intermedio.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sendLCD 3B8 0 CODE 0 text5 dist/default/production\Esame_intermedio.X.production.o
sendLCDString@i 37 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
sendLCDString@s 36 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Esame_intermedio.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 36 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 17A 0 CODE 0 text4 dist/default/production\Esame_intermedio.X.production.o
__ptext1 370 0 CODE 0 text1 dist/default/production\Esame_intermedio.X.production.o
__ptext2 23E 0 CODE 0 text2 dist/default/production\Esame_intermedio.X.production.o
__ptext3 40 0 CODE 0 text3 dist/default/production\Esame_intermedio.X.production.o
__ptext4 17A 0 CODE 0 text4 dist/default/production\Esame_intermedio.X.production.o
__ptext5 3B8 0 CODE 0 text5 dist/default/production\Esame_intermedio.X.production.o
__ptext6 2C8 0 CODE 0 text6 dist/default/production\Esame_intermedio.X.production.o
___aldiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_sendLCDString 3B8 0 CODE 0 text1 dist/default/production\Esame_intermedio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Esame_intermedio.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_receivedString 2C 0 BANK0 1 bssBANK0 dist/default/production\Esame_intermedio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esame_intermedio.X.production.o
_columnConfig 20 0 BANK0 1 bssBANK0 dist/default/production\Esame_intermedio.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\Esame_intermedio.X.production.o
__end_of_main 370 0 CODE 0 maintext dist/default/production\Esame_intermedio.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Esame_intermedio.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esame_intermedio.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esame_intermedio.X.production.o
_endReceive 2B 0 BANK0 1 bssBANK0 dist/default/production\Esame_intermedio.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Esame_intermedio.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Esame_intermedio.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAsfdg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 204 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
