___aldiv@counter 28 0 BANK0 1
_x 36 0 BANK0 1
__S0 3FA 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 3AB 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv 26B 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 310 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_index 35 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 3D6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_printStringLCD 3AB 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendLCD@dato 77 0 COMMON 1
sendLCD@rs 74 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
_string 37 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 300 0 STRING 0
buttonMatrix@read 24 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 300 0 STRING 0
_sendLCD 3D6 0 CODE 0
_initLCD 26B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
printStringLCD@s 20 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 33C 0 CODE 0
__ptext2 1CE 0 CODE 0
__ptext3 26B 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 376 0 CODE 0
__ptext4 12A 0 CODE 0
__ptext5 376 0 CODE 0
__ptext6 3D6 0 CODE 0
__ptext7 3AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
printStringLCD@i 78 0 COMMON 1
_endsend 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_buttonMatrix 12A 0 CODE 0
_printStringLCD 376 0 CODE 0
__Hspace_0 3FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_buttonMatrix 1CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
___aldiv 1CE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
buttonMatrix@k 25 0 BANK0 1
__end_of_sendLCD 3FA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
buttonMatrix@col 26 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_columnConfig 310 0 STRING 0
intlevel0 0 0 ENTRY 0
initUART@baudRate 2E 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_bottone_premuto 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 33C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
buttonMatrix@row 27 0 BANK0 1
__initialization 13 0 CODE 0
__end_of_initLCD 2CC 0 CODE 0
__stringbase 30F 0 STRING 0
__end_of_columnConfig 313 0 STRING 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 597 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings 600 677 STRING 600 0
text1 678 7F3 CODE 678 0
%locals
dist/default/debug\Progetto_2_Parte.X.debug.o
C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
528 13 0 CODE 0
531 13 0 CODE 0
557 13 0 CODE 0
560 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
566 1A 0 CODE 0
567 1B 0 CODE 0
568 1C 0 CODE 0
569 1D 0 CODE 0
570 1E 0 CODE 0
571 1F 0 CODE 0
572 20 0 CODE 0
573 21 0 CODE 0
574 22 0 CODE 0
580 23 0 CODE 0
582 23 0 CODE 0
583 24 0 CODE 0
main.c
57 27 0 CODE 0
58 27 0 CODE 0
59 2C 0 CODE 0
61 3B 0 CODE 0
62 46 0 CODE 0
64 4D 0 CODE 0
65 51 0 CODE 0
68 53 0 CODE 0
69 5A 0 CODE 0
70 5B 0 CODE 0
71 5C 0 CODE 0
73 65 0 CODE 0
74 6D 0 CODE 0
75 73 0 CODE 0
76 74 0 CODE 0
78 75 0 CODE 0
79 78 0 CODE 0
84 81 0 CODE 0
85 8A 0 CODE 0
87 8B 0 CODE 0
88 94 0 CODE 0
90 95 0 CODE 0
91 9E 0 CODE 0
93 9F 0 CODE 0
94 A8 0 CODE 0
96 A9 0 CODE 0
97 B2 0 CODE 0
99 B3 0 CODE 0
100 BC 0 CODE 0
102 BD 0 CODE 0
103 C6 0 CODE 0
105 C7 0 CODE 0
106 D0 0 CODE 0
108 D1 0 CODE 0
109 DA 0 CODE 0
111 DB 0 CODE 0
112 E4 0 CODE 0
114 E5 0 CODE 0
115 EE 0 CODE 0
117 EF 0 CODE 0
118 F8 0 CODE 0
119 F9 0 CODE 0
119 FE 0 CODE 0
119 103 0 CODE 0
119 106 0 CODE 0
119 109 0 CODE 0
119 10C 0 CODE 0
119 10F 0 CODE 0
119 112 0 CODE 0
119 115 0 CODE 0
119 118 0 CODE 0
119 11B 0 CODE 0
119 11E 0 CODE 0
119 121 0 CODE 0
119 124 0 CODE 0
203 33C 0 CODE 0
204 33C 0 CODE 0
205 33F 0 CODE 0
207 340 0 CODE 0
208 341 0 CODE 0
209 344 0 CODE 0
210 345 0 CODE 0
210 34E 0 CODE 0
210 354 0 CODE 0
212 372 0 CODE 0
213 373 0 CODE 0
214 374 0 CODE 0
215 375 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 1CE 0 CODE 0
13 1CE 0 CODE 0
14 1D1 0 CODE 0
15 1D5 0 CODE 0
15 1DA 0 CODE 0
15 1DC 0 CODE 0
15 1DE 0 CODE 0
16 1E0 0 CODE 0
17 1E2 0 CODE 0
18 1E2 0 CODE 0
19 1E6 0 CODE 0
19 1EB 0 CODE 0
19 1ED 0 CODE 0
19 1EF 0 CODE 0
20 1F1 0 CODE 0
22 1F5 0 CODE 0
23 1FD 0 CODE 0
23 201 0 CODE 0
24 205 0 CODE 0
25 207 0 CODE 0
26 208 0 CODE 0
26 20A 0 CODE 0
27 211 0 CODE 0
25 215 0 CODE 0
30 219 0 CODE 0
30 21B 0 CODE 0
31 222 0 CODE 0
31 224 0 CODE 0
31 228 0 CODE 0
31 22C 0 CODE 0
31 230 0 CODE 0
32 234 0 CODE 0
32 237 0 CODE 0
32 23B 0 CODE 0
32 23F 0 CODE 0
33 242 0 CODE 0
35 243 0 CODE 0
35 244 0 CODE 0
35 24A 0 CODE 0
36 24C 0 CODE 0
38 252 0 CODE 0
39 257 0 CODE 0
39 25C 0 CODE 0
39 25E 0 CODE 0
39 260 0 CODE 0
40 262 0 CODE 0
41 26A 0 CODE 0
main.c
123 26B 0 CODE 0
124 26B 0 CODE 0
125 26E 0 CODE 0
127 272 0 CODE 0
128 27C 0 CODE 0
129 27F 0 CODE 0
131 286 0 CODE 0
132 290 0 CODE 0
134 297 0 CODE 0
135 2A1 0 CODE 0
137 2A8 0 CODE 0
138 2AF 0 CODE 0
139 2B6 0 CODE 0
140 2BD 0 CODE 0
141 2C4 0 CODE 0
142 2CB 0 CODE 0
166 12A 0 CODE 0
167 12A 0 CODE 0
168 12E 0 CODE 0
170 132 0 CODE 0
171 13C 0 CODE 0
173 147 0 CODE 0
174 14A 0 CODE 0
175 155 0 CODE 0
177 157 0 CODE 0
178 161 0 CODE 0
180 16C 0 CODE 0
181 16F 0 CODE 0
184 17B 0 CODE 0
185 17D 0 CODE 0
187 181 0 CODE 0
189 184 0 CODE 0
190 18D 0 CODE 0
192 194 0 CODE 0
194 19D 0 CODE 0
195 19E 0 CODE 0
195 1A2 0 CODE 0
195 1A5 0 CODE 0
196 1AD 0 CODE 0
196 1B0 0 CODE 0
196 1B3 0 CODE 0
198 1B8 0 CODE 0
198 1BE 0 CODE 0
199 1C2 0 CODE 0
199 1C8 0 CODE 0
200 1CC 0 CODE 0
201 1CD 0 CODE 0
156 376 0 CODE 0
157 376 0 CODE 0
159 37C 0 CODE 0
160 37D 0 CODE 0
161 37E 0 CODE 0
161 384 0 CODE 0
160 395 0 CODE 0
160 39B 0 CODE 0
160 3A4 0 CODE 0
163 3A8 0 CODE 0
164 3AA 0 CODE 0
144 3D6 0 CODE 0
145 3D7 0 CODE 0
146 3DA 0 CODE 0
147 3DC 0 CODE 0
147 3DD 0 CODE 0
147 3DF 0 CODE 0
148 3E1 0 CODE 0
150 3EA 0 CODE 0
151 3ED 0 CODE 0
153 3F6 0 CODE 0
154 3F9 0 CODE 0
228 3AB 0 CODE 0
229 3AB 0 CODE 0
230 3B1 0 CODE 0
231 3B7 0 CODE 0
233 3B8 0 CODE 0
234 3C1 0 CODE 0
235 3C5 0 CODE 0
237 3C7 0 CODE 0
239 3CB 0 CODE 0
228 4 0 CODE 0
