%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\Progetto_2_Parte.X.debug.o
cinit CODE 0 13 13 14 2 1
text1 CODE 0 33C 33C 3A 2 1
text2 CODE 0 1CE 1CE 9D 2 1
text3 CODE 0 26B 26B 61 2 1
text4 CODE 0 12A 12A A4 2 1
text5 CODE 0 376 376 35 2 1
text6 CODE 0 3D6 3D6 24 2 1
text7 CODE 0 3AB 3AB 2B 2 1
maintext CODE 0 27 27 103 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 34 34 D 1 1
strings STRING 0 300 300 3C 2 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2CC-2FF 2
CONST 3FA-1FFF 2
ENTRY 3-3 2
ENTRY 2CC-2FF 2
ENTRY 3FA-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2CC-2FF 2
CODE 3FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2CC-2FF 2
STRCODE 3FA-1FFF 2
STRING 3-3 2
STRING 2CC-2FF 2
STRING 3FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Progetto_2_Parte.X.debug.o
13 cinit CODE >528:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
13 cinit CODE >531:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
13 cinit CODE >557:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
14 cinit CODE >560:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
15 cinit CODE >561:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
16 cinit CODE >562:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
17 cinit CODE >563:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
18 cinit CODE >564:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
19 cinit CODE >565:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
1A cinit CODE >566:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
1B cinit CODE >567:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
1C cinit CODE >568:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
1D cinit CODE >569:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
1E cinit CODE >570:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
1F cinit CODE >571:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
20 cinit CODE >572:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
21 cinit CODE >573:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
22 cinit CODE >574:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
23 cinit CODE >580:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
23 cinit CODE >582:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
24 cinit CODE >583:C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_1.s
4 intentry CODE >228:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3AB text7 CODE >228:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3AB text7 CODE >229:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3B1 text7 CODE >230:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3B7 text7 CODE >231:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3B8 text7 CODE >233:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3C1 text7 CODE >234:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3C5 text7 CODE >235:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3C7 text7 CODE >237:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3CB text7 CODE >239:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3D6 text6 CODE >144:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3D7 text6 CODE >145:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3DA text6 CODE >146:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3DC text6 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3DD text6 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3DF text6 CODE >147:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3E1 text6 CODE >148:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3EA text6 CODE >150:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3ED text6 CODE >151:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3F6 text6 CODE >153:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3F9 text6 CODE >154:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
376 text5 CODE >156:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
376 text5 CODE >157:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
37C text5 CODE >159:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
37D text5 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
37E text5 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
384 text5 CODE >161:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
395 text5 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
39B text5 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3A4 text5 CODE >160:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3A8 text5 CODE >163:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3AA text5 CODE >164:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
12A text4 CODE >166:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
12A text4 CODE >167:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
12E text4 CODE >168:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
132 text4 CODE >170:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
13C text4 CODE >171:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
147 text4 CODE >173:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
14A text4 CODE >174:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
155 text4 CODE >175:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
157 text4 CODE >177:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
161 text4 CODE >178:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
16C text4 CODE >180:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
16F text4 CODE >181:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
17B text4 CODE >184:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
17D text4 CODE >185:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
181 text4 CODE >187:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
184 text4 CODE >189:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
18D text4 CODE >190:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
194 text4 CODE >192:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
19D text4 CODE >194:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
19E text4 CODE >195:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1A2 text4 CODE >195:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1A5 text4 CODE >195:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1AD text4 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1B0 text4 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1B3 text4 CODE >196:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1B8 text4 CODE >198:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1BE text4 CODE >198:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1C2 text4 CODE >199:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1C8 text4 CODE >199:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1CC text4 CODE >200:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1CD text4 CODE >201:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
26B text3 CODE >123:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
26B text3 CODE >124:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
26E text3 CODE >125:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
272 text3 CODE >127:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
27C text3 CODE >128:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
27F text3 CODE >129:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
286 text3 CODE >131:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
290 text3 CODE >132:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
297 text3 CODE >134:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
2A1 text3 CODE >135:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
2A8 text3 CODE >137:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
2AF text3 CODE >138:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
2B6 text3 CODE >139:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
2BD text3 CODE >140:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
2C4 text3 CODE >141:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
2CB text3 CODE >142:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
1CE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1CE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1D1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1D5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1DA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1DC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1DE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E2 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1E6 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1EB text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1ED text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1EF text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F1 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1F5 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
1FD text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
201 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
205 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
207 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
208 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
20A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
211 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
215 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
219 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
21B text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
222 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
224 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
228 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
22C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
230 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
234 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
237 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
23B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
23F text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
242 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
243 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
244 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
24A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
24C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
252 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
257 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
25C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
25E text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
260 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
262 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
26A text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
33C text1 CODE >203:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
33C text1 CODE >204:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
33F text1 CODE >205:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
340 text1 CODE >207:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
341 text1 CODE >208:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
344 text1 CODE >209:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
345 text1 CODE >210:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
34E text1 CODE >210:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
354 text1 CODE >210:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
372 text1 CODE >212:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
373 text1 CODE >213:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
374 text1 CODE >214:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
375 text1 CODE >215:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
27 maintext CODE >57:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
27 maintext CODE >58:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
2C maintext CODE >59:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
3B maintext CODE >61:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
46 maintext CODE >62:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
4D maintext CODE >64:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
51 maintext CODE >65:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
53 maintext CODE >68:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
5A maintext CODE >69:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
5B maintext CODE >70:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
5C maintext CODE >71:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
65 maintext CODE >73:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
6D maintext CODE >74:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
73 maintext CODE >75:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
74 maintext CODE >76:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
75 maintext CODE >78:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
78 maintext CODE >79:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
81 maintext CODE >84:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
8A maintext CODE >85:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
8B maintext CODE >87:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
94 maintext CODE >88:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
95 maintext CODE >90:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
9E maintext CODE >91:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
9F maintext CODE >93:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
A8 maintext CODE >94:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
A9 maintext CODE >96:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
B2 maintext CODE >97:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
B3 maintext CODE >99:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
BC maintext CODE >100:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
BD maintext CODE >102:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
C6 maintext CODE >103:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
C7 maintext CODE >105:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
D0 maintext CODE >106:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
D1 maintext CODE >108:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
DA maintext CODE >109:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
DB maintext CODE >111:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
E4 maintext CODE >112:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
E5 maintext CODE >114:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
EE maintext CODE >115:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
EF maintext CODE >117:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
F8 maintext CODE >118:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
F9 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
FE maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
103 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
106 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
109 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
10C maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
10F maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
112 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
115 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
118 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
11B maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
11E maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
121 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
124 maintext CODE >119:E:\Corso ITS IIOT\2 anno\Embedded\Lavoro Durante Stage\2 parte\Progetto_2_Parte.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 36 0 BANK0 1 bssBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
__Hspace_0 3FA 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_columnConfig 626 0 STRING 0 strings dist/default/debug\Progetto_2_Parte.X.debug.o
__Hstrings 0 0 ABS 0 strings -
buttonMatrix@col 26 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
buttonMatrix@row 27 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
_main 4E 0 CODE 0 maintext dist/default/debug\Progetto_2_Parte.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
sendLCD@dato 77 0 COMMON 1 cstackCOMMON dist/default/debug\Progetto_2_Parte.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initUART 678 0 CODE 0 text1 dist/default/debug\Progetto_2_Parte.X.debug.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 6EC 0 CODE 0 text1 dist/default/debug\Progetto_2_Parte.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 4D6 0 CODE 0 text2 dist/default/debug\Progetto_2_Parte.X.debug.o
printStringLCD@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\Progetto_2_Parte.X.debug.o
printStringLCD@s 20 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
sendLCD@rs 74 0 COMMON 1 cstackCOMMON dist/default/debug\Progetto_2_Parte.X.debug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug\Progetto_2_Parte.X.debug.o
__end_of_sendLCD 7F4 0 CODE 0 text6 dist/default/debug\Progetto_2_Parte.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__end_of_initLCD 598 0 CODE 0 text3 dist/default/debug\Progetto_2_Parte.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/debug\Progetto_2_Parte.X.debug.o
initUART@baudRate 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
_buttonMatrix 254 0 CODE 0 text4 dist/default/debug\Progetto_2_Parte.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 756 0 CODE 0 text7 dist/default/debug\Progetto_2_Parte.X.debug.o
__S0 3FA 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
__end_of_ISR 7AC 0 CODE 0 text7 dist/default/debug\Progetto_2_Parte.X.debug.o
_bottone_premuto 79 0 COMMON 1 bssCOMMON dist/default/debug\Progetto_2_Parte.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_endsend 34 0 BANK0 1 bssBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__stringtab 600 0 STRING 0 strings dist/default/debug\Progetto_2_Parte.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_buttonMatrix 39C 0 CODE 0 text4 dist/default/debug\Progetto_2_Parte.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
___aldiv 39C 0 CODE 0 text2 dist/default/debug\Progetto_2_Parte.X.debug.o
__pmaintext 4E 0 CODE 0 maintext dist/default/debug\Progetto_2_Parte.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_string 37 0 BANK0 1 bssBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
_sendLCD 7AC 0 CODE 0 text6 dist/default/debug\Progetto_2_Parte.X.debug.o
__end_of__stringtab 620 0 STRING 0 strings dist/default/debug\Progetto_2_Parte.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\Progetto_2_Parte.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/debug\Progetto_2_Parte.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
buttonMatrix@k 25 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_printStringLCD 6EC 0 CODE 0 text5 dist/default/debug\Progetto_2_Parte.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 4D6 0 CODE 0 text3 dist/default/debug\Progetto_2_Parte.X.debug.o
__ptext1 678 0 CODE 0 text1 dist/default/debug\Progetto_2_Parte.X.debug.o
__ptext2 39C 0 CODE 0 text2 dist/default/debug\Progetto_2_Parte.X.debug.o
__ptext3 4D6 0 CODE 0 text3 dist/default/debug\Progetto_2_Parte.X.debug.o
__ptext4 254 0 CODE 0 text4 dist/default/debug\Progetto_2_Parte.X.debug.o
__ptext5 6EC 0 CODE 0 text5 dist/default/debug\Progetto_2_Parte.X.debug.o
__ptext6 7AC 0 CODE 0 text6 dist/default/debug\Progetto_2_Parte.X.debug.o
__ptext7 756 0 CODE 0 text7 dist/default/debug\Progetto_2_Parte.X.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/debug\Progetto_2_Parte.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
buttonMatrix@read 24 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__end_of_printStringLCD 756 0 CODE 0 text5 dist/default/debug\Progetto_2_Parte.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Progetto_2_Parte.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_columnConfig 620 0 STRING 0 strings dist/default/debug\Progetto_2_Parte.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__end_of_main 254 0 CODE 0 maintext dist/default/debug\Progetto_2_Parte.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Progetto_2_Parte.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Progetto_2_Parte.X.debug.o
_index 35 0 BANK0 1 bssBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Progetto_2_Parte.X.debug.o
__initialization 26 0 CODE 0 cinit dist/default/debug\Progetto_2_Parte.X.debug.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/debug\Progetto_2_Parte.X.debug.o
__pstrings 600 0 STRING 0 strings dist/default/debug\Progetto_2_Parte.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\xcAs9p0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 33C 678 BE 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 2C8 2
reset_vec 0 0 0 3 2
strings 0 300 600 3C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
