[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 D:\Embedded\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Embedded\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Embedded\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 D:\Corso ITS IIOT\2 anno\Embedded\Lampeggio_Tempi_Diversi.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"43
[v _ISR ISR `II(v  1 e 1 0 ]
"65
[v _Bottone_premuto Bottone_premuto `(v  1 e 1 0 ]
"59 D:/Embedded/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"310
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1552
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"23 D:\Corso ITS IIOT\2 anno\Embedded\Lampeggio_Tempi_Diversi.X\newmain.c
[v _tempi_timer tempi_timer `DC[4]i  1 e 8 0 ]
"27
[v _conta_interrupt conta_interrupt `i  1 e 2 0 ]
[v _index index `i  1 e 2 0 ]
"28
[v _acceso_spento acceso_spento `uc  1 e 1 0 ]
[v _oldread oldread `uc  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"65
[v _Bottone_premuto Bottone_premuto `(v  1 e 1 0 ]
{
"81
} 0
"43
[v _ISR ISR `II(v  1 e 1 0 ]
{
"63
} 0
