__S0 BE 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ISR 17 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab B6 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Bottone_premuto A0 0 CODE 0
_index 78 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 5F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_acceso_spento 7D 0 COMMON 1
__stringtab B0 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings B0 0 STRING 0
__end_of_tempi_timer BE 0 STRING 0
_tempi_timer B6 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F 0 CODE 0
__ptext2 17 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_oldread 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_conta_interrupt 7A 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Bottone_premuto 5F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A0 0 CODE 0
__initialization F 0 CODE 0
__stringbase B5 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 15F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
strings 160 17B STRING 160 0
%locals
dist/default/production\Lampeggio_Tempi_Diversi.X.production.o
C:\Users\Utente\AppData\Local\Temp\xcAspeg.\driver_tmp_1.s
318 F 0 CODE 0
321 F 0 CODE 0
341 F 0 CODE 0
342 10 0 CODE 0
343 11 0 CODE 0
344 12 0 CODE 0
345 13 0 CODE 0
346 14 0 CODE 0
352 15 0 CODE 0
354 15 0 CODE 0
355 16 0 CODE 0
newmain.c
30 A0 0 CODE 0
32 A0 0 CODE 0
33 A3 0 CODE 0
34 A5 0 CODE 0
35 A7 0 CODE 0
37 A9 0 CODE 0
40 AD 0 CODE 0
65 5F 0 CODE 0
67 5F 0 CODE 0
68 6C 0 CODE 0
70 76 0 CODE 0
71 83 0 CODE 0
71 85 0 CODE 0
72 89 0 CODE 0
74 8B 0 CODE 0
74 90 0 CODE 0
74 94 0 CODE 0
75 98 0 CODE 0
80 9A 0 CODE 0
81 9F 0 CODE 0
43 17 0 CODE 0
45 17 0 CODE 0
46 1B 0 CODE 0
47 1C 0 CODE 0
49 20 0 CODE 0
49 22 0 CODE 0
51 26 0 CODE 0
51 35 0 CODE 0
51 39 0 CODE 0
52 3D 0 CODE 0
54 45 0 CODE 0
55 4A 0 CODE 0
57 4F 0 CODE 0
59 52 0 CODE 0
63 54 0 CODE 0
43 4 0 CODE 0
